-- Copyright (C) 2017 Intel Corporation
-- 
-- BSDL Version : 1.00
-- Device       : 10CX220F780
-- 
--
-- ***********************************************************************************
-- *                                  IMPORTANT NOTICE                               *
-- ***********************************************************************************
--
-- Your use of Intel Corporation's design tools, logic functions and
-- other software and tools, and its AMPP partner logic functions,
-- and any output files from any of the foregoing (including
-- device programming or simulation files), and any associated documentation or
-- information are expressly subject to the terms and conditions of
-- the Intel Program License Subscription Agreement, the Intel Quartus II
-- License Agreement,the Intel MegaCore Function License Agreement, or other applicable
-- license agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by Intel
-- and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.
--  
-- This file supports boundary scan testing (BST) before device
-- configuration. 
-- 
-- ***********************************************************************************
-- *                            ENTITY DEFINITION WITH PORTS                         *
-- ***********************************************************************************

entity CYCLONE_10_10CX220F780 is
generic (PHYSICAL_PIN_MAP : string := "FBGA780");

port (
--I/O Pins
	IOH16     , IOH17     , IOJ19     , IOJ18     , IOK17     , IOJ17     ,
	IOF18     , IOF17     , IOH18     , IOG18     , IOG19     , IOG20     ,
	IOE21     , IOD22     , IOE23     , IOD23     , IOF22     , IOE22     ,
	IOC22     , IOC23     , IOG21     , IOF21     , IOG23     , IOF23     ,
	IOH23     , IOJ23     , IOK21     , IOJ20     , IOH22     , IOJ22     ,
	IOH21     , IOH20     , IOK20     , IOK19     , IOK22     , IOK23     ,
	IOD18     , IOD19     , IOE17     , IOE16     , IOF19     , IOE19     ,
	IOE20     , IOD20     , IOC16     , IOC17     , IOD17     , IOC18     ,
	IOB8      , IOB9      , IOC10     , IOB10     , IOC11     , IOC12     ,
	IOA8      , IOA9      , IOD8      , IOC8      , IOD10     , IOD9      ,
	IOA16     , IOA17     , IOA18     , IOA19     , IOC15     , IOB16     ,
	IOB18     , IOB19     , IOC20     , IOB20     , IOE15     , IOD15     ,
	IOA23     , IOA24     , IOC21     , IOB21     , IOB23     , IOB24     ,
	IOA26     , IOA27     , IOA22     , IOA21     , IOB25     , IOB26     ,
	IOE14     , IOD14     , IOD13     , IOC13     , IOB15     , IOB14     ,
	IOB13     , IOA14     , IOA13     , IOA12     , IOB11     , IOA11     ,
	IOAG9     , IOAG10    , IOAH17    , IOAH18    , IOAH15    , IOAH16    ,
	IOAH10    , IOAH11    , IOAG11    , IOAH12    , IOAG13    , IOAH13    ,
	IOY21     , IOAA21    , IOW21     , IOW20     , IOAB19    , IOAB18    ,
	IOY17     , IOAA17    , IOY19     , IOY20     , IOAA19    , IOAA18    ,
	IOAB20    , IOAC20    , IOAH20    , IOAH21    , IOAB21    , IOAC21    ,
	IOAE21    , IOAF21    , IOAG21    , IOAH22    , IOAG20    , IOAG19    ,
	IOAF23    , IOAG23    , IOAD23    , IOAE23    , IOAA22    , IOAA23    ,
	IOAB23    , IOAC23    , IOAE22    , IOAF22    , IOAC22    , IOAD22    ,
	IOAE10    , IOAE11    , IOAE14    , IOAE15    , IOAD15    , IOAE16    ,
	IOAD12    , IOAE12    , IOAF11    , IOAF12    , IOAD14    , IOAD13    ,
	IOAF19    , IOAG18    , IOAF18    , IOAF17    , IOAF14    , IOAF13    ,
	IOAE20    , IOAE19    , IOAF16    , IOAG16    , IOAG15    , IOAG14    ,
	IOAA16    , IOAB16    , IOAD19    , IOAD20    , IOAC17    , IOAC16    ,
	IOAC18    , IOAD18    , IOAD17    , IOAE17    , IOY15     , IOY16     ,
	IOAA11    , IOAB11    , IOAA14    , IOAB14    , IOAB15    , IOAC15    ,
	IOAB13    , IOAC13    , IOAA13    , IOAA12    , IOAC11    , IOAC12    ,
	IOP4      , IOP3      , IOT9      , IOT8      , IOT7      , IOT6      ,
	IOR5      , IOR4      , IOU5      , IOT4      , IOV8      , IOU8      ,
	IOM4      , IOM3      , IOL4      , IOK4      , ION3      , ION2      ,
	IOJ3      , IOH2      , IOJ2      , IOK2      , IOL3      , IOL2      ,
	IOM1      , ION1      , IOG1      , IOH1      , IOP2      , IOR2      ,
	IOT3      , IOT2      , IOK1      , IOL1      , IOR1      , IOT1      ,
	IOU4      , IOU3      , IOU1      , IOV1      , IOV7      , IOU6      ,
	IOV6      , IOV5      , IOV2      , IOW2      , IOV3      , IOW3      ,
	IOY4      , IOW4      , IOW7      , IOW8      , IOY6      , IOY7      ,
	IOY5      , IOW5      , IOY2      , IOY1      , IOAA8     , IOAA9     ,
	IOAB4     , IOAC5     , IOAA1     , IOAB1     , IOAB5     , IOAB6     ,
	IOAB3     , IOAA2     , IOAA4     , IOAA3     , IOAA7     , IOAA6     ,
	IOAC3     , IOAD3     , IOAF2     , IOAE1     , IOAC2     , IOAC1     ,
	IOAD2     , IOAE2     , IOAF1     , IOAG1     , IOAF3     , IOAG3     ,
	IOAH3     , IOAH2     , IOAD4     , IOAE4     , IOAC7     , IOAC6     ,
	IOAE6     , IOAF6     : inout bit;
--DEVICE_FAMILY Family-Specific Pins
	MSEL0     , MSEL1     , MSEL2     , nIO_PULLUP: in bit; 
	nCSO0     , nCSO1     , nCSO2     : out bit; 
	RREF_TL   , RREF_BL   , nSTATUS   , CONF_DONE , nCONFIG   , nCE       ,
	AS_DATA0  , AS_DATA1  , AS_DATA2  , AS_DATA3  , DCLK      , VSIGP_0   ,
	VSIGN_0   , VSIGP_1   , VSIGN_1   , TEMPDIODEp, TEMPDIODEn: linkage bit; 
--HSSI Pins
	REFCLK_GXBL1D_CHTp, REFCLK_GXBL1D_CHTn, GXBL1D_RX_CH5n, GXBL1D_RX_CH5p, GXBL1D_RX_CH4n, GXBL1D_RX_CH4p,
	GXBL1D_RX_CH3n, GXBL1D_RX_CH3p, GXBL1D_RX_CH2n, GXBL1D_RX_CH2p, GXBL1D_RX_CH1n, GXBL1D_RX_CH1p,
	GXBL1D_RX_CH0n, GXBL1D_RX_CH0p, REFCLK_GXBL1D_CHBp, REFCLK_GXBL1D_CHBn, REFCLK_GXBL1C_CHTp, REFCLK_GXBL1C_CHTn,
	GXBL1C_RX_CH5n, GXBL1C_RX_CH5p, GXBL1C_RX_CH4n, GXBL1C_RX_CH4p, GXBL1C_RX_CH3n, GXBL1C_RX_CH3p,
	GXBL1C_RX_CH2n, GXBL1C_RX_CH2p, GXBL1C_RX_CH1n, GXBL1C_RX_CH1p, GXBL1C_RX_CH0n, GXBL1C_RX_CH0p,
	REFCLK_GXBL1C_CHBp, REFCLK_GXBL1C_CHBn: in bit; 
	GXBL1D_TX_CH5n, GXBL1D_TX_CH5p, GXBL1D_TX_CH4n, GXBL1D_TX_CH4p, GXBL1D_TX_CH3n, GXBL1D_TX_CH3p,
	GXBL1D_TX_CH2n, GXBL1D_TX_CH2p, GXBL1D_TX_CH1n, GXBL1D_TX_CH1p, GXBL1D_TX_CH0n, GXBL1D_TX_CH0p,
	GXBL1C_TX_CH5n, GXBL1C_TX_CH5p, GXBL1C_TX_CH4n, GXBL1C_TX_CH4p, GXBL1C_TX_CH3n, GXBL1C_TX_CH3p,
	GXBL1C_TX_CH2n, GXBL1C_TX_CH2p, GXBL1C_TX_CH1n, GXBL1C_TX_CH1p, GXBL1C_TX_CH0n, GXBL1C_TX_CH0p: out bit;
--JTAG Ports
	TMS       , TRST      , TCK       , TDI       : in bit; 
	TDO       : out bit; 
--No Connect Pins
	NC	: linkage bit_vector (1 to 110);
--Power Pins
	VCC	: linkage bit_vector (1 to 105);
--Ground Pins
	GND	: linkage bit_vector (1 to 196)
);

use STD_1149_1_2001.all;
use STD_1149_6_2003.all;

attribute COMPONENT_CONFORMANCE of CYCLONE_10_10CX220F780 :
entity is " STD_1149_1_2001";

-- ***********************************************************************************
-- *                                    PIN MAPPING                                  *
-- ***********************************************************************************

attribute PIN_MAP of CYCLONE_10_10CX220F780 : entity is PHYSICAL_PIN_MAP;
constant FBGA780 : PIN_MAP_STRING :=
--I/O Pins
	"IOH16     : H16  , IOH17     : H17  , IOJ19     : J19  , "&
	"IOJ18     : J18  , IOK17     : K17  , IOJ17     : J17  , "&
	"IOF18     : F18  , IOF17     : F17  , IOH18     : H18  , "&
	"IOG18     : G18  , IOG19     : G19  , IOG20     : G20  , "&
	"IOE21     : E21  , IOD22     : D22  , IOE23     : E23  , "&
	"IOD23     : D23  , IOF22     : F22  , IOE22     : E22  , "&
	"IOC22     : C22  , IOC23     : C23  , IOG21     : G21  , "&
	"IOF21     : F21  , IOG23     : G23  , IOF23     : F23  , "&
	"IOH23     : H23  , IOJ23     : J23  , IOK21     : K21  , "&
	"IOJ20     : J20  , IOH22     : H22  , IOJ22     : J22  , "&
	"IOH21     : H21  , IOH20     : H20  , IOK20     : K20  , "&
	"IOK19     : K19  , IOK22     : K22  , IOK23     : K23  , "&
	"IOD18     : D18  , IOD19     : D19  , IOE17     : E17  , "&
	"IOE16     : E16  , IOF19     : F19  , IOE19     : E19  , "&
	"IOE20     : E20  , IOD20     : D20  , IOC16     : C16  , "&
	"IOC17     : C17  , IOD17     : D17  , IOC18     : C18  , "&
	"IOB8      : B8   , IOB9      : B9   , IOC10     : C10  , "&
	"IOB10     : B10  , IOC11     : C11  , IOC12     : C12  , "&
	"IOA8      : A8   , IOA9      : A9   , IOD8      : D8   , "&
	"IOC8      : C8   , IOD10     : D10  , IOD9      : D9   , "&
	"IOA16     : A16  , IOA17     : A17  , IOA18     : A18  , "&
	"IOA19     : A19  , IOC15     : C15  , IOB16     : B16  , "&
	"IOB18     : B18  , IOB19     : B19  , IOC20     : C20  , "&
	"IOB20     : B20  , IOE15     : E15  , IOD15     : D15  , "&
	"IOA23     : A23  , IOA24     : A24  , IOC21     : C21  , "&
	"IOB21     : B21  , IOB23     : B23  , IOB24     : B24  , "&
	"IOA26     : A26  , IOA27     : A27  , IOA22     : A22  , "&
	"IOA21     : A21  , IOB25     : B25  , IOB26     : B26  , "&
	"IOE14     : E14  , IOD14     : D14  , IOD13     : D13  , "&
	"IOC13     : C13  , IOB15     : B15  , IOB14     : B14  , "&
	"IOB13     : B13  , IOA14     : A14  , IOA13     : A13  , "&
	"IOA12     : A12  , IOB11     : B11  , IOA11     : A11  , "&
	"IOAG9     : AG9  , IOAG10    : AG10 , IOAH17    : AH17 , "&
	"IOAH18    : AH18 , IOAH15    : AH15 , IOAH16    : AH16 , "&
	"IOAH10    : AH10 , IOAH11    : AH11 , IOAG11    : AG11 , "&
	"IOAH12    : AH12 , IOAG13    : AG13 , IOAH13    : AH13 , "&
	"IOY21     : Y21  , IOAA21    : AA21 , IOW21     : W21  , "&
	"IOW20     : W20  , IOAB19    : AB19 , IOAB18    : AB18 , "&
	"IOY17     : Y17  , IOAA17    : AA17 , IOY19     : Y19  , "&
	"IOY20     : Y20  , IOAA19    : AA19 , IOAA18    : AA18 , "&
	"IOAB20    : AB20 , IOAC20    : AC20 , IOAH20    : AH20 , "&
	"IOAH21    : AH21 , IOAB21    : AB21 , IOAC21    : AC21 , "&
	"IOAE21    : AE21 , IOAF21    : AF21 , IOAG21    : AG21 , "&
	"IOAH22    : AH22 , IOAG20    : AG20 , IOAG19    : AG19 , "&
	"IOAF23    : AF23 , IOAG23    : AG23 , IOAD23    : AD23 , "&
	"IOAE23    : AE23 , IOAA22    : AA22 , IOAA23    : AA23 , "&
	"IOAB23    : AB23 , IOAC23    : AC23 , IOAE22    : AE22 , "&
	"IOAF22    : AF22 , IOAC22    : AC22 , IOAD22    : AD22 , "&
	"IOAE10    : AE10 , IOAE11    : AE11 , IOAE14    : AE14 , "&
	"IOAE15    : AE15 , IOAD15    : AD15 , IOAE16    : AE16 , "&
	"IOAD12    : AD12 , IOAE12    : AE12 , IOAF11    : AF11 , "&
	"IOAF12    : AF12 , IOAD14    : AD14 , IOAD13    : AD13 , "&
	"IOAF19    : AF19 , IOAG18    : AG18 , IOAF18    : AF18 , "&
	"IOAF17    : AF17 , IOAF14    : AF14 , IOAF13    : AF13 , "&
	"IOAE20    : AE20 , IOAE19    : AE19 , IOAF16    : AF16 , "&
	"IOAG16    : AG16 , IOAG15    : AG15 , IOAG14    : AG14 , "&
	"IOAA16    : AA16 , IOAB16    : AB16 , IOAD19    : AD19 , "&
	"IOAD20    : AD20 , IOAC17    : AC17 , IOAC16    : AC16 , "&
	"IOAC18    : AC18 , IOAD18    : AD18 , IOAD17    : AD17 , "&
	"IOAE17    : AE17 , IOY15     : Y15  , IOY16     : Y16  , "&
	"IOAA11    : AA11 , IOAB11    : AB11 , IOAA14    : AA14 , "&
	"IOAB14    : AB14 , IOAB15    : AB15 , IOAC15    : AC15 , "&
	"IOAB13    : AB13 , IOAC13    : AC13 , IOAA13    : AA13 , "&
	"IOAA12    : AA12 , IOAC11    : AC11 , IOAC12    : AC12 , "&
	"IOP4      : P4   , IOP3      : P3   , IOT9      : T9   , "&
	"IOT8      : T8   , IOT7      : T7   , IOT6      : T6   , "&
	"IOR5      : R5   , IOR4      : R4   , IOU5      : U5   , "&
	"IOT4      : T4   , IOV8      : V8   , IOU8      : U8   , "&
	"IOM4      : M4   , IOM3      : M3   , IOL4      : L4   , "&
	"IOK4      : K4   , ION3      : N3   , ION2      : N2   , "&
	"IOJ3      : J3   , IOH2      : H2   , IOJ2      : J2   , "&
	"IOK2      : K2   , IOL3      : L3   , IOL2      : L2   , "&
	"IOM1      : M1   , ION1      : N1   , IOG1      : G1   , "&
	"IOH1      : H1   , IOP2      : P2   , IOR2      : R2   , "&
	"IOT3      : T3   , IOT2      : T2   , IOK1      : K1   , "&
	"IOL1      : L1   , IOR1      : R1   , IOT1      : T1   , "&
	"IOU4      : U4   , IOU3      : U3   , IOU1      : U1   , "&
	"IOV1      : V1   , IOV7      : V7   , IOU6      : U6   , "&
	"IOV6      : V6   , IOV5      : V5   , IOV2      : V2   , "&
	"IOW2      : W2   , IOV3      : V3   , IOW3      : W3   , "&
	"IOY4      : Y4   , IOW4      : W4   , IOW7      : W7   , "&
	"IOW8      : W8   , IOY6      : Y6   , IOY7      : Y7   , "&
	"IOY5      : Y5   , IOW5      : W5   , IOY2      : Y2   , "&
	"IOY1      : Y1   , IOAA8     : AA8  , IOAA9     : AA9  , "&
	"IOAB4     : AB4  , IOAC5     : AC5  , IOAA1     : AA1  , "&
	"IOAB1     : AB1  , IOAB5     : AB5  , IOAB6     : AB6  , "&
	"IOAB3     : AB3  , IOAA2     : AA2  , IOAA4     : AA4  , "&
	"IOAA3     : AA3  , IOAA7     : AA7  , IOAA6     : AA6  , "&
	"IOAC3     : AC3  , IOAD3     : AD3  , IOAF2     : AF2  , "&
	"IOAE1     : AE1  , IOAC2     : AC2  , IOAC1     : AC1  , "&
	"IOAD2     : AD2  , IOAE2     : AE2  , IOAF1     : AF1  , "&
	"IOAG1     : AG1  , IOAF3     : AF3  , IOAG3     : AG3  , "&
	"IOAH3     : AH3  , IOAH2     : AH2  , IOAD4     : AD4  , "&
	"IOAE4     : AE4  , IOAC7     : AC7  , IOAC6     : AC6  , "&
	"IOAE6     : AE6  , IOAF6     : AF6  , "&
--Cyclone 10 Family-Specific Pins
	"RREF_TL   : C28  , RREF_BL   : AH25 , MSEL0     : AE7  , "&
	"MSEL1     : AD7  , MSEL2     : AB8  , nIO_PULLUP: AD8  , "&
	"nSTATUS   : AF7  , CONF_DONE : AG8  , nCONFIG   : AC8  , "&
	"nCE       : AB9  , nCSO0     : AH8  , nCSO1     : AH7  , "&
	"nCSO2     : AF9  , AS_DATA0  : AE9  , AS_DATA1  : AG6  , "&
	"AS_DATA2  : AG5  , AS_DATA3  : AH5  , DCLK      : AD9  , "&
	"VSIGP_0   : E10  , VSIGN_0   : E11  , VSIGP_1   : F11  , "&
	"VSIGN_1   : G11  , TEMPDIODEp: H11  , TEMPDIODEn: H10  , "&
--HSSI Pins
	"REFCLK_GXBL1D_CHTp: N24  , REFCLK_GXBL1D_CHTn: N23  , GXBL1D_TX_CH5n: E27  , "&
	"GXBL1D_TX_CH5p: E28  , GXBL1D_RX_CH5n: D25  , GXBL1D_RX_CH5p: D26  , "&
	"GXBL1D_TX_CH4n: G27  , GXBL1D_TX_CH4p: G28  , GXBL1D_RX_CH4n: F25  , "&
	"GXBL1D_RX_CH4p: F26  , GXBL1D_TX_CH3n: J27  , GXBL1D_TX_CH3p: J28  , "&
	"GXBL1D_RX_CH3n: H25  , GXBL1D_RX_CH3p: H26  , GXBL1D_TX_CH2n: L27  , "&
	"GXBL1D_TX_CH2p: L28  , GXBL1D_RX_CH2n: K25  , GXBL1D_RX_CH2p: K26  , "&
	"GXBL1D_TX_CH1n: N27  , GXBL1D_TX_CH1p: N28  , GXBL1D_RX_CH1n: M25  , "&
	"GXBL1D_RX_CH1p: M26  , GXBL1D_TX_CH0n: R27  , GXBL1D_TX_CH0p: R28  , "&
	"GXBL1D_RX_CH0n: P25  , GXBL1D_RX_CH0p: P26  , REFCLK_GXBL1D_CHBp: R24  , "&
	"REFCLK_GXBL1D_CHBn: R23  , REFCLK_GXBL1C_CHTp: U24  , REFCLK_GXBL1C_CHTn: U23  , "&
	"GXBL1C_TX_CH5n: U27  , GXBL1C_TX_CH5p: U28  , GXBL1C_RX_CH5n: T25  , "&
	"GXBL1C_RX_CH5p: T26  , GXBL1C_TX_CH4n: W27  , GXBL1C_TX_CH4p: W28  , "&
	"GXBL1C_RX_CH4n: V25  , GXBL1C_RX_CH4p: V26  , GXBL1C_TX_CH3n: AA27 , "&
	"GXBL1C_TX_CH3p: AA28 , GXBL1C_RX_CH3n: Y25  , GXBL1C_RX_CH3p: Y26  , "&
	"GXBL1C_TX_CH2n: AC27 , GXBL1C_TX_CH2p: AC28 , GXBL1C_RX_CH2n: AB25 , "&
	"GXBL1C_RX_CH2p: AB26 , GXBL1C_TX_CH1n: AE27 , GXBL1C_TX_CH1p: AE28 , "&
	"GXBL1C_RX_CH1n: AD25 , GXBL1C_RX_CH1p: AD26 , GXBL1C_TX_CH0n: AG27 , "&
	"GXBL1C_TX_CH0p: AG28 , GXBL1C_RX_CH0n: AF25 , GXBL1C_RX_CH0p: AF26 , "&
	"REFCLK_GXBL1C_CHBp: W24  , REFCLK_GXBL1C_CHBn: W23  ,  "&
--JTAG ports
	"TDO       : W10  , TMS       : AH6  , TRST      : AF8  , TCK       : Y9   , "&
	"TDI       : AC10 ,  "&
--No Connect Pins
	"NC    : (AH23 , AH24 , Y11  , Y12  , Y10  , G14  , K11  , "&
	"K12  , F12  , G16  , D12  , J12  , H12  , F14  , "&
	"G13  , J15  , H15  , F16  , E12  , G15  , K15  , "&
	"F13  , T13  , J10  , K10  , T12  , J9   , K9   , "&
	"G9   , F9   , L8   , L9   , J8   , H8   , F7   , "&
	"F6   , F8   , G8   , D7   , C7   , A7   , A6   , "&
	"E7   , E6   , C6   , C5   , B6   , B5   , E5   , "&
	"F1   , D5   , E1   , M9   , C1   , R9   , B1   , "&
	"K8   , H3   , H9   , J4   , G7   , G3   , P6   , "&
	"F3   , M7   , F2   , L5   , E2   , D2   , C2   , "&
	"D3   , D4   , A2   , A3   , F4   , E4   , A4   , "&
	"B4   , B3   , C3   , G5   , G6   , N5   , P5   , "&
	"M5   , M6   , K5   , J5   , R6   , R7   , N6   , "&
	"P7   , P9   , P8   , L7   , M8   , K7   , J7   , "&
	"G4   , H5   , L6   , K6   , N7   , N8   , H6   , "&
	"H7   , AF4  , AG4  , AD5  , AE5  ),  "&
--Power Pins
	"VCC    : (N11  , N17  , U11  , U13  , U16  , P13  , P15  , "&
	"W13  , M22  , T22  , V23  , V24  , P23  , P24  , "&
	"R12  , R17  , T23  , T24  , M23  , M24  , L11  , "&
	"L12  , L16  , L17  , L18  , L19  , M10  , M11  , "&
	"M15  , M16  , M19  , M20  , N10  , N12  , N13  , "&
	"N15  , N16  , N18  , N20  , P10  , P12  , P14  , "&
	"P17  , P18  , P19  , P20  , R10  , R11  , R14  , "&
	"R15  , R16  , R19  , R20  , T11  , T14  , T16  , "&
	"T17  , T18  , T19  , U10  , U14  , U15  , U18  , "&
	"U19  , U20  , V10  , V11  , V13  , V15  , V16  , "&
	"V17  , V20  , W12  , W18  , W19  , AA15 , AB12 , "&
	"AC14 , AA20 , AC19 , Y18  , B12  , C14  , F15  , "&
	"E18  , H19  , K18  , AA5  , W6   , Y8   , T5   , "&
	"U7   , V4   , W14  , Y14  , M14  , M18  , V12  , "&
	"V18  , W15  , W17  , E9   , K16  , W9   , U9   ), "&
--GROUND Pins
	"GND    : (AB10 , AD10 , J13  , H13  , K14  , L13  , L14  , "&
	"M13  , J14  , A10  , A15  , A20  , A25  , A5   , "&
	"AA10 , AA24 , AA25 , AA26 , AB17 , AB2  , AB22 , "&
	"AB24 , AB27 , AB28 , AB7  , AC24 , AC25 , AC26 , "&
	"AC4  , AC9  , AD1  , AD11 , AD16 , AD21 , AD24 , "&
	"AD27 , AD28 , AD6  , AE13 , AE18 , AE24 , AE25 , "&
	"AE26 , AE3  , AE8  , AF10 , AF15 , AF20 , AF24 , "&
	"AF27 , AF28 , AF5  , AG12 , AG17 , AG2  , AG22 , "&
	"AG24 , AG25 , AG26 , AG7  , AH14 , AH19 , AH26 , "&
	"AH27 , AH4  , AH9  , B17  , B2   , B22  , B27  , "&
	"B28  , B7   , C19  , C24  , C25  , C26  , C27  , "&
	"C4   , C9   , D1   , D11  , D16  , D21  , D24  , "&
	"D27  , D28  , D6   , E13  , E24  , E25  , E26  , "&
	"E3   , E8   , F10  , F20  , F24  , F27  , F28  , "&
	"F5   , G12  , G17  , G2   , G22  , G24  , G25  , "&
	"G26  , H14  , H24  , H27  , H28  , H4   , J1   , "&
	"J11  , J16  , J21  , J24  , J25  , J26  , J6   , "&
	"K13  , K24  , K27  , K28  , K3   , L10  , L15  , "&
	"L20  , L21  , L22  , L23  , L24  , L25  , L26  , "&
	"M12  , M17  , M2   , M21  , M27  , M28  , N14  , "&
	"N19  , N21  , N22  , N25  , N26  , N4   , N9   , "&
	"P1   , P11  , P16  , P21  , P22  , P27  , P28  , "&
	"R13  , R18  , R21  , R22  , R25  , R26  , R3   , "&
	"R8   , T10  , T15  , T20  , T21  , T27  , T28  , "&
	"U12  , U17  , U2   , U21  , U22  , U25  , U26  , "&
	"V14  , V19  , V21  , V22  , V27  , V28  , V9   , "&
	"W1   , W11  , W16  , W22  , W25  , W26  , Y13  , "&
	"Y22  , Y23  , Y24  , Y27  , Y28  , Y3   , G10  ) ";

-- ***********************************************************************************
-- *                           Grouped Port Identification                           *
-- ***********************************************************************************
attribute PORT_GROUPING of CYCLONE_10_10CX220F780: entity is 
"DIFFERENTIAL_VOLTAGE ("&
	"(GXBL1D_RX_CH5p, GXBL1D_RX_CH5n), (GXBL1D_RX_CH4p, GXBL1D_RX_CH4n), "&
	"(GXBL1D_RX_CH3p, GXBL1D_RX_CH3n), (GXBL1D_RX_CH2p, GXBL1D_RX_CH2n), "&
	"(GXBL1D_RX_CH1p, GXBL1D_RX_CH1n), (GXBL1D_RX_CH0p, GXBL1D_RX_CH0n), "&
	"(GXBL1C_RX_CH5p, GXBL1C_RX_CH5n), (GXBL1C_RX_CH4p, GXBL1C_RX_CH4n), "&
	"(GXBL1C_RX_CH3p, GXBL1C_RX_CH3n), (GXBL1C_RX_CH2p, GXBL1C_RX_CH2n), "&
	"(GXBL1C_RX_CH1p, GXBL1C_RX_CH1n), (GXBL1C_RX_CH0p, GXBL1C_RX_CH0n), "&
	"(REFCLK_GXBL1D_CHTp, REFCLK_GXBL1D_CHTn), (REFCLK_GXBL1D_CHBp, REFCLK_GXBL1D_CHBn), "&
	"(REFCLK_GXBL1C_CHTp, REFCLK_GXBL1C_CHTn), (REFCLK_GXBL1C_CHBp, REFCLK_GXBL1C_CHBn)) ";

-- ***********************************************************************************
-- *                              IEEE 1149.1 TAP PORTS                              *
-- ***********************************************************************************

attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_RESET of TRST : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);
attribute TAP_SCAN_IN of TDI     : signal is true;

-- ***********************************************************************************
-- *                          INSTRUCTIONS AND REGISTER ACCESS                       *
-- ***********************************************************************************

attribute INSTRUCTION_LENGTH of CYCLONE_10_10CX220F780 : entity is 10;
attribute INSTRUCTION_OPCODE of CYCLONE_10_10CX220F780 : entity is

-- IEEE Std.1149.1
"BYPASS            (1111111111), "&
"EXTEST            (0000001111), "&
"SAMPLE            (0000000101), "&		--SAMPLE instruction is not supported for HSSI pins
"PRELOAD           (0000000101), "&
"IDCODE            (0000000110), "&
"USERCODE          (0000000111), "&
"CLAMP             (0000001010), "&
"HIGHZ             (0000001011), "&
"PRIVATE           (1100010000, 1100010011, 0111100000, 0101011110, 0000101010, 0011100000, 0101000001, 1110000001, 0001010101, 1010100001), "&
"CONFIG_IO         (0000001101), "&

-- IEEE Std.1149.6
"EXTEST_PULSE      (0010001111), "&
"EXTEST_TRAIN      (0001001111)";

attribute INSTRUCTION_CAPTURE of CYCLONE_10_10CX220F780: entity is "0101010101";

attribute INSTRUCTION_PRIVATE of CYCLONE_10_10CX220F780: entity is "PRIVATE";
attribute IDCODE_REGISTER of CYCLONE_10_10CX220F780 : entity is
 "0000"&               --4-bit Version
 "0010111011110010"&   --16-bit Part Number (hex 2EF2)
 "00001101110"&        --11-bit Manufacturer's Identity
 "1";                  --Mandatory LSB
attribute USERCODE_REGISTER of CYCLONE_10_10CX220F780 : entity is
 "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of CYCLONE_10_10CX220F780 : entity is
 "BOUNDARY (EXTEST_PULSE, EXTEST_TRAIN), "&		
 "DEVICE_ID        (IDCODE),"&
 "IOCSR[193452]      (CONFIG_IO)";


-- ***********************************************************************************
-- *                           BOUNDARY SCAN CELL INFORMATION                        *
-- ***********************************************************************************

attribute BOUNDARY_LENGTH of CYCLONE_10_10CX220F780 : entity is 1339;
attribute BOUNDARY_REGISTER of CYCLONE_10_10CX220F780 : entity is
  --BSC group 0 for untestable Family-specific pin
  "0     (BC_4, *, internal, X)," &
  "1     (BC_4, *, internal, 1)," &
  "2     (BC_4, *, internal, X)," &

  --BSC group 1 for untestable Family-specific pin
  "3     (BC_4, *, internal, X)," &
  "4     (BC_4, *, internal, 1)," &
  "5     (BC_4, *, internal, X)," &

  --BSC group 2 for untestable Family-specific pin
  "6     (BC_4, *, internal, X)," &
  "7     (BC_4, *, internal, 1)," &
  "8     (BC_4, *, internal, X)," &

  --BSC group 3 for untestable Family-specific pin
  "9     (BC_4, *, internal, X)," &
  "10    (BC_4, *, internal, 1)," &
  "11    (BC_4, *, internal, X)," &

  --BSC group 4 for untestable Family-specific pin
  "12    (BC_4, *, internal, X)," &
  "13    (BC_4, *, internal, 1)," &
  "14    (BC_4, *, internal, X)," &

  --BSC group 5 for Family-specific output pin AF9
  "15    (BC_4, *, internal, X)," &
  "16    (BC_1, *, control, 1)," &
  "17    (BC_1, nCSO2, output3, X, 16, 1, Z)," &

  --BSC group 6 for Family-specific output pin AH7
  "18    (BC_4, *, internal, X)," &
  "19    (BC_1, *, control, 1)," &
  "20    (BC_1, nCSO1, output3, X, 19, 1, Z)," &

  --BSC group 7 for Family-specific output pin AH8
  "21    (BC_4, *, internal, X)," &
  "22    (BC_1, *, control, 1)," &
  "23    (BC_1, nCSO0, output3, X, 22, 1, Z)," &

  --BSC group 8 for untestable Family-specific pin
  "24    (BC_4, *, internal, X)," &
  "25    (BC_4, *, internal, 1)," &
  "26    (BC_4, *, internal, X)," &

  --BSC group 9 for untestable Family-specific pin
  "27    (BC_4, *, internal, X)," &
  "28    (BC_4, *, internal, 1)," &
  "29    (BC_4, *, internal, X)," &

  --BSC group 10 for unused pad
  "30    (BC_4, *, internal, X)," &
  "31    (BC_4, *, internal, 1)," &
  "32    (BC_4, *, internal, X)," &

  --BSC group 11 for untestable Family-specific pin
  "33    (BC_4, *, internal, X)," &
  "34    (BC_4, *, internal, 1)," &
  "35    (BC_4, *, internal, X)," &

  --BSC group 12 for untestable Family-specific pin
  "36    (BC_4, *, internal, X)," &
  "37    (BC_4, *, internal, 1)," &
  "38    (BC_4, *, internal, X)," &

  --BSC group 13 for Family-specific input pin AD8
  "39    (BC_4, nIO_PULLUP, input, X)," &
  "40    (BC_4, *, internal, X)," &
  "41    (BC_4, *, internal, X)," &

  --BSC group 14 for Family-specific input pin AB8
  "42    (BC_4, MSEL2, input, X)," &
  "43    (BC_4, *, internal, X)," &
  "44    (BC_4, *, internal, X)," &

  --BSC group 15 for Family-specific input pin AD7
  "45    (BC_4, MSEL1, input, X)," &
  "46    (BC_4, *, internal, X)," &
  "47    (BC_4, *, internal, X)," &

  --BSC group 16 for Family-specific input pin AE7
  "48    (BC_4, MSEL0, input, X)," &
  "49    (BC_4, *, internal, X)," &
  "50    (BC_4, *, internal, X)," &

  --BSC group 17 for I/O pin AH3
  "51    (BC_1, IOAH3, input, X)," &
  "52    (BC_1, *, control, 1)," &
  "53    (BC_1, IOAH3, output3, X, 52, 1, Z)," &

  --BSC group 18 for I/O pin AH2
  "54    (BC_1, IOAH2, input, X)," &
  "55    (BC_1, *, control, 1)," &
  "56    (BC_1, IOAH2, output3, X, 55, 1, Z)," &

  --BSC group 19 for I/O pin AD4
  "57    (BC_1, IOAD4, input, X)," &
  "58    (BC_1, *, control, 1)," &
  "59    (BC_1, IOAD4, output3, X, 58, 1, Z)," &

  --BSC group 20 for I/O pin AE4
  "60    (BC_1, IOAE4, input, X)," &
  "61    (BC_1, *, control, 1)," &
  "62    (BC_1, IOAE4, output3, X, 61, 1, Z)," &

  --BSC group 21 for I/O pin AC7
  "63    (BC_1, IOAC7, input, X)," &
  "64    (BC_1, *, control, 1)," &
  "65    (BC_1, IOAC7, output3, X, 64, 1, Z)," &

  --BSC group 22 for I/O pin AC6
  "66    (BC_1, IOAC6, input, X)," &
  "67    (BC_1, *, control, 1)," &
  "68    (BC_1, IOAC6, output3, X, 67, 1, Z)," &

  --BSC group 23 for I/O pin AE6
  "69    (BC_1, IOAE6, input, X)," &
  "70    (BC_1, *, control, 1)," &
  "71    (BC_1, IOAE6, output3, X, 70, 1, Z)," &

  --BSC group 24 for I/O pin AF6
  "72    (BC_1, IOAF6, input, X)," &
  "73    (BC_1, *, control, 1)," &
  "74    (BC_1, IOAF6, output3, X, 73, 1, Z)," &

  --BSC group 25 for unused pad
  "75    (BC_4, *, internal, X)," &
  "76    (BC_4, *, internal, 1)," &
  "77    (BC_4, *, internal, X)," &

  --BSC group 26 for unused pad
  "78    (BC_4, *, internal, X)," &
  "79    (BC_4, *, internal, 1)," &
  "80    (BC_4, *, internal, X)," &

  --BSC group 27 for unused pad
  "81    (BC_4, *, internal, X)," &
  "82    (BC_4, *, internal, 1)," &
  "83    (BC_4, *, internal, X)," &

  --BSC group 28 for unused pad
  "84    (BC_4, *, internal, X)," &
  "85    (BC_4, *, internal, 1)," &
  "86    (BC_4, *, internal, X)," &

  --BSC group 29 for I/O pin AB4
  "87    (BC_1, IOAB4, input, X)," &
  "88    (BC_1, *, control, 1)," &
  "89    (BC_1, IOAB4, output3, X, 88, 1, Z)," &

  --BSC group 30 for I/O pin AC5
  "90    (BC_1, IOAC5, input, X)," &
  "91    (BC_1, *, control, 1)," &
  "92    (BC_1, IOAC5, output3, X, 91, 1, Z)," &

  --BSC group 31 for I/O pin AA1
  "93    (BC_1, IOAA1, input, X)," &
  "94    (BC_1, *, control, 1)," &
  "95    (BC_1, IOAA1, output3, X, 94, 1, Z)," &

  --BSC group 32 for I/O pin AB1
  "96    (BC_1, IOAB1, input, X)," &
  "97    (BC_1, *, control, 1)," &
  "98    (BC_1, IOAB1, output3, X, 97, 1, Z)," &

  --BSC group 33 for I/O pin AB5
  "99    (BC_1, IOAB5, input, X)," &
  "100   (BC_1, *, control, 1)," &
  "101   (BC_1, IOAB5, output3, X, 100, 1, Z)," &

  --BSC group 34 for I/O pin AB6
  "102   (BC_1, IOAB6, input, X)," &
  "103   (BC_1, *, control, 1)," &
  "104   (BC_1, IOAB6, output3, X, 103, 1, Z)," &

  --BSC group 35 for I/O pin AB3
  "105   (BC_1, IOAB3, input, X)," &
  "106   (BC_1, *, control, 1)," &
  "107   (BC_1, IOAB3, output3, X, 106, 1, Z)," &

  --BSC group 36 for I/O pin AA2
  "108   (BC_1, IOAA2, input, X)," &
  "109   (BC_1, *, control, 1)," &
  "110   (BC_1, IOAA2, output3, X, 109, 1, Z)," &

  --BSC group 37 for I/O pin AA4
  "111   (BC_1, IOAA4, input, X)," &
  "112   (BC_1, *, control, 1)," &
  "113   (BC_1, IOAA4, output3, X, 112, 1, Z)," &

  --BSC group 38 for I/O pin AA3
  "114   (BC_1, IOAA3, input, X)," &
  "115   (BC_1, *, control, 1)," &
  "116   (BC_1, IOAA3, output3, X, 115, 1, Z)," &

  --BSC group 39 for I/O pin AA7
  "117   (BC_1, IOAA7, input, X)," &
  "118   (BC_1, *, control, 1)," &
  "119   (BC_1, IOAA7, output3, X, 118, 1, Z)," &

  --BSC group 40 for I/O pin AA6
  "120   (BC_1, IOAA6, input, X)," &
  "121   (BC_1, *, control, 1)," &
  "122   (BC_1, IOAA6, output3, X, 121, 1, Z)," &

  --BSC group 41 for I/O pin U4
  "123   (BC_1, IOU4, input, X)," &
  "124   (BC_1, *, control, 1)," &
  "125   (BC_1, IOU4, output3, X, 124, 1, Z)," &

  --BSC group 42 for I/O pin U3
  "126   (BC_1, IOU3, input, X)," &
  "127   (BC_1, *, control, 1)," &
  "128   (BC_1, IOU3, output3, X, 127, 1, Z)," &

  --BSC group 43 for I/O pin U1
  "129   (BC_1, IOU1, input, X)," &
  "130   (BC_1, *, control, 1)," &
  "131   (BC_1, IOU1, output3, X, 130, 1, Z)," &

  --BSC group 44 for I/O pin V1
  "132   (BC_1, IOV1, input, X)," &
  "133   (BC_1, *, control, 1)," &
  "134   (BC_1, IOV1, output3, X, 133, 1, Z)," &

  --BSC group 45 for I/O pin V7
  "135   (BC_1, IOV7, input, X)," &
  "136   (BC_1, *, control, 1)," &
  "137   (BC_1, IOV7, output3, X, 136, 1, Z)," &

  --BSC group 46 for I/O pin U6
  "138   (BC_1, IOU6, input, X)," &
  "139   (BC_1, *, control, 1)," &
  "140   (BC_1, IOU6, output3, X, 139, 1, Z)," &

  --BSC group 47 for I/O pin V6
  "141   (BC_1, IOV6, input, X)," &
  "142   (BC_1, *, control, 1)," &
  "143   (BC_1, IOV6, output3, X, 142, 1, Z)," &

  --BSC group 48 for I/O pin V5
  "144   (BC_1, IOV5, input, X)," &
  "145   (BC_1, *, control, 1)," &
  "146   (BC_1, IOV5, output3, X, 145, 1, Z)," &

  --BSC group 49 for I/O pin V2
  "147   (BC_1, IOV2, input, X)," &
  "148   (BC_1, *, control, 1)," &
  "149   (BC_1, IOV2, output3, X, 148, 1, Z)," &

  --BSC group 50 for I/O pin W2
  "150   (BC_1, IOW2, input, X)," &
  "151   (BC_1, *, control, 1)," &
  "152   (BC_1, IOW2, output3, X, 151, 1, Z)," &

  --BSC group 51 for I/O pin V3
  "153   (BC_1, IOV3, input, X)," &
  "154   (BC_1, *, control, 1)," &
  "155   (BC_1, IOV3, output3, X, 154, 1, Z)," &

  --BSC group 52 for I/O pin W3
  "156   (BC_1, IOW3, input, X)," &
  "157   (BC_1, *, control, 1)," &
  "158   (BC_1, IOW3, output3, X, 157, 1, Z)," &

  --BSC group 53 for I/O pin M4
  "159   (BC_1, IOM4, input, X)," &
  "160   (BC_1, *, control, 1)," &
  "161   (BC_1, IOM4, output3, X, 160, 1, Z)," &

  --BSC group 54 for I/O pin M3
  "162   (BC_1, IOM3, input, X)," &
  "163   (BC_1, *, control, 1)," &
  "164   (BC_1, IOM3, output3, X, 163, 1, Z)," &

  --BSC group 55 for I/O pin L4
  "165   (BC_1, IOL4, input, X)," &
  "166   (BC_1, *, control, 1)," &
  "167   (BC_1, IOL4, output3, X, 166, 1, Z)," &

  --BSC group 56 for I/O pin K4
  "168   (BC_1, IOK4, input, X)," &
  "169   (BC_1, *, control, 1)," &
  "170   (BC_1, IOK4, output3, X, 169, 1, Z)," &

  --BSC group 57 for I/O pin N3
  "171   (BC_1, ION3, input, X)," &
  "172   (BC_1, *, control, 1)," &
  "173   (BC_1, ION3, output3, X, 172, 1, Z)," &

  --BSC group 58 for I/O pin N2
  "174   (BC_1, ION2, input, X)," &
  "175   (BC_1, *, control, 1)," &
  "176   (BC_1, ION2, output3, X, 175, 1, Z)," &

  --BSC group 59 for I/O pin J3
  "177   (BC_1, IOJ3, input, X)," &
  "178   (BC_1, *, control, 1)," &
  "179   (BC_1, IOJ3, output3, X, 178, 1, Z)," &

  --BSC group 60 for I/O pin H2
  "180   (BC_1, IOH2, input, X)," &
  "181   (BC_1, *, control, 1)," &
  "182   (BC_1, IOH2, output3, X, 181, 1, Z)," &

  --BSC group 61 for I/O pin J2
  "183   (BC_1, IOJ2, input, X)," &
  "184   (BC_1, *, control, 1)," &
  "185   (BC_1, IOJ2, output3, X, 184, 1, Z)," &

  --BSC group 62 for I/O pin K2
  "186   (BC_1, IOK2, input, X)," &
  "187   (BC_1, *, control, 1)," &
  "188   (BC_1, IOK2, output3, X, 187, 1, Z)," &

  --BSC group 63 for I/O pin L3
  "189   (BC_1, IOL3, input, X)," &
  "190   (BC_1, *, control, 1)," &
  "191   (BC_1, IOL3, output3, X, 190, 1, Z)," &

  --BSC group 64 for I/O pin L2
  "192   (BC_1, IOL2, input, X)," &
  "193   (BC_1, *, control, 1)," &
  "194   (BC_1, IOL2, output3, X, 193, 1, Z)," &

  --BSC group 65 for unused pad
  "195   (BC_4, *, internal, X)," &
  "196   (BC_4, *, internal, 1)," &
  "197   (BC_4, *, internal, X)," &

  --BSC group 66 for unused pad
  "198   (BC_4, *, internal, X)," &
  "199   (BC_4, *, internal, 1)," &
  "200   (BC_4, *, internal, X)," &

  --BSC group 67 for unused pad
  "201   (BC_4, *, internal, X)," &
  "202   (BC_4, *, internal, 1)," &
  "203   (BC_4, *, internal, X)," &

  --BSC group 68 for unused pad
  "204   (BC_4, *, internal, X)," &
  "205   (BC_4, *, internal, 1)," &
  "206   (BC_4, *, internal, X)," &

  --BSC group 69 for unused pad
  "207   (BC_4, *, internal, X)," &
  "208   (BC_4, *, internal, 1)," &
  "209   (BC_4, *, internal, X)," &

  --BSC group 70 for unused pad
  "210   (BC_4, *, internal, X)," &
  "211   (BC_4, *, internal, 1)," &
  "212   (BC_4, *, internal, X)," &

  --BSC group 71 for unused pad
  "213   (BC_4, *, internal, X)," &
  "214   (BC_4, *, internal, 1)," &
  "215   (BC_4, *, internal, X)," &

  --BSC group 72 for unused pad
  "216   (BC_4, *, internal, X)," &
  "217   (BC_4, *, internal, 1)," &
  "218   (BC_4, *, internal, X)," &

  --BSC group 73 for unused pad
  "219   (BC_4, *, internal, X)," &
  "220   (BC_4, *, internal, 1)," &
  "221   (BC_4, *, internal, X)," &

  --BSC group 74 for unused pad
  "222   (BC_4, *, internal, X)," &
  "223   (BC_4, *, internal, 1)," &
  "224   (BC_4, *, internal, X)," &

  --BSC group 75 for unused pad
  "225   (BC_4, *, internal, X)," &
  "226   (BC_4, *, internal, 1)," &
  "227   (BC_4, *, internal, X)," &

  --BSC group 76 for unused pad
  "228   (BC_4, *, internal, X)," &
  "229   (BC_4, *, internal, 1)," &
  "230   (BC_4, *, internal, X)," &

  --BSC group 77 for unused pad
  "231   (BC_4, *, internal, X)," &
  "232   (BC_4, *, internal, 1)," &
  "233   (BC_4, *, internal, X)," &

  --BSC group 78 for unused pad
  "234   (BC_4, *, internal, X)," &
  "235   (BC_4, *, internal, 1)," &
  "236   (BC_4, *, internal, X)," &

  --BSC group 79 for unused pad
  "237   (BC_4, *, internal, X)," &
  "238   (BC_4, *, internal, 1)," &
  "239   (BC_4, *, internal, X)," &

  --BSC group 80 for unused pad
  "240   (BC_4, *, internal, X)," &
  "241   (BC_4, *, internal, 1)," &
  "242   (BC_4, *, internal, X)," &

  --BSC group 81 for unused pad
  "243   (BC_4, *, internal, X)," &
  "244   (BC_4, *, internal, 1)," &
  "245   (BC_4, *, internal, X)," &

  --BSC group 82 for unused pad
  "246   (BC_4, *, internal, X)," &
  "247   (BC_4, *, internal, 1)," &
  "248   (BC_4, *, internal, X)," &

  --BSC group 83 for unused pad
  "249   (BC_4, *, internal, X)," &
  "250   (BC_4, *, internal, 1)," &
  "251   (BC_4, *, internal, X)," &

  --BSC group 84 for unused pad
  "252   (BC_4, *, internal, X)," &
  "253   (BC_4, *, internal, 1)," &
  "254   (BC_4, *, internal, X)," &

  --BSC group 85 for unused pad
  "255   (BC_4, *, internal, X)," &
  "256   (BC_4, *, internal, 1)," &
  "257   (BC_4, *, internal, X)," &

  --BSC group 86 for unused pad
  "258   (BC_4, *, internal, X)," &
  "259   (BC_4, *, internal, 1)," &
  "260   (BC_4, *, internal, X)," &

  --BSC group 87 for unused pad
  "261   (BC_4, *, internal, X)," &
  "262   (BC_4, *, internal, 1)," &
  "263   (BC_4, *, internal, X)," &

  --BSC group 88 for unused pad
  "264   (BC_4, *, internal, X)," &
  "265   (BC_4, *, internal, 1)," &
  "266   (BC_4, *, internal, X)," &

  --BSC group 89 for unused pad
  "267   (BC_4, *, internal, X)," &
  "268   (BC_4, *, internal, 1)," &
  "269   (BC_4, *, internal, X)," &

  --BSC group 90 for unused pad
  "270   (BC_4, *, internal, X)," &
  "271   (BC_4, *, internal, 1)," &
  "272   (BC_4, *, internal, X)," &

  --BSC group 91 for unused pad
  "273   (BC_4, *, internal, X)," &
  "274   (BC_4, *, internal, 1)," &
  "275   (BC_4, *, internal, X)," &

  --BSC group 92 for unused pad
  "276   (BC_4, *, internal, X)," &
  "277   (BC_4, *, internal, 1)," &
  "278   (BC_4, *, internal, X)," &

  --BSC group 93 for unused pad
  "279   (BC_4, *, internal, X)," &
  "280   (BC_4, *, internal, 1)," &
  "281   (BC_4, *, internal, X)," &

  --BSC group 94 for unused pad
  "282   (BC_4, *, internal, X)," &
  "283   (BC_4, *, internal, 1)," &
  "284   (BC_4, *, internal, X)," &

  --BSC group 95 for unused pad
  "285   (BC_4, *, internal, X)," &
  "286   (BC_4, *, internal, 1)," &
  "287   (BC_4, *, internal, X)," &

  --BSC group 96 for unused pad
  "288   (BC_4, *, internal, X)," &
  "289   (BC_4, *, internal, 1)," &
  "290   (BC_4, *, internal, X)," &

  --BSC group 97 for unused pad
  "291   (BC_4, *, internal, X)," &
  "292   (BC_4, *, internal, 1)," &
  "293   (BC_4, *, internal, X)," &

  --BSC group 98 for unused pad
  "294   (BC_4, *, internal, X)," &
  "295   (BC_4, *, internal, 1)," &
  "296   (BC_4, *, internal, X)," &

  --BSC group 99 for unused pad
  "297   (BC_4, *, internal, X)," &
  "298   (BC_4, *, internal, 1)," &
  "299   (BC_4, *, internal, X)," &

  --BSC group 100 for unused pad
  "300   (BC_4, *, internal, X)," &
  "301   (BC_4, *, internal, 1)," &
  "302   (BC_4, *, internal, X)," &

  --BSC group 101 for unused pad
  "303   (BC_4, *, internal, X)," &
  "304   (BC_4, *, internal, 1)," &
  "305   (BC_4, *, internal, X)," &

  --BSC group 102 for unused pad
  "306   (BC_4, *, internal, X)," &
  "307   (BC_4, *, internal, 1)," &
  "308   (BC_4, *, internal, X)," &

  --BSC group 103 for unused pad
  "309   (BC_4, *, internal, X)," &
  "310   (BC_4, *, internal, 1)," &
  "311   (BC_4, *, internal, X)," &

  --BSC group 104 for unused pad
  "312   (BC_4, *, internal, X)," &
  "313   (BC_4, *, internal, 1)," &
  "314   (BC_4, *, internal, X)," &

  --BSC group 105 for unused pad
  "315   (BC_4, *, internal, X)," &
  "316   (BC_4, *, internal, 1)," &
  "317   (BC_4, *, internal, X)," &

  --BSC group 106 for unused pad
  "318   (BC_4, *, internal, X)," &
  "319   (BC_4, *, internal, 1)," &
  "320   (BC_4, *, internal, X)," &

  --BSC group 107 for unused pad
  "321   (BC_4, *, internal, X)," &
  "322   (BC_4, *, internal, 1)," &
  "323   (BC_4, *, internal, X)," &

  --BSC group 108 for unused pad
  "324   (BC_4, *, internal, X)," &
  "325   (BC_4, *, internal, 1)," &
  "326   (BC_4, *, internal, X)," &

  --BSC group 109 for unused pad
  "327   (BC_4, *, internal, X)," &
  "328   (BC_4, *, internal, 1)," &
  "329   (BC_4, *, internal, X)," &

  --BSC group 110 for unused pad
  "330   (BC_4, *, internal, X)," &
  "331   (BC_4, *, internal, 1)," &
  "332   (BC_4, *, internal, X)," &

  --BSC group 111 for unused pad
  "333   (BC_4, *, internal, X)," &
  "334   (BC_4, *, internal, 1)," &
  "335   (BC_4, *, internal, X)," &

  --BSC group 112 for unused pad
  "336   (BC_4, *, internal, X)," &
  "337   (BC_4, *, internal, 1)," &
  "338   (BC_4, *, internal, X)," &

  --BSC group 113 for unused pad
  "339   (BC_4, *, internal, X)," &
  "340   (BC_4, *, internal, 1)," &
  "341   (BC_4, *, internal, X)," &

  --BSC group 114 for unused pad
  "342   (BC_4, *, internal, X)," &
  "343   (BC_4, *, internal, 1)," &
  "344   (BC_4, *, internal, X)," &

  --BSC group 115 for unused pad
  "345   (BC_4, *, internal, X)," &
  "346   (BC_4, *, internal, 1)," &
  "347   (BC_4, *, internal, X)," &

  --BSC group 116 for unused pad
  "348   (BC_4, *, internal, X)," &
  "349   (BC_4, *, internal, 1)," &
  "350   (BC_4, *, internal, X)," &

  --BSC group 117 for unused pad
  "351   (BC_4, *, internal, X)," &
  "352   (BC_4, *, internal, 1)," &
  "353   (BC_4, *, internal, X)," &

  --BSC group 118 for unused pad
  "354   (BC_4, *, internal, X)," &
  "355   (BC_4, *, internal, 1)," &
  "356   (BC_4, *, internal, X)," &

  --BSC group 119 for unused pad
  "357   (BC_4, *, internal, X)," &
  "358   (BC_4, *, internal, 1)," &
  "359   (BC_4, *, internal, X)," &

  --BSC group 120 for unused pad
  "360   (BC_4, *, internal, X)," &
  "361   (BC_4, *, internal, 1)," &
  "362   (BC_4, *, internal, X)," &

  --BSC group 121 for unused pad
  "363   (BC_4, *, internal, X)," &
  "364   (BC_4, *, internal, 1)," &
  "365   (BC_4, *, internal, X)," &

  --BSC group 122 for unused pad
  "366   (BC_4, *, internal, X)," &
  "367   (BC_4, *, internal, 1)," &
  "368   (BC_4, *, internal, X)," &

  --BSC group 123 for unused pad
  "369   (BC_4, *, internal, X)," &
  "370   (BC_4, *, internal, 1)," &
  "371   (BC_4, *, internal, X)," &

  --BSC group 124 for unused pad
  "372   (BC_4, *, internal, X)," &
  "373   (BC_4, *, internal, 1)," &
  "374   (BC_4, *, internal, X)," &

  --BSC group 125 for unused pad
  "375   (BC_4, *, internal, X)," &
  "376   (BC_4, *, internal, 1)," &
  "377   (BC_4, *, internal, X)," &

  --BSC group 126 for unused pad
  "378   (BC_4, *, internal, X)," &
  "379   (BC_4, *, internal, 1)," &
  "380   (BC_4, *, internal, X)," &

  --BSC group 127 for unused pad
  "381   (BC_4, *, internal, X)," &
  "382   (BC_4, *, internal, 1)," &
  "383   (BC_4, *, internal, X)," &

  --BSC group 128 for unused pad
  "384   (BC_4, *, internal, X)," &
  "385   (BC_4, *, internal, 1)," &
  "386   (BC_4, *, internal, X)," &

  --BSC group 129 for unused pad
  "387   (BC_4, *, internal, X)," &
  "388   (BC_4, *, internal, 1)," &
  "389   (BC_4, *, internal, X)," &

  --BSC group 130 for unused pad
  "390   (BC_4, *, internal, X)," &
  "391   (BC_4, *, internal, 1)," &
  "392   (BC_4, *, internal, X)," &

  --BSC group 131 for unused pad
  "393   (BC_4, *, internal, X)," &
  "394   (BC_4, *, internal, 1)," &
  "395   (BC_4, *, internal, X)," &

  --BSC group 132 for unused pad
  "396   (BC_4, *, internal, X)," &
  "397   (BC_4, *, internal, 1)," &
  "398   (BC_4, *, internal, X)," &

  --BSC group 133 for unused pad
  "399   (BC_4, *, internal, X)," &
  "400   (BC_4, *, internal, 1)," &
  "401   (BC_4, *, internal, X)," &

  --BSC group 134 for unused pad
  "402   (BC_4, *, internal, X)," &
  "403   (BC_4, *, internal, 1)," &
  "404   (BC_4, *, internal, X)," &

  --BSC group 135 for unused pad
  "405   (BC_4, *, internal, X)," &
  "406   (BC_4, *, internal, 1)," &
  "407   (BC_4, *, internal, X)," &

  --BSC group 136 for unused pad
  "408   (BC_4, *, internal, X)," &
  "409   (BC_4, *, internal, 1)," &
  "410   (BC_4, *, internal, X)," &

  --BSC group 137 for unused pad
  "411   (BC_4, *, internal, X)," &
  "412   (BC_4, *, internal, 1)," &
  "413   (BC_4, *, internal, X)," &

  --BSC group 138 for unused pad
  "414   (BC_4, *, internal, X)," &
  "415   (BC_4, *, internal, 1)," &
  "416   (BC_4, *, internal, X)," &

  --BSC group 139 for unused pad
  "417   (BC_4, *, internal, X)," &
  "418   (BC_4, *, internal, 1)," &
  "419   (BC_4, *, internal, X)," &

  --BSC group 140 for unused pad
  "420   (BC_4, *, internal, X)," &
  "421   (BC_4, *, internal, 1)," &
  "422   (BC_4, *, internal, X)," &

  --BSC group 141 for unused pad
  "423   (BC_4, *, internal, X)," &
  "424   (BC_4, *, internal, 1)," &
  "425   (BC_4, *, internal, X)," &

  --BSC group 142 for unused pad
  "426   (BC_4, *, internal, X)," &
  "427   (BC_4, *, internal, 1)," &
  "428   (BC_4, *, internal, X)," &

  --BSC group 143 for unused pad
  "429   (BC_4, *, internal, X)," &
  "430   (BC_4, *, internal, 1)," &
  "431   (BC_4, *, internal, X)," &

  --BSC group 144 for unused pad
  "432   (BC_4, *, internal, X)," &
  "433   (BC_4, *, internal, 1)," &
  "434   (BC_4, *, internal, X)," &

  --BSC group 145 for unused pad
  "435   (BC_4, *, internal, X)," &
  "436   (BC_4, *, internal, 1)," &
  "437   (BC_4, *, internal, X)," &

  --BSC group 146 for unused pad
  "438   (BC_4, *, internal, X)," &
  "439   (BC_4, *, internal, 1)," &
  "440   (BC_4, *, internal, X)," &

  --BSC group 147 for unused pad
  "441   (BC_4, *, internal, X)," &
  "442   (BC_4, *, internal, 1)," &
  "443   (BC_4, *, internal, X)," &

  --BSC group 148 for unused pad
  "444   (BC_4, *, internal, X)," &
  "445   (BC_4, *, internal, 1)," &
  "446   (BC_4, *, internal, X)," &

  --BSC group 149 for unused pad
  "447   (BC_4, *, internal, X)," &
  "448   (BC_4, *, internal, 1)," &
  "449   (BC_4, *, internal, X)," &

  --BSC group 150 for unused pad
  "450   (BC_4, *, internal, X)," &
  "451   (BC_4, *, internal, 1)," &
  "452   (BC_4, *, internal, X)," &

  --BSC group 151 for unused pad
  "453   (BC_4, *, internal, X)," &
  "454   (BC_4, *, internal, 1)," &
  "455   (BC_4, *, internal, X)," &

  --BSC group 152 for unused pad
  "456   (BC_4, *, internal, X)," &
  "457   (BC_4, *, internal, 1)," &
  "458   (BC_4, *, internal, X)," &

  --BSC group 153 for unused pad
  "459   (BC_4, *, internal, X)," &
  "460   (BC_4, *, internal, 1)," &
  "461   (BC_4, *, internal, X)," &

  --BSC group 154 for unused pad
  "462   (BC_4, *, internal, X)," &
  "463   (BC_4, *, internal, 1)," &
  "464   (BC_4, *, internal, X)," &

  --BSC group 155 for unused pad
  "465   (BC_4, *, internal, X)," &
  "466   (BC_4, *, internal, 1)," &
  "467   (BC_4, *, internal, X)," &

  --BSC group 156 for unused pad
  "468   (BC_4, *, internal, X)," &
  "469   (BC_4, *, internal, 1)," &
  "470   (BC_4, *, internal, X)," &

  --BSC group 157 for unused pad
  "471   (BC_4, *, internal, X)," &
  "472   (BC_4, *, internal, 1)," &
  "473   (BC_4, *, internal, X)," &

  --BSC group 158 for unused pad
  "474   (BC_4, *, internal, X)," &
  "475   (BC_4, *, internal, 1)," &
  "476   (BC_4, *, internal, X)," &

  --BSC group 159 for unused pad
  "477   (BC_4, *, internal, X)," &
  "478   (BC_4, *, internal, 1)," &
  "479   (BC_4, *, internal, X)," &

  --BSC group 160 for unused pad
  "480   (BC_4, *, internal, X)," &
  "481   (BC_4, *, internal, 1)," &
  "482   (BC_4, *, internal, X)," &

  --BSC group 161 for I/O pin P4
  "483   (BC_1, IOP4, input, X)," &
  "484   (BC_1, *, control, 1)," &
  "485   (BC_1, IOP4, output3, X, 484, 1, Z)," &

  --BSC group 162 for I/O pin P3
  "486   (BC_1, IOP3, input, X)," &
  "487   (BC_1, *, control, 1)," &
  "488   (BC_1, IOP3, output3, X, 487, 1, Z)," &

  --BSC group 163 for I/O pin T9
  "489   (BC_1, IOT9, input, X)," &
  "490   (BC_1, *, control, 1)," &
  "491   (BC_1, IOT9, output3, X, 490, 1, Z)," &

  --BSC group 164 for I/O pin T8
  "492   (BC_1, IOT8, input, X)," &
  "493   (BC_1, *, control, 1)," &
  "494   (BC_1, IOT8, output3, X, 493, 1, Z)," &

  --BSC group 165 for I/O pin T7
  "495   (BC_1, IOT7, input, X)," &
  "496   (BC_1, *, control, 1)," &
  "497   (BC_1, IOT7, output3, X, 496, 1, Z)," &

  --BSC group 166 for I/O pin T6
  "498   (BC_1, IOT6, input, X)," &
  "499   (BC_1, *, control, 1)," &
  "500   (BC_1, IOT6, output3, X, 499, 1, Z)," &

  --BSC group 167 for I/O pin R5
  "501   (BC_1, IOR5, input, X)," &
  "502   (BC_1, *, control, 1)," &
  "503   (BC_1, IOR5, output3, X, 502, 1, Z)," &

  --BSC group 168 for I/O pin R4
  "504   (BC_1, IOR4, input, X)," &
  "505   (BC_1, *, control, 1)," &
  "506   (BC_1, IOR4, output3, X, 505, 1, Z)," &

  --BSC group 169 for I/O pin U5
  "507   (BC_1, IOU5, input, X)," &
  "508   (BC_1, *, control, 1)," &
  "509   (BC_1, IOU5, output3, X, 508, 1, Z)," &

  --BSC group 170 for I/O pin T4
  "510   (BC_1, IOT4, input, X)," &
  "511   (BC_1, *, control, 1)," &
  "512   (BC_1, IOT4, output3, X, 511, 1, Z)," &

  --BSC group 171 for I/O pin V8
  "513   (BC_1, IOV8, input, X)," &
  "514   (BC_1, *, control, 1)," &
  "515   (BC_1, IOV8, output3, X, 514, 1, Z)," &

  --BSC group 172 for I/O pin U8
  "516   (BC_1, IOU8, input, X)," &
  "517   (BC_1, *, control, 1)," &
  "518   (BC_1, IOU8, output3, X, 517, 1, Z)," &

  --BSC group 173 for I/O pin M1
  "519   (BC_1, IOM1, input, X)," &
  "520   (BC_1, *, control, 1)," &
  "521   (BC_1, IOM1, output3, X, 520, 1, Z)," &

  --BSC group 174 for I/O pin N1
  "522   (BC_1, ION1, input, X)," &
  "523   (BC_1, *, control, 1)," &
  "524   (BC_1, ION1, output3, X, 523, 1, Z)," &

  --BSC group 175 for I/O pin G1
  "525   (BC_1, IOG1, input, X)," &
  "526   (BC_1, *, control, 1)," &
  "527   (BC_1, IOG1, output3, X, 526, 1, Z)," &

  --BSC group 176 for I/O pin H1
  "528   (BC_1, IOH1, input, X)," &
  "529   (BC_1, *, control, 1)," &
  "530   (BC_1, IOH1, output3, X, 529, 1, Z)," &

  --BSC group 177 for I/O pin P2
  "531   (BC_1, IOP2, input, X)," &
  "532   (BC_1, *, control, 1)," &
  "533   (BC_1, IOP2, output3, X, 532, 1, Z)," &

  --BSC group 178 for I/O pin R2
  "534   (BC_1, IOR2, input, X)," &
  "535   (BC_1, *, control, 1)," &
  "536   (BC_1, IOR2, output3, X, 535, 1, Z)," &

  --BSC group 179 for I/O pin T3
  "537   (BC_1, IOT3, input, X)," &
  "538   (BC_1, *, control, 1)," &
  "539   (BC_1, IOT3, output3, X, 538, 1, Z)," &

  --BSC group 180 for I/O pin T2
  "540   (BC_1, IOT2, input, X)," &
  "541   (BC_1, *, control, 1)," &
  "542   (BC_1, IOT2, output3, X, 541, 1, Z)," &

  --BSC group 181 for I/O pin K1
  "543   (BC_1, IOK1, input, X)," &
  "544   (BC_1, *, control, 1)," &
  "545   (BC_1, IOK1, output3, X, 544, 1, Z)," &

  --BSC group 182 for I/O pin L1
  "546   (BC_1, IOL1, input, X)," &
  "547   (BC_1, *, control, 1)," &
  "548   (BC_1, IOL1, output3, X, 547, 1, Z)," &

  --BSC group 183 for I/O pin R1
  "549   (BC_1, IOR1, input, X)," &
  "550   (BC_1, *, control, 1)," &
  "551   (BC_1, IOR1, output3, X, 550, 1, Z)," &

  --BSC group 184 for I/O pin T1
  "552   (BC_1, IOT1, input, X)," &
  "553   (BC_1, *, control, 1)," &
  "554   (BC_1, IOT1, output3, X, 553, 1, Z)," &

  --BSC group 185 for I/O pin Y4
  "555   (BC_1, IOY4, input, X)," &
  "556   (BC_1, *, control, 1)," &
  "557   (BC_1, IOY4, output3, X, 556, 1, Z)," &

  --BSC group 186 for I/O pin W4
  "558   (BC_1, IOW4, input, X)," &
  "559   (BC_1, *, control, 1)," &
  "560   (BC_1, IOW4, output3, X, 559, 1, Z)," &

  --BSC group 187 for I/O pin W7
  "561   (BC_1, IOW7, input, X)," &
  "562   (BC_1, *, control, 1)," &
  "563   (BC_1, IOW7, output3, X, 562, 1, Z)," &

  --BSC group 188 for I/O pin W8
  "564   (BC_1, IOW8, input, X)," &
  "565   (BC_1, *, control, 1)," &
  "566   (BC_1, IOW8, output3, X, 565, 1, Z)," &

  --BSC group 189 for I/O pin Y6
  "567   (BC_1, IOY6, input, X)," &
  "568   (BC_1, *, control, 1)," &
  "569   (BC_1, IOY6, output3, X, 568, 1, Z)," &

  --BSC group 190 for I/O pin Y7
  "570   (BC_1, IOY7, input, X)," &
  "571   (BC_1, *, control, 1)," &
  "572   (BC_1, IOY7, output3, X, 571, 1, Z)," &

  --BSC group 191 for I/O pin Y5
  "573   (BC_1, IOY5, input, X)," &
  "574   (BC_1, *, control, 1)," &
  "575   (BC_1, IOY5, output3, X, 574, 1, Z)," &

  --BSC group 192 for I/O pin W5
  "576   (BC_1, IOW5, input, X)," &
  "577   (BC_1, *, control, 1)," &
  "578   (BC_1, IOW5, output3, X, 577, 1, Z)," &

  --BSC group 193 for I/O pin Y2
  "579   (BC_1, IOY2, input, X)," &
  "580   (BC_1, *, control, 1)," &
  "581   (BC_1, IOY2, output3, X, 580, 1, Z)," &

  --BSC group 194 for I/O pin Y1
  "582   (BC_1, IOY1, input, X)," &
  "583   (BC_1, *, control, 1)," &
  "584   (BC_1, IOY1, output3, X, 583, 1, Z)," &

  --BSC group 195 for I/O pin AA8
  "585   (BC_1, IOAA8, input, X)," &
  "586   (BC_1, *, control, 1)," &
  "587   (BC_1, IOAA8, output3, X, 586, 1, Z)," &

  --BSC group 196 for I/O pin AA9
  "588   (BC_1, IOAA9, input, X)," &
  "589   (BC_1, *, control, 1)," &
  "590   (BC_1, IOAA9, output3, X, 589, 1, Z)," &

  --BSC group 197 for I/O pin AC3
  "591   (BC_1, IOAC3, input, X)," &
  "592   (BC_1, *, control, 1)," &
  "593   (BC_1, IOAC3, output3, X, 592, 1, Z)," &

  --BSC group 198 for I/O pin AD3
  "594   (BC_1, IOAD3, input, X)," &
  "595   (BC_1, *, control, 1)," &
  "596   (BC_1, IOAD3, output3, X, 595, 1, Z)," &

  --BSC group 199 for I/O pin AF2
  "597   (BC_1, IOAF2, input, X)," &
  "598   (BC_1, *, control, 1)," &
  "599   (BC_1, IOAF2, output3, X, 598, 1, Z)," &

  --BSC group 200 for I/O pin AE1
  "600   (BC_1, IOAE1, input, X)," &
  "601   (BC_1, *, control, 1)," &
  "602   (BC_1, IOAE1, output3, X, 601, 1, Z)," &

  --BSC group 201 for I/O pin AC2
  "603   (BC_1, IOAC2, input, X)," &
  "604   (BC_1, *, control, 1)," &
  "605   (BC_1, IOAC2, output3, X, 604, 1, Z)," &

  --BSC group 202 for I/O pin AC1
  "606   (BC_1, IOAC1, input, X)," &
  "607   (BC_1, *, control, 1)," &
  "608   (BC_1, IOAC1, output3, X, 607, 1, Z)," &

  --BSC group 203 for I/O pin AD2
  "609   (BC_1, IOAD2, input, X)," &
  "610   (BC_1, *, control, 1)," &
  "611   (BC_1, IOAD2, output3, X, 610, 1, Z)," &

  --BSC group 204 for I/O pin AE2
  "612   (BC_1, IOAE2, input, X)," &
  "613   (BC_1, *, control, 1)," &
  "614   (BC_1, IOAE2, output3, X, 613, 1, Z)," &

  --BSC group 205 for I/O pin AF1
  "615   (BC_1, IOAF1, input, X)," &
  "616   (BC_1, *, control, 1)," &
  "617   (BC_1, IOAF1, output3, X, 616, 1, Z)," &

  --BSC group 206 for I/O pin AG1
  "618   (BC_1, IOAG1, input, X)," &
  "619   (BC_1, *, control, 1)," &
  "620   (BC_1, IOAG1, output3, X, 619, 1, Z)," &

  --BSC group 207 for I/O pin AF3
  "621   (BC_1, IOAF3, input, X)," &
  "622   (BC_1, *, control, 1)," &
  "623   (BC_1, IOAF3, output3, X, 622, 1, Z)," &

  --BSC group 208 for I/O pin AG3
  "624   (BC_1, IOAG3, input, X)," &
  "625   (BC_1, *, control, 1)," &
  "626   (BC_1, IOAG3, output3, X, 625, 1, Z)," &

  --BSC group 209 for I/O pin AA11
  "627   (BC_1, IOAA11, input, X)," &
  "628   (BC_1, *, control, 1)," &
  "629   (BC_1, IOAA11, output3, X, 628, 1, Z)," &

  --BSC group 210 for I/O pin AB11
  "630   (BC_1, IOAB11, input, X)," &
  "631   (BC_1, *, control, 1)," &
  "632   (BC_1, IOAB11, output3, X, 631, 1, Z)," &

  --BSC group 211 for I/O pin AA14
  "633   (BC_1, IOAA14, input, X)," &
  "634   (BC_1, *, control, 1)," &
  "635   (BC_1, IOAA14, output3, X, 634, 1, Z)," &

  --BSC group 212 for I/O pin AB14
  "636   (BC_1, IOAB14, input, X)," &
  "637   (BC_1, *, control, 1)," &
  "638   (BC_1, IOAB14, output3, X, 637, 1, Z)," &

  --BSC group 213 for I/O pin AB15
  "639   (BC_1, IOAB15, input, X)," &
  "640   (BC_1, *, control, 1)," &
  "641   (BC_1, IOAB15, output3, X, 640, 1, Z)," &

  --BSC group 214 for I/O pin AC15
  "642   (BC_1, IOAC15, input, X)," &
  "643   (BC_1, *, control, 1)," &
  "644   (BC_1, IOAC15, output3, X, 643, 1, Z)," &

  --BSC group 215 for I/O pin AB13
  "645   (BC_1, IOAB13, input, X)," &
  "646   (BC_1, *, control, 1)," &
  "647   (BC_1, IOAB13, output3, X, 646, 1, Z)," &

  --BSC group 216 for I/O pin AC13
  "648   (BC_1, IOAC13, input, X)," &
  "649   (BC_1, *, control, 1)," &
  "650   (BC_1, IOAC13, output3, X, 649, 1, Z)," &

  --BSC group 217 for I/O pin AA13
  "651   (BC_1, IOAA13, input, X)," &
  "652   (BC_1, *, control, 1)," &
  "653   (BC_1, IOAA13, output3, X, 652, 1, Z)," &

  --BSC group 218 for I/O pin AA12
  "654   (BC_1, IOAA12, input, X)," &
  "655   (BC_1, *, control, 1)," &
  "656   (BC_1, IOAA12, output3, X, 655, 1, Z)," &

  --BSC group 219 for I/O pin AC11
  "657   (BC_1, IOAC11, input, X)," &
  "658   (BC_1, *, control, 1)," &
  "659   (BC_1, IOAC11, output3, X, 658, 1, Z)," &

  --BSC group 220 for I/O pin AC12
  "660   (BC_1, IOAC12, input, X)," &
  "661   (BC_1, *, control, 1)," &
  "662   (BC_1, IOAC12, output3, X, 661, 1, Z)," &

  --BSC group 221 for I/O pin AF19
  "663   (BC_1, IOAF19, input, X)," &
  "664   (BC_1, *, control, 1)," &
  "665   (BC_1, IOAF19, output3, X, 664, 1, Z)," &

  --BSC group 222 for I/O pin AG18
  "666   (BC_1, IOAG18, input, X)," &
  "667   (BC_1, *, control, 1)," &
  "668   (BC_1, IOAG18, output3, X, 667, 1, Z)," &

  --BSC group 223 for I/O pin AF18
  "669   (BC_1, IOAF18, input, X)," &
  "670   (BC_1, *, control, 1)," &
  "671   (BC_1, IOAF18, output3, X, 670, 1, Z)," &

  --BSC group 224 for I/O pin AF17
  "672   (BC_1, IOAF17, input, X)," &
  "673   (BC_1, *, control, 1)," &
  "674   (BC_1, IOAF17, output3, X, 673, 1, Z)," &

  --BSC group 225 for I/O pin AF14
  "675   (BC_1, IOAF14, input, X)," &
  "676   (BC_1, *, control, 1)," &
  "677   (BC_1, IOAF14, output3, X, 676, 1, Z)," &

  --BSC group 226 for I/O pin AF13
  "678   (BC_1, IOAF13, input, X)," &
  "679   (BC_1, *, control, 1)," &
  "680   (BC_1, IOAF13, output3, X, 679, 1, Z)," &

  --BSC group 227 for I/O pin AE20
  "681   (BC_1, IOAE20, input, X)," &
  "682   (BC_1, *, control, 1)," &
  "683   (BC_1, IOAE20, output3, X, 682, 1, Z)," &

  --BSC group 228 for I/O pin AE19
  "684   (BC_1, IOAE19, input, X)," &
  "685   (BC_1, *, control, 1)," &
  "686   (BC_1, IOAE19, output3, X, 685, 1, Z)," &

  --BSC group 229 for I/O pin AF16
  "687   (BC_1, IOAF16, input, X)," &
  "688   (BC_1, *, control, 1)," &
  "689   (BC_1, IOAF16, output3, X, 688, 1, Z)," &

  --BSC group 230 for I/O pin AG16
  "690   (BC_1, IOAG16, input, X)," &
  "691   (BC_1, *, control, 1)," &
  "692   (BC_1, IOAG16, output3, X, 691, 1, Z)," &

  --BSC group 231 for I/O pin AG15
  "693   (BC_1, IOAG15, input, X)," &
  "694   (BC_1, *, control, 1)," &
  "695   (BC_1, IOAG15, output3, X, 694, 1, Z)," &

  --BSC group 232 for I/O pin AG14
  "696   (BC_1, IOAG14, input, X)," &
  "697   (BC_1, *, control, 1)," &
  "698   (BC_1, IOAG14, output3, X, 697, 1, Z)," &

  --BSC group 233 for I/O pin AF23
  "699   (BC_1, IOAF23, input, X)," &
  "700   (BC_1, *, control, 1)," &
  "701   (BC_1, IOAF23, output3, X, 700, 1, Z)," &

  --BSC group 234 for I/O pin AG23
  "702   (BC_1, IOAG23, input, X)," &
  "703   (BC_1, *, control, 1)," &
  "704   (BC_1, IOAG23, output3, X, 703, 1, Z)," &

  --BSC group 235 for I/O pin AD23
  "705   (BC_1, IOAD23, input, X)," &
  "706   (BC_1, *, control, 1)," &
  "707   (BC_1, IOAD23, output3, X, 706, 1, Z)," &

  --BSC group 236 for I/O pin AE23
  "708   (BC_1, IOAE23, input, X)," &
  "709   (BC_1, *, control, 1)," &
  "710   (BC_1, IOAE23, output3, X, 709, 1, Z)," &

  --BSC group 237 for I/O pin AA22
  "711   (BC_1, IOAA22, input, X)," &
  "712   (BC_1, *, control, 1)," &
  "713   (BC_1, IOAA22, output3, X, 712, 1, Z)," &

  --BSC group 238 for I/O pin AA23
  "714   (BC_1, IOAA23, input, X)," &
  "715   (BC_1, *, control, 1)," &
  "716   (BC_1, IOAA23, output3, X, 715, 1, Z)," &

  --BSC group 239 for I/O pin AB23
  "717   (BC_1, IOAB23, input, X)," &
  "718   (BC_1, *, control, 1)," &
  "719   (BC_1, IOAB23, output3, X, 718, 1, Z)," &

  --BSC group 240 for I/O pin AC23
  "720   (BC_1, IOAC23, input, X)," &
  "721   (BC_1, *, control, 1)," &
  "722   (BC_1, IOAC23, output3, X, 721, 1, Z)," &

  --BSC group 241 for I/O pin AE22
  "723   (BC_1, IOAE22, input, X)," &
  "724   (BC_1, *, control, 1)," &
  "725   (BC_1, IOAE22, output3, X, 724, 1, Z)," &

  --BSC group 242 for I/O pin AF22
  "726   (BC_1, IOAF22, input, X)," &
  "727   (BC_1, *, control, 1)," &
  "728   (BC_1, IOAF22, output3, X, 727, 1, Z)," &

  --BSC group 243 for I/O pin AC22
  "729   (BC_1, IOAC22, input, X)," &
  "730   (BC_1, *, control, 1)," &
  "731   (BC_1, IOAC22, output3, X, 730, 1, Z)," &

  --BSC group 244 for I/O pin AD22
  "732   (BC_1, IOAD22, input, X)," &
  "733   (BC_1, *, control, 1)," &
  "734   (BC_1, IOAD22, output3, X, 733, 1, Z)," &

  --BSC group 245 for I/O pin Y21
  "735   (BC_1, IOY21, input, X)," &
  "736   (BC_1, *, control, 1)," &
  "737   (BC_1, IOY21, output3, X, 736, 1, Z)," &

  --BSC group 246 for I/O pin AA21
  "738   (BC_1, IOAA21, input, X)," &
  "739   (BC_1, *, control, 1)," &
  "740   (BC_1, IOAA21, output3, X, 739, 1, Z)," &

  --BSC group 247 for I/O pin W21
  "741   (BC_1, IOW21, input, X)," &
  "742   (BC_1, *, control, 1)," &
  "743   (BC_1, IOW21, output3, X, 742, 1, Z)," &

  --BSC group 248 for I/O pin W20
  "744   (BC_1, IOW20, input, X)," &
  "745   (BC_1, *, control, 1)," &
  "746   (BC_1, IOW20, output3, X, 745, 1, Z)," &

  --BSC group 249 for I/O pin AB19
  "747   (BC_1, IOAB19, input, X)," &
  "748   (BC_1, *, control, 1)," &
  "749   (BC_1, IOAB19, output3, X, 748, 1, Z)," &

  --BSC group 250 for I/O pin AB18
  "750   (BC_1, IOAB18, input, X)," &
  "751   (BC_1, *, control, 1)," &
  "752   (BC_1, IOAB18, output3, X, 751, 1, Z)," &

  --BSC group 251 for I/O pin Y17
  "753   (BC_1, IOY17, input, X)," &
  "754   (BC_1, *, control, 1)," &
  "755   (BC_1, IOY17, output3, X, 754, 1, Z)," &

  --BSC group 252 for I/O pin AA17
  "756   (BC_1, IOAA17, input, X)," &
  "757   (BC_1, *, control, 1)," &
  "758   (BC_1, IOAA17, output3, X, 757, 1, Z)," &

  --BSC group 253 for I/O pin Y19
  "759   (BC_1, IOY19, input, X)," &
  "760   (BC_1, *, control, 1)," &
  "761   (BC_1, IOY19, output3, X, 760, 1, Z)," &

  --BSC group 254 for I/O pin Y20
  "762   (BC_1, IOY20, input, X)," &
  "763   (BC_1, *, control, 1)," &
  "764   (BC_1, IOY20, output3, X, 763, 1, Z)," &

  --BSC group 255 for I/O pin AA19
  "765   (BC_1, IOAA19, input, X)," &
  "766   (BC_1, *, control, 1)," &
  "767   (BC_1, IOAA19, output3, X, 766, 1, Z)," &

  --BSC group 256 for I/O pin AA18
  "768   (BC_1, IOAA18, input, X)," &
  "769   (BC_1, *, control, 1)," &
  "770   (BC_1, IOAA18, output3, X, 769, 1, Z)," &

  --BSC group 257 for I/O pin E14
  "771   (BC_1, IOE14, input, X)," &
  "772   (BC_1, *, control, 1)," &
  "773   (BC_1, IOE14, output3, X, 772, 1, Z)," &

  --BSC group 258 for I/O pin D14
  "774   (BC_1, IOD14, input, X)," &
  "775   (BC_1, *, control, 1)," &
  "776   (BC_1, IOD14, output3, X, 775, 1, Z)," &

  --BSC group 259 for I/O pin D13
  "777   (BC_1, IOD13, input, X)," &
  "778   (BC_1, *, control, 1)," &
  "779   (BC_1, IOD13, output3, X, 778, 1, Z)," &

  --BSC group 260 for I/O pin C13
  "780   (BC_1, IOC13, input, X)," &
  "781   (BC_1, *, control, 1)," &
  "782   (BC_1, IOC13, output3, X, 781, 1, Z)," &

  --BSC group 261 for I/O pin B15
  "783   (BC_1, IOB15, input, X)," &
  "784   (BC_1, *, control, 1)," &
  "785   (BC_1, IOB15, output3, X, 784, 1, Z)," &

  --BSC group 262 for I/O pin B14
  "786   (BC_1, IOB14, input, X)," &
  "787   (BC_1, *, control, 1)," &
  "788   (BC_1, IOB14, output3, X, 787, 1, Z)," &

  --BSC group 263 for I/O pin B13
  "789   (BC_1, IOB13, input, X)," &
  "790   (BC_1, *, control, 1)," &
  "791   (BC_1, IOB13, output3, X, 790, 1, Z)," &

  --BSC group 264 for I/O pin A14
  "792   (BC_1, IOA14, input, X)," &
  "793   (BC_1, *, control, 1)," &
  "794   (BC_1, IOA14, output3, X, 793, 1, Z)," &

  --BSC group 265 for I/O pin A13
  "795   (BC_1, IOA13, input, X)," &
  "796   (BC_1, *, control, 1)," &
  "797   (BC_1, IOA13, output3, X, 796, 1, Z)," &

  --BSC group 266 for I/O pin A12
  "798   (BC_1, IOA12, input, X)," &
  "799   (BC_1, *, control, 1)," &
  "800   (BC_1, IOA12, output3, X, 799, 1, Z)," &

  --BSC group 267 for I/O pin B11
  "801   (BC_1, IOB11, input, X)," &
  "802   (BC_1, *, control, 1)," &
  "803   (BC_1, IOB11, output3, X, 802, 1, Z)," &

  --BSC group 268 for I/O pin A11
  "804   (BC_1, IOA11, input, X)," &
  "805   (BC_1, *, control, 1)," &
  "806   (BC_1, IOA11, output3, X, 805, 1, Z)," &

  --BSC group 269 for I/O pin A16
  "807   (BC_1, IOA16, input, X)," &
  "808   (BC_1, *, control, 1)," &
  "809   (BC_1, IOA16, output3, X, 808, 1, Z)," &

  --BSC group 270 for I/O pin A17
  "810   (BC_1, IOA17, input, X)," &
  "811   (BC_1, *, control, 1)," &
  "812   (BC_1, IOA17, output3, X, 811, 1, Z)," &

  --BSC group 271 for I/O pin A18
  "813   (BC_1, IOA18, input, X)," &
  "814   (BC_1, *, control, 1)," &
  "815   (BC_1, IOA18, output3, X, 814, 1, Z)," &

  --BSC group 272 for I/O pin A19
  "816   (BC_1, IOA19, input, X)," &
  "817   (BC_1, *, control, 1)," &
  "818   (BC_1, IOA19, output3, X, 817, 1, Z)," &

  --BSC group 273 for I/O pin C15
  "819   (BC_1, IOC15, input, X)," &
  "820   (BC_1, *, control, 1)," &
  "821   (BC_1, IOC15, output3, X, 820, 1, Z)," &

  --BSC group 274 for I/O pin B16
  "822   (BC_1, IOB16, input, X)," &
  "823   (BC_1, *, control, 1)," &
  "824   (BC_1, IOB16, output3, X, 823, 1, Z)," &

  --BSC group 275 for I/O pin B18
  "825   (BC_1, IOB18, input, X)," &
  "826   (BC_1, *, control, 1)," &
  "827   (BC_1, IOB18, output3, X, 826, 1, Z)," &

  --BSC group 276 for I/O pin B19
  "828   (BC_1, IOB19, input, X)," &
  "829   (BC_1, *, control, 1)," &
  "830   (BC_1, IOB19, output3, X, 829, 1, Z)," &

  --BSC group 277 for I/O pin C20
  "831   (BC_1, IOC20, input, X)," &
  "832   (BC_1, *, control, 1)," &
  "833   (BC_1, IOC20, output3, X, 832, 1, Z)," &

  --BSC group 278 for I/O pin B20
  "834   (BC_1, IOB20, input, X)," &
  "835   (BC_1, *, control, 1)," &
  "836   (BC_1, IOB20, output3, X, 835, 1, Z)," &

  --BSC group 279 for I/O pin E15
  "837   (BC_1, IOE15, input, X)," &
  "838   (BC_1, *, control, 1)," &
  "839   (BC_1, IOE15, output3, X, 838, 1, Z)," &

  --BSC group 280 for I/O pin D15
  "840   (BC_1, IOD15, input, X)," &
  "841   (BC_1, *, control, 1)," &
  "842   (BC_1, IOD15, output3, X, 841, 1, Z)," &

  --BSC group 281 for I/O pin D18
  "843   (BC_1, IOD18, input, X)," &
  "844   (BC_1, *, control, 1)," &
  "845   (BC_1, IOD18, output3, X, 844, 1, Z)," &

  --BSC group 282 for I/O pin D19
  "846   (BC_1, IOD19, input, X)," &
  "847   (BC_1, *, control, 1)," &
  "848   (BC_1, IOD19, output3, X, 847, 1, Z)," &

  --BSC group 283 for I/O pin E17
  "849   (BC_1, IOE17, input, X)," &
  "850   (BC_1, *, control, 1)," &
  "851   (BC_1, IOE17, output3, X, 850, 1, Z)," &

  --BSC group 284 for I/O pin E16
  "852   (BC_1, IOE16, input, X)," &
  "853   (BC_1, *, control, 1)," &
  "854   (BC_1, IOE16, output3, X, 853, 1, Z)," &

  --BSC group 285 for I/O pin F19
  "855   (BC_1, IOF19, input, X)," &
  "856   (BC_1, *, control, 1)," &
  "857   (BC_1, IOF19, output3, X, 856, 1, Z)," &

  --BSC group 286 for I/O pin E19
  "858   (BC_1, IOE19, input, X)," &
  "859   (BC_1, *, control, 1)," &
  "860   (BC_1, IOE19, output3, X, 859, 1, Z)," &

  --BSC group 287 for I/O pin E20
  "861   (BC_1, IOE20, input, X)," &
  "862   (BC_1, *, control, 1)," &
  "863   (BC_1, IOE20, output3, X, 862, 1, Z)," &

  --BSC group 288 for I/O pin D20
  "864   (BC_1, IOD20, input, X)," &
  "865   (BC_1, *, control, 1)," &
  "866   (BC_1, IOD20, output3, X, 865, 1, Z)," &

  --BSC group 289 for I/O pin C16
  "867   (BC_1, IOC16, input, X)," &
  "868   (BC_1, *, control, 1)," &
  "869   (BC_1, IOC16, output3, X, 868, 1, Z)," &

  --BSC group 290 for I/O pin C17
  "870   (BC_1, IOC17, input, X)," &
  "871   (BC_1, *, control, 1)," &
  "872   (BC_1, IOC17, output3, X, 871, 1, Z)," &

  --BSC group 291 for I/O pin D17
  "873   (BC_1, IOD17, input, X)," &
  "874   (BC_1, *, control, 1)," &
  "875   (BC_1, IOD17, output3, X, 874, 1, Z)," &

  --BSC group 292 for I/O pin C18
  "876   (BC_1, IOC18, input, X)," &
  "877   (BC_1, *, control, 1)," &
  "878   (BC_1, IOC18, output3, X, 877, 1, Z)," &

  --BSC group 293 for I/O pin E21
  "879   (BC_1, IOE21, input, X)," &
  "880   (BC_1, *, control, 1)," &
  "881   (BC_1, IOE21, output3, X, 880, 1, Z)," &

  --BSC group 294 for I/O pin D22
  "882   (BC_1, IOD22, input, X)," &
  "883   (BC_1, *, control, 1)," &
  "884   (BC_1, IOD22, output3, X, 883, 1, Z)," &

  --BSC group 295 for I/O pin E23
  "885   (BC_1, IOE23, input, X)," &
  "886   (BC_1, *, control, 1)," &
  "887   (BC_1, IOE23, output3, X, 886, 1, Z)," &

  --BSC group 296 for I/O pin D23
  "888   (BC_1, IOD23, input, X)," &
  "889   (BC_1, *, control, 1)," &
  "890   (BC_1, IOD23, output3, X, 889, 1, Z)," &

  --BSC group 297 for I/O pin F22
  "891   (BC_1, IOF22, input, X)," &
  "892   (BC_1, *, control, 1)," &
  "893   (BC_1, IOF22, output3, X, 892, 1, Z)," &

  --BSC group 298 for I/O pin E22
  "894   (BC_1, IOE22, input, X)," &
  "895   (BC_1, *, control, 1)," &
  "896   (BC_1, IOE22, output3, X, 895, 1, Z)," &

  --BSC group 299 for I/O pin C22
  "897   (BC_1, IOC22, input, X)," &
  "898   (BC_1, *, control, 1)," &
  "899   (BC_1, IOC22, output3, X, 898, 1, Z)," &

  --BSC group 300 for I/O pin C23
  "900   (BC_1, IOC23, input, X)," &
  "901   (BC_1, *, control, 1)," &
  "902   (BC_1, IOC23, output3, X, 901, 1, Z)," &

  --BSC group 301 for I/O pin G21
  "903   (BC_1, IOG21, input, X)," &
  "904   (BC_1, *, control, 1)," &
  "905   (BC_1, IOG21, output3, X, 904, 1, Z)," &

  --BSC group 302 for I/O pin F21
  "906   (BC_1, IOF21, input, X)," &
  "907   (BC_1, *, control, 1)," &
  "908   (BC_1, IOF21, output3, X, 907, 1, Z)," &

  --BSC group 303 for I/O pin G23
  "909   (BC_1, IOG23, input, X)," &
  "910   (BC_1, *, control, 1)," &
  "911   (BC_1, IOG23, output3, X, 910, 1, Z)," &

  --BSC group 304 for I/O pin F23
  "912   (BC_1, IOF23, input, X)," &
  "913   (BC_1, *, control, 1)," &
  "914   (BC_1, IOF23, output3, X, 913, 1, Z)," &

  --BSC group 305 for I/O pin H16
  "915   (BC_1, IOH16, input, X)," &
  "916   (BC_1, *, control, 1)," &
  "917   (BC_1, IOH16, output3, X, 916, 1, Z)," &

  --BSC group 306 for I/O pin H17
  "918   (BC_1, IOH17, input, X)," &
  "919   (BC_1, *, control, 1)," &
  "920   (BC_1, IOH17, output3, X, 919, 1, Z)," &

  --BSC group 307 for I/O pin J19
  "921   (BC_1, IOJ19, input, X)," &
  "922   (BC_1, *, control, 1)," &
  "923   (BC_1, IOJ19, output3, X, 922, 1, Z)," &

  --BSC group 308 for I/O pin J18
  "924   (BC_1, IOJ18, input, X)," &
  "925   (BC_1, *, control, 1)," &
  "926   (BC_1, IOJ18, output3, X, 925, 1, Z)," &

  --BSC group 309 for I/O pin K17
  "927   (BC_1, IOK17, input, X)," &
  "928   (BC_1, *, control, 1)," &
  "929   (BC_1, IOK17, output3, X, 928, 1, Z)," &

  --BSC group 310 for I/O pin J17
  "930   (BC_1, IOJ17, input, X)," &
  "931   (BC_1, *, control, 1)," &
  "932   (BC_1, IOJ17, output3, X, 931, 1, Z)," &

  --BSC group 311 for I/O pin F18
  "933   (BC_1, IOF18, input, X)," &
  "934   (BC_1, *, control, 1)," &
  "935   (BC_1, IOF18, output3, X, 934, 1, Z)," &

  --BSC group 312 for I/O pin F17
  "936   (BC_1, IOF17, input, X)," &
  "937   (BC_1, *, control, 1)," &
  "938   (BC_1, IOF17, output3, X, 937, 1, Z)," &

  --BSC group 313 for I/O pin H18
  "939   (BC_1, IOH18, input, X)," &
  "940   (BC_1, *, control, 1)," &
  "941   (BC_1, IOH18, output3, X, 940, 1, Z)," &

  --BSC group 314 for I/O pin G18
  "942   (BC_1, IOG18, input, X)," &
  "943   (BC_1, *, control, 1)," &
  "944   (BC_1, IOG18, output3, X, 943, 1, Z)," &

  --BSC group 315 for I/O pin G19
  "945   (BC_1, IOG19, input, X)," &
  "946   (BC_1, *, control, 1)," &
  "947   (BC_1, IOG19, output3, X, 946, 1, Z)," &

  --BSC group 316 for I/O pin G20
  "948   (BC_1, IOG20, input, X)," &
  "949   (BC_1, *, control, 1)," &
  "950   (BC_1, IOG20, output3, X, 949, 1, Z)," &

  --BSC group 317 for I/O pin H23
  "951   (BC_1, IOH23, input, X)," &
  "952   (BC_1, *, control, 1)," &
  "953   (BC_1, IOH23, output3, X, 952, 1, Z)," &

  --BSC group 318 for I/O pin J23
  "954   (BC_1, IOJ23, input, X)," &
  "955   (BC_1, *, control, 1)," &
  "956   (BC_1, IOJ23, output3, X, 955, 1, Z)," &

  --BSC group 319 for I/O pin K21
  "957   (BC_1, IOK21, input, X)," &
  "958   (BC_1, *, control, 1)," &
  "959   (BC_1, IOK21, output3, X, 958, 1, Z)," &

  --BSC group 320 for I/O pin J20
  "960   (BC_1, IOJ20, input, X)," &
  "961   (BC_1, *, control, 1)," &
  "962   (BC_1, IOJ20, output3, X, 961, 1, Z)," &

  --BSC group 321 for I/O pin H22
  "963   (BC_1, IOH22, input, X)," &
  "964   (BC_1, *, control, 1)," &
  "965   (BC_1, IOH22, output3, X, 964, 1, Z)," &

  --BSC group 322 for I/O pin J22
  "966   (BC_1, IOJ22, input, X)," &
  "967   (BC_1, *, control, 1)," &
  "968   (BC_1, IOJ22, output3, X, 967, 1, Z)," &

  --BSC group 323 for I/O pin H21
  "969   (BC_1, IOH21, input, X)," &
  "970   (BC_1, *, control, 1)," &
  "971   (BC_1, IOH21, output3, X, 970, 1, Z)," &

  --BSC group 324 for I/O pin H20
  "972   (BC_1, IOH20, input, X)," &
  "973   (BC_1, *, control, 1)," &
  "974   (BC_1, IOH20, output3, X, 973, 1, Z)," &

  --BSC group 325 for I/O pin K20
  "975   (BC_1, IOK20, input, X)," &
  "976   (BC_1, *, control, 1)," &
  "977   (BC_1, IOK20, output3, X, 976, 1, Z)," &

  --BSC group 326 for I/O pin K19
  "978   (BC_1, IOK19, input, X)," &
  "979   (BC_1, *, control, 1)," &
  "980   (BC_1, IOK19, output3, X, 979, 1, Z)," &

  --BSC group 327 for I/O pin K22
  "981   (BC_1, IOK22, input, X)," &
  "982   (BC_1, *, control, 1)," &
  "983   (BC_1, IOK22, output3, X, 982, 1, Z)," &

  --BSC group 328 for I/O pin K23
  "984   (BC_1, IOK23, input, X)," &
  "985   (BC_1, *, control, 1)," &
  "986   (BC_1, IOK23, output3, X, 985, 1, Z)," &

  --BSC group 329 for I/O pin B8
  "987   (BC_1, IOB8, input, X)," &
  "988   (BC_1, *, control, 1)," &
  "989   (BC_1, IOB8, output3, X, 988, 1, Z)," &

  --BSC group 330 for I/O pin B9
  "990   (BC_1, IOB9, input, X)," &
  "991   (BC_1, *, control, 1)," &
  "992   (BC_1, IOB9, output3, X, 991, 1, Z)," &

  --BSC group 331 for I/O pin C10
  "993   (BC_1, IOC10, input, X)," &
  "994   (BC_1, *, control, 1)," &
  "995   (BC_1, IOC10, output3, X, 994, 1, Z)," &

  --BSC group 332 for I/O pin B10
  "996   (BC_1, IOB10, input, X)," &
  "997   (BC_1, *, control, 1)," &
  "998   (BC_1, IOB10, output3, X, 997, 1, Z)," &

  --BSC group 333 for I/O pin C11
  "999   (BC_1, IOC11, input, X)," &
  "1000  (BC_1, *, control, 1)," &
  "1001  (BC_1, IOC11, output3, X, 1000, 1, Z)," &

  --BSC group 334 for I/O pin C12
  "1002  (BC_1, IOC12, input, X)," &
  "1003  (BC_1, *, control, 1)," &
  "1004  (BC_1, IOC12, output3, X, 1003, 1, Z)," &

  --BSC group 335 for I/O pin A8
  "1005  (BC_1, IOA8, input, X)," &
  "1006  (BC_1, *, control, 1)," &
  "1007  (BC_1, IOA8, output3, X, 1006, 1, Z)," &

  --BSC group 336 for I/O pin A9
  "1008  (BC_1, IOA9, input, X)," &
  "1009  (BC_1, *, control, 1)," &
  "1010  (BC_1, IOA9, output3, X, 1009, 1, Z)," &

  --BSC group 337 for I/O pin D8
  "1011  (BC_1, IOD8, input, X)," &
  "1012  (BC_1, *, control, 1)," &
  "1013  (BC_1, IOD8, output3, X, 1012, 1, Z)," &

  --BSC group 338 for I/O pin C8
  "1014  (BC_1, IOC8, input, X)," &
  "1015  (BC_1, *, control, 1)," &
  "1016  (BC_1, IOC8, output3, X, 1015, 1, Z)," &

  --BSC group 339 for I/O pin D10
  "1017  (BC_1, IOD10, input, X)," &
  "1018  (BC_1, *, control, 1)," &
  "1019  (BC_1, IOD10, output3, X, 1018, 1, Z)," &

  --BSC group 340 for I/O pin D9
  "1020  (BC_1, IOD9, input, X)," &
  "1021  (BC_1, *, control, 1)," &
  "1022  (BC_1, IOD9, output3, X, 1021, 1, Z)," &

  --BSC group 341 for I/O pin A23
  "1023  (BC_1, IOA23, input, X)," &
  "1024  (BC_1, *, control, 1)," &
  "1025  (BC_1, IOA23, output3, X, 1024, 1, Z)," &

  --BSC group 342 for I/O pin A24
  "1026  (BC_1, IOA24, input, X)," &
  "1027  (BC_1, *, control, 1)," &
  "1028  (BC_1, IOA24, output3, X, 1027, 1, Z)," &

  --BSC group 343 for I/O pin C21
  "1029  (BC_1, IOC21, input, X)," &
  "1030  (BC_1, *, control, 1)," &
  "1031  (BC_1, IOC21, output3, X, 1030, 1, Z)," &

  --BSC group 344 for I/O pin B21
  "1032  (BC_1, IOB21, input, X)," &
  "1033  (BC_1, *, control, 1)," &
  "1034  (BC_1, IOB21, output3, X, 1033, 1, Z)," &

  --BSC group 345 for I/O pin B23
  "1035  (BC_1, IOB23, input, X)," &
  "1036  (BC_1, *, control, 1)," &
  "1037  (BC_1, IOB23, output3, X, 1036, 1, Z)," &

  --BSC group 346 for I/O pin B24
  "1038  (BC_1, IOB24, input, X)," &
  "1039  (BC_1, *, control, 1)," &
  "1040  (BC_1, IOB24, output3, X, 1039, 1, Z)," &

  --BSC group 347 for I/O pin A26
  "1041  (BC_1, IOA26, input, X)," &
  "1042  (BC_1, *, control, 1)," &
  "1043  (BC_1, IOA26, output3, X, 1042, 1, Z)," &

  --BSC group 348 for I/O pin A27
  "1044  (BC_1, IOA27, input, X)," &
  "1045  (BC_1, *, control, 1)," &
  "1046  (BC_1, IOA27, output3, X, 1045, 1, Z)," &

  --BSC group 349 for I/O pin A22
  "1047  (BC_1, IOA22, input, X)," &
  "1048  (BC_1, *, control, 1)," &
  "1049  (BC_1, IOA22, output3, X, 1048, 1, Z)," &

  --BSC group 350 for I/O pin A21
  "1050  (BC_1, IOA21, input, X)," &
  "1051  (BC_1, *, control, 1)," &
  "1052  (BC_1, IOA21, output3, X, 1051, 1, Z)," &

  --BSC group 351 for I/O pin B25
  "1053  (BC_1, IOB25, input, X)," &
  "1054  (BC_1, *, control, 1)," &
  "1055  (BC_1, IOB25, output3, X, 1054, 1, Z)," &

  --BSC group 352 for I/O pin B26
  "1056  (BC_1, IOB26, input, X)," &
  "1057  (BC_1, *, control, 1)," &
  "1058  (BC_1, IOB26, output3, X, 1057, 1, Z)," &

  --BSC group 353 for I/O pin AG9
  "1059  (BC_1, IOAG9, input, X)," &
  "1060  (BC_1, *, control, 1)," &
  "1061  (BC_1, IOAG9, output3, X, 1060, 1, Z)," &

  --BSC group 354 for I/O pin AG10
  "1062  (BC_1, IOAG10, input, X)," &
  "1063  (BC_1, *, control, 1)," &
  "1064  (BC_1, IOAG10, output3, X, 1063, 1, Z)," &

  --BSC group 355 for I/O pin AH17
  "1065  (BC_1, IOAH17, input, X)," &
  "1066  (BC_1, *, control, 1)," &
  "1067  (BC_1, IOAH17, output3, X, 1066, 1, Z)," &

  --BSC group 356 for I/O pin AH18
  "1068  (BC_1, IOAH18, input, X)," &
  "1069  (BC_1, *, control, 1)," &
  "1070  (BC_1, IOAH18, output3, X, 1069, 1, Z)," &

  --BSC group 357 for I/O pin AH15
  "1071  (BC_1, IOAH15, input, X)," &
  "1072  (BC_1, *, control, 1)," &
  "1073  (BC_1, IOAH15, output3, X, 1072, 1, Z)," &

  --BSC group 358 for I/O pin AH16
  "1074  (BC_1, IOAH16, input, X)," &
  "1075  (BC_1, *, control, 1)," &
  "1076  (BC_1, IOAH16, output3, X, 1075, 1, Z)," &

  --BSC group 359 for I/O pin AH10
  "1077  (BC_1, IOAH10, input, X)," &
  "1078  (BC_1, *, control, 1)," &
  "1079  (BC_1, IOAH10, output3, X, 1078, 1, Z)," &

  --BSC group 360 for I/O pin AH11
  "1080  (BC_1, IOAH11, input, X)," &
  "1081  (BC_1, *, control, 1)," &
  "1082  (BC_1, IOAH11, output3, X, 1081, 1, Z)," &

  --BSC group 361 for I/O pin AG11
  "1083  (BC_1, IOAG11, input, X)," &
  "1084  (BC_1, *, control, 1)," &
  "1085  (BC_1, IOAG11, output3, X, 1084, 1, Z)," &

  --BSC group 362 for I/O pin AH12
  "1086  (BC_1, IOAH12, input, X)," &
  "1087  (BC_1, *, control, 1)," &
  "1088  (BC_1, IOAH12, output3, X, 1087, 1, Z)," &

  --BSC group 363 for I/O pin AG13
  "1089  (BC_1, IOAG13, input, X)," &
  "1090  (BC_1, *, control, 1)," &
  "1091  (BC_1, IOAG13, output3, X, 1090, 1, Z)," &

  --BSC group 364 for I/O pin AH13
  "1092  (BC_1, IOAH13, input, X)," &
  "1093  (BC_1, *, control, 1)," &
  "1094  (BC_1, IOAH13, output3, X, 1093, 1, Z)," &

  --BSC group 365 for I/O pin AB20
  "1095  (BC_1, IOAB20, input, X)," &
  "1096  (BC_1, *, control, 1)," &
  "1097  (BC_1, IOAB20, output3, X, 1096, 1, Z)," &

  --BSC group 366 for I/O pin AC20
  "1098  (BC_1, IOAC20, input, X)," &
  "1099  (BC_1, *, control, 1)," &
  "1100  (BC_1, IOAC20, output3, X, 1099, 1, Z)," &

  --BSC group 367 for I/O pin AH20
  "1101  (BC_1, IOAH20, input, X)," &
  "1102  (BC_1, *, control, 1)," &
  "1103  (BC_1, IOAH20, output3, X, 1102, 1, Z)," &

  --BSC group 368 for I/O pin AH21
  "1104  (BC_1, IOAH21, input, X)," &
  "1105  (BC_1, *, control, 1)," &
  "1106  (BC_1, IOAH21, output3, X, 1105, 1, Z)," &

  --BSC group 369 for I/O pin AB21
  "1107  (BC_1, IOAB21, input, X)," &
  "1108  (BC_1, *, control, 1)," &
  "1109  (BC_1, IOAB21, output3, X, 1108, 1, Z)," &

  --BSC group 370 for I/O pin AC21
  "1110  (BC_1, IOAC21, input, X)," &
  "1111  (BC_1, *, control, 1)," &
  "1112  (BC_1, IOAC21, output3, X, 1111, 1, Z)," &

  --BSC group 371 for I/O pin AE21
  "1113  (BC_1, IOAE21, input, X)," &
  "1114  (BC_1, *, control, 1)," &
  "1115  (BC_1, IOAE21, output3, X, 1114, 1, Z)," &

  --BSC group 372 for I/O pin AF21
  "1116  (BC_1, IOAF21, input, X)," &
  "1117  (BC_1, *, control, 1)," &
  "1118  (BC_1, IOAF21, output3, X, 1117, 1, Z)," &

  --BSC group 373 for I/O pin AG21
  "1119  (BC_1, IOAG21, input, X)," &
  "1120  (BC_1, *, control, 1)," &
  "1121  (BC_1, IOAG21, output3, X, 1120, 1, Z)," &

  --BSC group 374 for I/O pin AH22
  "1122  (BC_1, IOAH22, input, X)," &
  "1123  (BC_1, *, control, 1)," &
  "1124  (BC_1, IOAH22, output3, X, 1123, 1, Z)," &

  --BSC group 375 for I/O pin AG20
  "1125  (BC_1, IOAG20, input, X)," &
  "1126  (BC_1, *, control, 1)," &
  "1127  (BC_1, IOAG20, output3, X, 1126, 1, Z)," &

  --BSC group 376 for I/O pin AG19
  "1128  (BC_1, IOAG19, input, X)," &
  "1129  (BC_1, *, control, 1)," &
  "1130  (BC_1, IOAG19, output3, X, 1129, 1, Z)," &

  --BSC group 377 for I/O pin AE10
  "1131  (BC_1, IOAE10, input, X)," &
  "1132  (BC_1, *, control, 1)," &
  "1133  (BC_1, IOAE10, output3, X, 1132, 1, Z)," &

  --BSC group 378 for I/O pin AE11
  "1134  (BC_1, IOAE11, input, X)," &
  "1135  (BC_1, *, control, 1)," &
  "1136  (BC_1, IOAE11, output3, X, 1135, 1, Z)," &

  --BSC group 379 for I/O pin AE14
  "1137  (BC_1, IOAE14, input, X)," &
  "1138  (BC_1, *, control, 1)," &
  "1139  (BC_1, IOAE14, output3, X, 1138, 1, Z)," &

  --BSC group 380 for I/O pin AE15
  "1140  (BC_1, IOAE15, input, X)," &
  "1141  (BC_1, *, control, 1)," &
  "1142  (BC_1, IOAE15, output3, X, 1141, 1, Z)," &

  --BSC group 381 for I/O pin AD15
  "1143  (BC_1, IOAD15, input, X)," &
  "1144  (BC_1, *, control, 1)," &
  "1145  (BC_1, IOAD15, output3, X, 1144, 1, Z)," &

  --BSC group 382 for I/O pin AE16
  "1146  (BC_1, IOAE16, input, X)," &
  "1147  (BC_1, *, control, 1)," &
  "1148  (BC_1, IOAE16, output3, X, 1147, 1, Z)," &

  --BSC group 383 for I/O pin AD12
  "1149  (BC_1, IOAD12, input, X)," &
  "1150  (BC_1, *, control, 1)," &
  "1151  (BC_1, IOAD12, output3, X, 1150, 1, Z)," &

  --BSC group 384 for I/O pin AE12
  "1152  (BC_1, IOAE12, input, X)," &
  "1153  (BC_1, *, control, 1)," &
  "1154  (BC_1, IOAE12, output3, X, 1153, 1, Z)," &

  --BSC group 385 for I/O pin AF11
  "1155  (BC_1, IOAF11, input, X)," &
  "1156  (BC_1, *, control, 1)," &
  "1157  (BC_1, IOAF11, output3, X, 1156, 1, Z)," &

  --BSC group 386 for I/O pin AF12
  "1158  (BC_1, IOAF12, input, X)," &
  "1159  (BC_1, *, control, 1)," &
  "1160  (BC_1, IOAF12, output3, X, 1159, 1, Z)," &

  --BSC group 387 for I/O pin AD14
  "1161  (BC_1, IOAD14, input, X)," &
  "1162  (BC_1, *, control, 1)," &
  "1163  (BC_1, IOAD14, output3, X, 1162, 1, Z)," &

  --BSC group 388 for I/O pin AD13
  "1164  (BC_1, IOAD13, input, X)," &
  "1165  (BC_1, *, control, 1)," &
  "1166  (BC_1, IOAD13, output3, X, 1165, 1, Z)," &

  --BSC group 389 for I/O pin AA16
  "1167  (BC_1, IOAA16, input, X)," &
  "1168  (BC_1, *, control, 1)," &
  "1169  (BC_1, IOAA16, output3, X, 1168, 1, Z)," &

  --BSC group 390 for I/O pin AB16
  "1170  (BC_1, IOAB16, input, X)," &
  "1171  (BC_1, *, control, 1)," &
  "1172  (BC_1, IOAB16, output3, X, 1171, 1, Z)," &

  --BSC group 391 for I/O pin AD19
  "1173  (BC_1, IOAD19, input, X)," &
  "1174  (BC_1, *, control, 1)," &
  "1175  (BC_1, IOAD19, output3, X, 1174, 1, Z)," &

  --BSC group 392 for I/O pin AD20
  "1176  (BC_1, IOAD20, input, X)," &
  "1177  (BC_1, *, control, 1)," &
  "1178  (BC_1, IOAD20, output3, X, 1177, 1, Z)," &

  --BSC group 393 for I/O pin AC17
  "1179  (BC_1, IOAC17, input, X)," &
  "1180  (BC_1, *, control, 1)," &
  "1181  (BC_1, IOAC17, output3, X, 1180, 1, Z)," &

  --BSC group 394 for I/O pin AC16
  "1182  (BC_1, IOAC16, input, X)," &
  "1183  (BC_1, *, control, 1)," &
  "1184  (BC_1, IOAC16, output3, X, 1183, 1, Z)," &

  --BSC group 395 for I/O pin AC18
  "1185  (BC_1, IOAC18, input, X)," &
  "1186  (BC_1, *, control, 1)," &
  "1187  (BC_1, IOAC18, output3, X, 1186, 1, Z)," &

  --BSC group 396 for I/O pin AD18
  "1188  (BC_1, IOAD18, input, X)," &
  "1189  (BC_1, *, control, 1)," &
  "1190  (BC_1, IOAD18, output3, X, 1189, 1, Z)," &

  --BSC group 397 for I/O pin AD17
  "1191  (BC_1, IOAD17, input, X)," &
  "1192  (BC_1, *, control, 1)," &
  "1193  (BC_1, IOAD17, output3, X, 1192, 1, Z)," &

  --BSC group 398 for I/O pin AE17
  "1194  (BC_1, IOAE17, input, X)," &
  "1195  (BC_1, *, control, 1)," &
  "1196  (BC_1, IOAE17, output3, X, 1195, 1, Z)," &

  --BSC group 399 for I/O pin Y15
  "1197  (BC_1, IOY15, input, X)," &
  "1198  (BC_1, *, control, 1)," &
  "1199  (BC_1, IOY15, output3, X, 1198, 1, Z)," &

  --BSC group 400 for I/O pin Y16
  "1200  (BC_1, IOY16, input, X)," &
  "1201  (BC_1, *, control, 1)," &
  "1202  (BC_1, IOY16, output3, X, 1201, 1, Z)," &

  --BSC group 401 for pin REFCLK_GXBL1C_CHBn
  "1203  (BC_4, REFCLK_GXBL1C_CHBn, OBSERVE_ONLY, X)," &

  --BSC group 402 for pin REFCLK_GXBL1C_CHBp
  "1204  (BC_4, REFCLK_GXBL1C_CHBp, OBSERVE_ONLY, X)," &

  --BSC group 403 for pin REFCLK_GXBL1C_CHTn
  "1205  (BC_4, REFCLK_GXBL1C_CHTn, OBSERVE_ONLY, X)," &

  --BSC group 404 for pin REFCLK_GXBL1C_CHTp
  "1206  (BC_4, REFCLK_GXBL1C_CHTp, OBSERVE_ONLY, X)," &

  --BSC group 405 for pin REFCLK_GXBL1D_CHBn
  "1207  (BC_4, REFCLK_GXBL1D_CHBn, OBSERVE_ONLY, X)," &

  --BSC group 406 for pin REFCLK_GXBL1D_CHBp
  "1208  (BC_4, REFCLK_GXBL1D_CHBp, OBSERVE_ONLY, X)," &

  --BSC group 407 for pin REFCLK_GXBL1D_CHTn
  "1209  (BC_4, REFCLK_GXBL1D_CHTn, OBSERVE_ONLY, X)," &

  --BSC group 408 for pin REFCLK_GXBL1D_CHTp
  "1210  (BC_4, REFCLK_GXBL1D_CHTp, OBSERVE_ONLY, X)," &

  --BSC group 409 for unused pad
  "1211  (BC_4, *, internal, X)," &

  --BSC group 410 for unused pad
  "1212  (BC_4, *, internal, X)," &

  --BSC group 411 for unused pad
  "1213  (BC_4, *, internal, X)," &

  --BSC group 412 for unused pad
  "1214  (BC_4, *, internal, X)," &

  --BSC group 413 for unused pad
  "1215  (BC_4, *, internal, X)," &

  --BSC group 414 for unused pad
  "1216  (BC_4, *, internal, X)," &

  --BSC group 415 for unused pad
  "1217  (BC_4, *, internal, X)," &

  --BSC group 416 for unused pad
  "1218  (BC_4, *, internal, X)," &

  --BSC group 417, 418 for unused pad
  "1219  (BC_4, *, internal, X)," &
  "1220  (BC_4, *, internal, 1)," &
  "1221  (BC_4, *, internal, X)," &

  --BSC group 419 for unused pad
  "1222  (BC_4, *, internal, X)," &

  --BSC group 420 for unused pad
  "1223  (BC_4, *, internal, X)," &

  --BSC group 421, 422 for unused pad
  "1224  (BC_4, *, internal, X)," &
  "1225  (BC_4, *, internal, 1)," &
  "1226  (BC_4, *, internal, X)," &

  --BSC group 423 for unused pad
  "1227  (BC_4, *, internal, X)," &

  --BSC group 424 for unused pad
  "1228  (BC_4, *, internal, X)," &

  --BSC group 425, 426 for unused pad
  "1229  (BC_4, *, internal, X)," &
  "1230  (BC_4, *, internal, 1)," &
  "1231  (BC_4, *, internal, X)," &

  --BSC group 427 for unused pad
  "1232  (BC_4, *, internal, X)," &

  --BSC group 428 for unused pad
  "1233  (BC_4, *, internal, X)," &

  --BSC group 429, 430 for unused pad
  "1234  (BC_4, *, internal, X)," &
  "1235  (BC_4, *, internal, 1)," &
  "1236  (BC_4, *, internal, X)," &

  --BSC group 431 for unused pad
  "1237  (BC_4, *, internal, X)," &

  --BSC group 432 for unused pad
  "1238  (BC_4, *, internal, X)," &

  --BSC group 433, 434 for unused pad
  "1239  (BC_4, *, internal, X)," &
  "1240  (BC_4, *, internal, 1)," &
  "1241  (BC_4, *, internal, X)," &

  --BSC group 435 for unused pad
  "1242  (BC_4, *, internal, X)," &

  --BSC group 436 for unused pad
  "1243  (BC_4, *, internal, X)," &

  --BSC group 437, 438 for unused pad
  "1244  (BC_4, *, internal, X)," &
  "1245  (BC_4, *, internal, 1)," &
  "1246  (BC_4, *, internal, X)," &

  --BSC group 439 for unused pad
  "1247  (BC_4, *, internal, X)," &

  --BSC group 440 for unused pad
  "1248  (BC_4, *, internal, X)," &

  --BSC group 441, 442 for unused pad
  "1249  (BC_4, *, internal, X)," &
  "1250  (BC_4, *, internal, 1)," &
  "1251  (BC_4, *, internal, X)," &

  --BSC group 443 for unused pad
  "1252  (BC_4, *, internal, X)," &

  --BSC group 444 for unused pad
  "1253  (BC_4, *, internal, X)," &

  --BSC group 445, 446 for unused pad
  "1254  (BC_4, *, internal, X)," &
  "1255  (BC_4, *, internal, 1)," &
  "1256  (BC_4, *, internal, X)," &

  --BSC group 447 for unused pad
  "1257  (BC_4, *, internal, X)," &

  --BSC group 448 for unused pad
  "1258  (BC_4, *, internal, X)," &

  --BSC group 449, 450 for unused pad
  "1259  (BC_4, *, internal, X)," &
  "1260  (BC_4, *, internal, 1)," &
  "1261  (BC_4, *, internal, X)," &

  --BSC group 451 for unused pad
  "1262  (BC_4, *, internal, X)," &

  --BSC group 452 for unused pad
  "1263  (BC_4, *, internal, X)," &

  --BSC group 453, 454 for unused pad
  "1264  (BC_4, *, internal, X)," &
  "1265  (BC_4, *, internal, 1)," &
  "1266  (BC_4, *, internal, X)," &

  --BSC group 455 for unused pad
  "1267  (BC_4, *, internal, X)," &

  --BSC group 456 for unused pad
  "1268  (BC_4, *, internal, X)," &

  --BSC group 457, 458 for unused pad
  "1269  (BC_4, *, internal, X)," &
  "1270  (BC_4, *, internal, 1)," &
  "1271  (BC_4, *, internal, X)," &

  --BSC group 459 for unused pad
  "1272  (BC_4, *, internal, X)," &

  --BSC group 460 for unused pad
  "1273  (BC_4, *, internal, X)," &

  --BSC group 461, 462 for unused pad
  "1274  (BC_4, *, internal, X)," &
  "1275  (BC_4, *, internal, 1)," &
  "1276  (BC_4, *, internal, X)," &

  --BSC group 463 for unused pad
  "1277  (BC_4, *, internal, X)," &

  --BSC group 464 for unused pad
  "1278  (BC_4, *, internal, X)," &

  --BSC group 465, 466 for pin GXBL1D_TX_CH5 (GXBL1D_TX_CH5n, GXBL1D_TX_CH5p)
  "1279  (AC_1, GXBL1D_TX_CH5n, output3, X, 1280, 1, Z)," &
  "1280  (BC_1, *, control, 1)," &
  "1281  (AC_1, GXBL1D_TX_CH5p, output3, X, 1280, 1, Z)," &

  --BSC group 467 for pin GXBL1D_RX_CH5n
  "1282  (BC_4, GXBL1D_RX_CH5n, OBSERVE_ONLY, X)," &

  --BSC group 468 for pin GXBL1D_RX_CH5p
  "1283  (BC_4, GXBL1D_RX_CH5p, OBSERVE_ONLY, X)," &

  --BSC group 469, 470 for pin GXBL1D_TX_CH4 (GXBL1D_TX_CH4n, GXBL1D_TX_CH4p)
  "1284  (AC_1, GXBL1D_TX_CH4n, output3, X, 1285, 1, Z)," &
  "1285  (BC_1, *, control, 1)," &
  "1286  (AC_1, GXBL1D_TX_CH4p, output3, X, 1285, 1, Z)," &

  --BSC group 471 for pin GXBL1D_RX_CH4n
  "1287  (BC_4, GXBL1D_RX_CH4n, OBSERVE_ONLY, X)," &

  --BSC group 472 for pin GXBL1D_RX_CH4p
  "1288  (BC_4, GXBL1D_RX_CH4p, OBSERVE_ONLY, X)," &

  --BSC group 473, 474 for pin GXBL1D_TX_CH3 (GXBL1D_TX_CH3n, GXBL1D_TX_CH3p)
  "1289  (AC_1, GXBL1D_TX_CH3n, output3, X, 1290, 1, Z)," &
  "1290  (BC_1, *, control, 1)," &
  "1291  (AC_1, GXBL1D_TX_CH3p, output3, X, 1290, 1, Z)," &

  --BSC group 475 for pin GXBL1D_RX_CH3n
  "1292  (BC_4, GXBL1D_RX_CH3n, OBSERVE_ONLY, X)," &

  --BSC group 476 for pin GXBL1D_RX_CH3p
  "1293  (BC_4, GXBL1D_RX_CH3p, OBSERVE_ONLY, X)," &

  --BSC group 477, 478 for pin GXBL1D_TX_CH2 (GXBL1D_TX_CH2n, GXBL1D_TX_CH2p)
  "1294  (AC_1, GXBL1D_TX_CH2n, output3, X, 1295, 1, Z)," &
  "1295  (BC_1, *, control, 1)," &
  "1296  (AC_1, GXBL1D_TX_CH2p, output3, X, 1295, 1, Z)," &

  --BSC group 479 for pin GXBL1D_RX_CH2n
  "1297  (BC_4, GXBL1D_RX_CH2n, OBSERVE_ONLY, X)," &

  --BSC group 480 for pin GXBL1D_RX_CH2p
  "1298  (BC_4, GXBL1D_RX_CH2p, OBSERVE_ONLY, X)," &

  --BSC group 481, 482 for pin GXBL1D_TX_CH1 (GXBL1D_TX_CH1n, GXBL1D_TX_CH1p)
  "1299  (AC_1, GXBL1D_TX_CH1n, output3, X, 1300, 1, Z)," &
  "1300  (BC_1, *, control, 1)," &
  "1301  (AC_1, GXBL1D_TX_CH1p, output3, X, 1300, 1, Z)," &

  --BSC group 483 for pin GXBL1D_RX_CH1n
  "1302  (BC_4, GXBL1D_RX_CH1n, OBSERVE_ONLY, X)," &

  --BSC group 484 for pin GXBL1D_RX_CH1p
  "1303  (BC_4, GXBL1D_RX_CH1p, OBSERVE_ONLY, X)," &

  --BSC group 485, 486 for pin GXBL1D_TX_CH0 (GXBL1D_TX_CH0n, GXBL1D_TX_CH0p)
  "1304  (AC_1, GXBL1D_TX_CH0n, output3, X, 1305, 1, Z)," &
  "1305  (BC_1, *, control, 1)," &
  "1306  (AC_1, GXBL1D_TX_CH0p, output3, X, 1305, 1, Z)," &

  --BSC group 487 for pin GXBL1D_RX_CH0n
  "1307  (BC_4, GXBL1D_RX_CH0n, OBSERVE_ONLY, X)," &

  --BSC group 488 for pin GXBL1D_RX_CH0p
  "1308  (BC_4, GXBL1D_RX_CH0p, OBSERVE_ONLY, X)," &

  --BSC group 489, 490 for pin GXBL1C_TX_CH5 (GXBL1C_TX_CH5n, GXBL1C_TX_CH5p)
  "1309  (AC_1, GXBL1C_TX_CH5n, output3, X, 1310, 1, Z)," &
  "1310  (BC_1, *, control, 1)," &
  "1311  (AC_1, GXBL1C_TX_CH5p, output3, X, 1310, 1, Z)," &

  --BSC group 491 for pin GXBL1C_RX_CH5n
  "1312  (BC_4, GXBL1C_RX_CH5n, OBSERVE_ONLY, X)," &

  --BSC group 492 for pin GXBL1C_RX_CH5p
  "1313  (BC_4, GXBL1C_RX_CH5p, OBSERVE_ONLY, X)," &

  --BSC group 493, 494 for pin GXBL1C_TX_CH4 (GXBL1C_TX_CH4n, GXBL1C_TX_CH4p)
  "1314  (AC_1, GXBL1C_TX_CH4n, output3, X, 1315, 1, Z)," &
  "1315  (BC_1, *, control, 1)," &
  "1316  (AC_1, GXBL1C_TX_CH4p, output3, X, 1315, 1, Z)," &

  --BSC group 495 for pin GXBL1C_RX_CH4n
  "1317  (BC_4, GXBL1C_RX_CH4n, OBSERVE_ONLY, X)," &

  --BSC group 496 for pin GXBL1C_RX_CH4p
  "1318  (BC_4, GXBL1C_RX_CH4p, OBSERVE_ONLY, X)," &

  --BSC group 497, 498 for pin GXBL1C_TX_CH3 (GXBL1C_TX_CH3n, GXBL1C_TX_CH3p)
  "1319  (AC_1, GXBL1C_TX_CH3n, output3, X, 1320, 1, Z)," &
  "1320  (BC_1, *, control, 1)," &
  "1321  (AC_1, GXBL1C_TX_CH3p, output3, X, 1320, 1, Z)," &

  --BSC group 499 for pin GXBL1C_RX_CH3n
  "1322  (BC_4, GXBL1C_RX_CH3n, OBSERVE_ONLY, X)," &

  --BSC group 500 for pin GXBL1C_RX_CH3p
  "1323  (BC_4, GXBL1C_RX_CH3p, OBSERVE_ONLY, X)," &

  --BSC group 501, 502 for pin GXBL1C_TX_CH2 (GXBL1C_TX_CH2n, GXBL1C_TX_CH2p)
  "1324  (AC_1, GXBL1C_TX_CH2n, output3, X, 1325, 1, Z)," &
  "1325  (BC_1, *, control, 1)," &
  "1326  (AC_1, GXBL1C_TX_CH2p, output3, X, 1325, 1, Z)," &

  --BSC group 503 for pin GXBL1C_RX_CH2n
  "1327  (BC_4, GXBL1C_RX_CH2n, OBSERVE_ONLY, X)," &

  --BSC group 504 for pin GXBL1C_RX_CH2p
  "1328  (BC_4, GXBL1C_RX_CH2p, OBSERVE_ONLY, X)," &

  --BSC group 505, 506 for pin GXBL1C_TX_CH1 (GXBL1C_TX_CH1n, GXBL1C_TX_CH1p)
  "1329  (AC_1, GXBL1C_TX_CH1n, output3, X, 1330, 1, Z)," &
  "1330  (BC_1, *, control, 1)," &
  "1331  (AC_1, GXBL1C_TX_CH1p, output3, X, 1330, 1, Z)," &

  --BSC group 507 for pin GXBL1C_RX_CH1n
  "1332  (BC_4, GXBL1C_RX_CH1n, OBSERVE_ONLY, X)," &

  --BSC group 508 for pin GXBL1C_RX_CH1p
  "1333  (BC_4, GXBL1C_RX_CH1p, OBSERVE_ONLY, X)," &

  --BSC group 509, 510 for pin GXBL1C_TX_CH0 (GXBL1C_TX_CH0n, GXBL1C_TX_CH0p)
  "1334  (AC_1, GXBL1C_TX_CH0n, output3, X, 1335, 1, Z)," &
  "1335  (BC_1, *, control, 1)," &
  "1336  (AC_1, GXBL1C_TX_CH0p, output3, X, 1335, 1, Z)," &

  --BSC group 511 for pin GXBL1C_RX_CH0n
  "1337  (BC_4, GXBL1C_RX_CH0n, OBSERVE_ONLY, X)," &

  --BSC group 512 for pin GXBL1C_RX_CH0p
  "1338  (BC_4, GXBL1C_RX_CH0p, OBSERVE_ONLY, X)" ;

-- Advanced I/O Description
attribute AIO_COMPONENT_CONFORMANCE of CYCLONE_10_10CX220F780 :
entity is " STD_1149_6_2003";

attribute AIO_EXTEST_PULSE_EXECUTION of CYCLONE_10_10CX220F780 : entity is
"Wait_Duration 10.0e-6";

attribute AIO_Pin_Behavior of CYCLONE_10_10CX220F780: entity is

"GXBL1D_RX_CH5p [1283] : LP_time=125.0e-9 HP_time=20.0e-6;"&
"GXBL1D_RX_CH4p [1288] : LP_time=125.0e-9 HP_time=20.0e-6;"&
"GXBL1D_RX_CH3p [1293] : LP_time=125.0e-9 HP_time=20.0e-6;"&
"GXBL1D_RX_CH2p [1298] : LP_time=125.0e-9 HP_time=20.0e-6;"&
"GXBL1D_RX_CH1p [1303] : LP_time=125.0e-9 HP_time=20.0e-6;"&
"GXBL1D_RX_CH0p [1308] : LP_time=125.0e-9 HP_time=20.0e-6;"&
"GXBL1C_RX_CH5p [1313] : LP_time=125.0e-9 HP_time=20.0e-6;"&
"GXBL1C_RX_CH4p [1318] : LP_time=125.0e-9 HP_time=20.0e-6;"&
"GXBL1C_RX_CH3p [1323] : LP_time=125.0e-9 HP_time=20.0e-6;"&
"GXBL1C_RX_CH2p [1328] : LP_time=125.0e-9 HP_time=20.0e-6;"&
"GXBL1C_RX_CH1p [1333] : LP_time=125.0e-9 HP_time=20.0e-6;"&
"GXBL1C_RX_CH0p [1338] : LP_time=125.0e-9 HP_time=20.0e-6;"&
"REFCLK_GXBL1C_CHBp [1204] : LP_time=125.0e-9 HP_time=20.0e-6;"&
"REFCLK_GXBL1C_CHTp [1206] : LP_time=125.0e-9 HP_time=20.0e-6;"&
"REFCLK_GXBL1D_CHBp [1208] : LP_time=125.0e-9 HP_time=20.0e-6;"&
"REFCLK_GXBL1D_CHTp [1210] : LP_time=125.0e-9 HP_time=20.0e-6;"&
"GXBL1D_TX_CH5n    ;"&
"GXBL1D_TX_CH5p    ;"&
"GXBL1D_TX_CH4n    ;"&
"GXBL1D_TX_CH4p    ;"&
"GXBL1D_TX_CH3n    ;"&
"GXBL1D_TX_CH3p    ;"&
"GXBL1D_TX_CH2n    ;"&
"GXBL1D_TX_CH2p    ;"&
"GXBL1D_TX_CH1n    ;"&
"GXBL1D_TX_CH1p    ;"&
"GXBL1D_TX_CH0n    ;"&
"GXBL1D_TX_CH0p    ;"&
"GXBL1C_TX_CH5n    ;"&
"GXBL1C_TX_CH5p    ;"&
"GXBL1C_TX_CH4n    ;"&
"GXBL1C_TX_CH4p    ;"&
"GXBL1C_TX_CH3n    ;"&
"GXBL1C_TX_CH3p    ;"&
"GXBL1C_TX_CH2n    ;"&
"GXBL1C_TX_CH2p    ;"&
"GXBL1C_TX_CH1n    ;"&
"GXBL1C_TX_CH1p    ;"&
"GXBL1C_TX_CH0n    ;"&
"GXBL1C_TX_CH0p     ";

-- ***********************************************************************************
-- *                                   DESIGN WARNING                                *
-- ***********************************************************************************

attribute DESIGN_WARNING of CYCLONE_10_10CX220F780: entity is
"This CYCLONE_10_10CX220F780 BSDL file supports 1149.1 and 1149.6 testing before device"&
"configuration.  Boundary scan testing with differential pin"&
"pairs after configuration requires changes to this file.  Please"&
"read the comments at the top of the file for further instruction."&

"The following private instructions must not be used as they"&
"may render the device inoperable:"&
" "&
"  1100010000  "&
"  1100010011  "&
"  0111100000  "&
"  0101011110  "&
"  0000101010  "&
"  0011100000  "&
"  0101000001  "&
"  1110000001  "&
"  0001010101  "&
"  1010100001  "&
" "&
"Customer should take precautions not to invoke these instructions"& 
"at any time. Contact Intel Applications for further assistance.";


end CYCLONE_10_10CX220F780;

-- ***********************************************************************************
-- *                                  REVISION HISTORY                               *
-- ***********************************************************************************
--    Revision        Date       	Description                      
--    1.00            05/08/2017 	Initial release