-- Copyright (C) 1998-2005 Altera Corporation
-- File Name     : 10K50R240.BSD
-- Device        : EPF10K50R240
-- Package       : 240-pin Power Quad Flat Pack (RQFP)
-- Created by    : Altera Corporation
-- BSDL Version  : 1.44
-- BSDL status   : Final
-- Revision      : 1.0, 10/1/96
--    History    : 1.1, 1/22/97:
--               : 1.2, 7/24/97:
--                   1. Added 32-bit IDCODE
--                   2. Changed UES[32] to UES[7]
--               : 1.3, 7/29/97:
--                   1. Added REGISTER_ACCESS attribute for IDCODE.
--               : 1.4, 7/30/97:
--                   Changed REGISTER_ACCESS from IDCODE[32] to IDCODE
--               : 1.41, 7/20/98  
--                   Added Conformance to STD_1149_1_1994.all
--               : 1.42, 8/13/98  
--                   Removes 1990 spec sytnax for IDCODE
--               : 1.43, 7/26/2001
--                   Adds minor design warning attribute
--               : 1.44, 8/23/02
--                   Changed file status to Final
-- Verification  : Software syntax checked on:
--                   ASSET Tool Box ver. 2.3d
--                   Genrad BSDL syntax checker ver. 4.01, a component
--                      of Scan Pathfinder(tm) and BasicSCAN(tm)
--                   GOEPEL Electronics' CASCON-GALAXY(R) ver. 3.4
--                   HP 3070 BSDL Compiler
--                   JTAG Technologies PLDPROG ver. 2.7
--
--                 JTAG Scan Chain Continuity Tested on:
--                   GOEPEL Electronics' CASCON-GALAXY(R) ver. 3.4
--
--                 Complete IEEE 1149.1 device implementation tested
--                   against BSDL file by GOEPEL Electronics
--
-- Documentation : FLEX 10K Family Datasheet
--                 AN39 - JTAG Boundary Scan for Altera Devices
--
--
--                          IMPORTANT NOTICE
--
--  Altera and EPF10k50 are trademarks of Altera Corporation.
--  Altera products, marketed under trademarks are protected 
--  under numerous US and foreign patents and pending 
--  applications, maskwork rights, and copyrights.  Altera 
--  warrants performance of its semiconductor products to 
--  current specifications in accordance with Altera's standard 
--  warranty, but reserves the right to make changes to any
--  products and services at any time without notice.  Altera 
--  assumes no responsibility or liability arising out of the 
--  application or use of any information, product, or service 
--  described herein except as expressly agreed to in writing
--  by Altera Corporation.  Altera customers are advised to 
--  obtain the latest version of device specifications before
--  relying on any published information and before placing
--  orders for products or services.
--
--
--                       Special Usage Notes 
--                               for 
--                  CONF_DONE, nSTATUS, and DCLK pins
--
--  The functionality of these pins depends on whether JTAG 
--  testing is performed prior to device configuration or after 
--  the Device has been configured.  When he device is configured 
--  CONF_DONE, nSTATUS, and nCONFIG pins will be high. 
--    
--  CONF_DONE and nSTATUS:
--  ----------------------
--  Before Configuration, these pins are outputs and will remain
--  at logic level low.  These must be declared as Linkage pins and
--  the Boundary-Scan (BS) cells associated with them are declared 
--  internal. After Configurations, these pins are inputs and 
--  must be pulled high at all times with an external pull up resistor.  
--  This is reflected by declaring them as inputs and declaring 
--  the BS cells associated with them as input cells.
--  The BSDL file is written with nSTATUS and CONF_DONE pins as linkage
--  If you wish to use JTAG in user mode and would like to use these
--  pins as inputs you must change their declaration from "linkage" 
--  to "in" and change the cells from "internal" to "input". 
--  The two cells to be changed have a comment with the pin name.
--
--  DCLK:
--  -----
--  Before configurations, this pin is an input.  
--  After configuration, the user can configure this pin as an 
--  output by selecting a special option in the software.  If this 
--  option is selected then this pin must be declared as linkage and
--  the BS cells associated with it become internal cells.  If on 
--  the other hand, the user did not select this option, the pin will 
--  be an input and the BSDL file should reflect that.
--  This BSDL file is written with DCLK as an input.  If you would 
--  like to use JTAG in user mode and DCLK is selected to be an output, 
--  you must change the pin declaration from "in" to "linkage" and 
--  change the cell from "input" to "internal".
--
--  For further information on how to change the BSDL file contact the 
--  Applications Hotline at (800) 800-EPLD.
--
--
entity EPF10K50R240 is
generic (PHYSICAL_PIN_MAP : string := "RQFP240");

port (
IOE1 :inout bit;
IOE2 :inout bit;
IOE3 :inout bit;
IOE4 :inout bit;
IOE5 :inout bit;
IOE6 :inout bit;
IOE7 :inout bit;
IOE8 :inout bit;
IOE9 :inout bit;
IOE10 :inout bit;
IOE11 :inout bit;
IOE12 :inout bit;
IOE13 :inout bit;
IOE14 :inout bit;
IOE15 :inout bit;
IOE16 :inout bit;
IOE17 :inout bit;
IOE18 :inout bit;
IOE19 :inout bit;
IOE20 :inout bit;
IOE21 :inout bit;
IOE22 :inout bit;
IOE23 :inout bit;
IOE24 :inout bit;
IOE25 :inout bit;
IOE26 :inout bit;
IOE27 :inout bit;
IOE28 :inout bit;
IOE29 :inout bit;
IOE30 :inout bit;
IOE31 :inout bit;
IOE32 :inout bit;
IOE33 :inout bit;
IOE34 :inout bit;
IOE35 :inout bit;
IOE36 :inout bit;
IOE37 :inout bit;
IOE38 :inout bit;
IOE39 :inout bit;
IOE40 :inout bit;
IOE41 :inout bit;
IOE42 :inout bit;
IOE43 :inout bit;
IOE44 :inout bit;
IOE45 :inout bit;
IOE46 :inout bit;
IOE47 :inout bit;
IOE48 :inout bit;
IOE49 :inout bit;
IOE50 :inout bit;
IOE51 :inout bit;
IOE52 :inout bit;
IOE53 :inout bit;
IOE54 :inout bit;
IOE55 :inout bit;
IOE56 :inout bit;
IOE57 :inout bit;
IOE58 :inout bit;
IOE59 :inout bit;
IOE60 :inout bit;
IOE61 :inout bit;
IOE62 :inout bit;
IOE63 :inout bit;
IOE64 :inout bit;
IOE65 :inout bit;
IOE66 :inout bit;
IOE67 :inout bit;
IOE68 :inout bit;
IOE69 :inout bit;
IOE70 :inout bit;
IOE71 :inout bit;
IOE72 :inout bit;
IOE73 :inout bit;
IOE74 :inout bit;
IOE75 :inout bit;
IOE76 :inout bit;
IOE77 :inout bit;
IOE78 :inout bit;
IOE79 :inout bit;
IOE80 :inout bit;
IOE81 :inout bit;
IOE82 :inout bit;
IOE83 :inout bit;
IOE84 :inout bit;
IOE85 :inout bit;
IOE86 :inout bit;
IOE87 :inout bit;
IOE88 :inout bit;
IOE89 :inout bit;
IOE90 :inout bit;
IOE91 :inout bit;
IOE92 :inout bit;
IOE93 :inout bit;
IOE94 :inout bit;
IOE95 :inout bit;
IOE96 :inout bit;
IOE97 :inout bit;
IOE98 :inout bit;
IOE99 :inout bit;
IOE100 :inout bit;
IOE101 :inout bit;
IOE102 :inout bit;
IOE103 :inout bit;
IOE104 :inout bit;
IOE105 :inout bit;
IOE106 :inout bit;
IOE107 :inout bit;
IOE108 :inout bit;
IOE109 :inout bit;
IOE110 :inout bit;
IOE111 :inout bit;
IOE112 :inout bit;
IOE113 :inout bit;
IOE114 :inout bit;
IOE115 :inout bit;
IOE116 :inout bit;
IOE117 :inout bit;
IOE118 :inout bit;
IOE119 :inout bit;
IOE120 :inout bit;
IOE121 :inout bit;
IOE122 :inout bit;
IOE123 :inout bit;
IOE124 :inout bit;
IOE125 :inout bit;
IOE126 :inout bit;
IOE127 :inout bit;
IOE128 :inout bit;
IOE129 :inout bit;
IOE130 :inout bit;
IOE131 :inout bit;
IOE132 :inout bit;
IOE133 :inout bit;
IOE134 :inout bit;
IOE135 :inout bit;
IOE136 :inout bit;
IOE137 :inout bit;
IOE138 :inout bit;
IOE139 :inout bit;
IOE140 :inout bit;
IOE141 :inout bit;
IOE142 :inout bit;
IOE143 :inout bit;
IOE144 :inout bit;
IOE145 :inout bit;
IOE146 :inout bit;
IOE147 :inout bit;
IOE148 :inout bit;
IOE149 :inout bit;
IOE150 :inout bit;
IOE151 :inout bit;
IOE152 :inout bit;
IOE153 :inout bit;
IOE154 :inout bit;
IOE155 :inout bit;
IOE156 :inout bit;
IOE157 :inout bit;
IOE158 :inout bit;
IOE159 :inout bit;
IOE160 :inout bit;
IOE161 :inout bit;
IOE162 :inout bit;
IOE163 :inout bit;
IOE164 :inout bit;
IOE165 :inout bit;
IOE166 :inout bit;
IOE167 :inout bit;
IOE168 :inout bit;
IOE169 :inout bit;
IOE170 :inout bit;
IOE171 :inout bit;
IOE172 :inout bit;
IOE173 :inout bit;
IOE174 :inout bit;
IOE175 :inout bit;
IOE176 :inout bit;
IOE177 :inout bit;
IOE178 :inout bit;
IOE179 :inout bit;
IOE180 :inout bit;
IOE181 :inout bit;
IOE182 :inout bit;
IOE183 :inout bit;
TCK     :in     bit;
TDI     :in     bit;
TDO     :out    bit;
TMS     :in     bit;
NTRST   :in bit;
CONF_DONE     :linkage        bit;
NSTATUS :linkage        bit;
DCLK    :in     bit;
NCONFIG :in     bit;
DATA0   :in     bit;
GCLK1   :in     bit;
GCLK2   :in     bit;
nCE     :in     bit;
NCEO    :in     bit;
MSEL1   :in     bit;
MSEL0   :in     bit;
DIN1    :in     bit;
DIN2    :in     bit;
DIN3    :in     bit;
DIN4    :in     bit;
VCC     :linkage        bit_vector(1 to 19);
GND     :linkage        bit_vector(1 to 18)
);

use STD_1149_1_1994.all;

attribute COMPONENT_CONFORMANCE of EPF10K50R240 : entity is "STD_1149_1_1993";

attribute PIN_MAP of EPF10K50R240  : entity is PHYSICAL_PIN_MAP;
constant RQFP240 :      PIN_MAP_STRING :=
"IOE1:6,"&
"IOE2:7,"&
"IOE3:8,"&
"IOE4:9,"&
"IOE5:11,"&
"IOE6:12,"&
"IOE7:13,"&
"IOE8:14,"&
"IOE9:15,"&
"IOE10:17,"&
"IOE11:18,"&
"IOE12:19,"&
"IOE13:20,"&
"IOE14:21,"&
"IOE15:23,"&
"IOE16:24,"&
"IOE17:25,"&
"IOE18:26,"&
"IOE19:28,"&
"IOE20:29,"&
"IOE21:30,"&
"IOE22:31,"&
"IOE23:33,"&
"IOE24:34,"&
"IOE25:35,"&
"IOE26:36,"&
"IOE27:38,"&
"IOE28:39,"&
"IOE29:40,"&
"IOE30:41,"&
"IOE31:43,"&
"IOE32:44,"&
"IOE33:45,"&
"IOE34:46,"&
"IOE35:48,"&
"IOE36:49,"&
"IOE37:50,"&
"IOE38:51,"&
"IOE39:53,"&
"IOE40:54,"&
"IOE41:55,"&
"IOE42:56,"&
"IOE43:61,"&
"IOE44:62,"&
"IOE45:63,"&
"IOE46:64,"&
"IOE47:65,"&
"IOE48:66,"&
"IOE49:67,"&
"IOE50:68,"&
"IOE51:70,"&
"IOE52:71,"&
"IOE53:72,"&
"IOE54:73,"&
"IOE55:74,"&
"IOE56:75,"&
"IOE57:76,"&
"IOE58:78,"&
"IOE59:79,"&
"IOE60:80,"&
"IOE61:81,"&
"IOE62:82,"&
"IOE63:83,"&
"IOE64:84,"&
"IOE65:86,"&
"IOE66:87,"&
"IOE67:88,"&
"IOE68:94,"&
"IOE69:95,"&
"IOE70:97,"&
"IOE71:98,"&
"IOE72:99,"&
"IOE73:100,"&
"IOE74:101,"&
"IOE75:102,"&
"IOE76:103,"&
"IOE77:105,"&
"IOE78:106,"&
"IOE79:107,"&
"IOE80:108,"&
"IOE81:109,"&
"IOE82:110,"&
"IOE83:111,"&
"IOE84:113,"&
"IOE85:114,"&
"IOE86:115,"&
"IOE87:116,"&
"IOE88:117,"&
"IOE89:118,"&
"IOE90:119,"&
"IOE91:120,"&
"IOE92:126,"&
"IOE93:127,"&
"IOE94:128,"&
"IOE95:129,"&
"IOE96:131,"&
"IOE97:132,"&
"IOE98:133,"&
"IOE99:134,"&
"IOE100:136,"&
"IOE101:137,"&
"IOE102:138,"&
"IOE103:139,"&
"IOE104:141,"&
"IOE105:142,"&
"IOE106:143,"&
"IOE107:144,"&
"IOE108:146,"&
"IOE109:147,"&
"IOE110:148,"&
"IOE111:149,"&
"IOE112:151,"&
"IOE113:152,"&
"IOE114:153,"&
"IOE115:154,"&
"IOE116:156,"&
"IOE117:157,"&
"IOE118:158,"&
"IOE119:159,"&
"IOE120:161,"&
"IOE121:162,"&
"IOE122:163,"&
"IOE123:164,"&
"IOE124:166,"&
"IOE125:167,"&
"IOE126:168,"&
"IOE127:169,"&
"IOE128:171,"&
"IOE129:172,"&
"IOE130:173,"&
"IOE131:174,"&
"IOE132:175,"&
"IOE133:181,"&
"IOE134:182,"&
"IOE135:183,"&
"IOE136:184,"&
"IOE137:185,"&
"IOE138:186,"&
"IOE139:187,"&
"IOE140:188,"&
"IOE141:190,"&
"IOE142:191,"&
"IOE143:192,"&
"IOE144:193,"&
"IOE145:194,"&
"IOE146:195,"&
"IOE147:196,"&
"IOE148:198,"&
"IOE149:199,"&
"IOE150:200,"&
"IOE151:201,"&
"IOE152:202,"&
"IOE153:203,"&
"IOE154:204,"&
"IOE155:206,"&
"IOE156:207,"&
"IOE157:208,"&
"IOE158:209,"&
"IOE159:213,"&
"IOE160:214,"&
"IOE161:215,"&
"IOE162:217,"&
"IOE163:218,"&
"IOE164:219,"&
"IOE165:220,"&
"IOE166:221,"&
"IOE167:222,"&
"IOE168:223,"&
"IOE169:225,"&
"IOE170:226,"&
"IOE171:227,"&
"IOE172:228,"&
"IOE173:229,"&
"IOE174:230,"&
"IOE175:231,"&
"IOE176:233,"&
"IOE177:234,"&
"IOE178:235,"&
"IOE179:236,"&
"IOE180:237,"&
"IOE181:238,"&
"IOE182:239,"&
"IOE183:240,"&
"TDI: 177,"&
"NTRST: 59,"&
"TMS: 58,"&
"TDO: 4,"&
"TCK: 1,"&
"DIN1: 90,"&
"GCLK1: 91,"&
"DIN2: 92,"&
"DATA0: 180,"&
"DIN3: 210,"&
"GCLK2: 211,"&
"DIN4: 212,"&
"CONF_DONE: 2,"&
"NCEO: 3,"&
"NSTATUS: 60,"&
"NCONFIG: 121,"&
"MSEL1: 123,"&
"MSEL0: 124,"&
"NCE: 178,"&
"DCLK: 179,"&
"VCC: (122, 170, 160, 150, 140, 130, 112, 96, 89, 77, 57, 47, 37, 27,"&
      "16, 5, 224, 205, 189),"&
"GND: (176, 165, 155, 145, 135, 125, 104, 93, 85, 69, 52, 42, 32, 22,"&
      "10, 232, 216, 197)";

attribute TAP_SCAN_IN of TDI    : signal is true;
attribute TAP_SCAN_MODE of TMS  : signal is true;
attribute TAP_SCAN_OUT of TDO   : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (10.00e6,BOTH);
attribute TAP_SCAN_RESET of NTRST       : signal is true;

attribute INSTRUCTION_LENGTH of EPF10K50R240: entity is 10;
attribute INSTRUCTION_OPCODE of EPF10K50R240: entity is 
"EXTEST (0000000000), " &
"BYPASS (1111111111), " &
"SAMPLE (0001010101), " &
"UESCODE        (0000000111)," &
"IDCODE (0000000110)";
attribute INSTRUCTION_CAPTURE of EPF10K50R240: entity is "0101010101";
attribute IDCODE_REGISTER of EPF10K50R240        :entity is
"0000"&                 -- 4-bit Version
"0001000001010000"&     -- 16-bit Part Number
"00001101110"&          -- 11-bit Manufacturer's Identity
"1";                            -- Mandatory LSB
attribute REGISTER_ACCESS of EPF10K50R240: entity is
"UES[7] (UESCODE),"&
"DEVICE_ID (IDCODE)";

attribute BOUNDARY_LENGTH of EPF10K50R240 : entity is 960;
attribute BOUNDARY_REGISTER of EPF10K50R240 : entity is 
--Scan Cell 0
"0      (BC_4, *, internal, X)," &--CONF_DONE 
"1      (BC_4, *, internal, 1), " &
"2      (BC_4, *,       internal, X),"&

--Scan Cell 1
"3      (BC_4, NCEO, input, X)," & 
"4      (BC_4, *, internal, 1), " &
"5      (BC_4, *,    internal, X),"&

--Scan Cell 2
"6      (BC_1, IOE1,input,X)," & 
"7      (BC_1, *, control, 1), " &
"8      (BC_1, IOE1,output3,X,7,1,Z),"&

--Scan Cell 3
"9      (BC_4, *, internal, X),"&
"10     (BC_4, *, internal, 1),"&
"11     (BC_4, *, internal, X),"&

--Scan Cell 4
"12     (BC_1, IOE2,input,X)," & 
"13     (BC_1, *, control, 1), " &
"14     (BC_1, IOE2,output3,X,13,1,Z),"&

--Scan Cell 5
"15     (BC_4, *, internal, X),"&
"16     (BC_4, *, internal, 1),"&
"17     (BC_4, *, internal, X),"&

--Scan Cell 6
"18     (BC_1, IOE3,input,X)," & 
"19     (BC_1, *, control, 1), " &
"20     (BC_1, IOE3,output3,X,19,1,Z),"&

--Scan Cell 7
"21     (BC_4, *, internal, X),"&
"22     (BC_4, *, internal, 1),"&
"23     (BC_4, *, internal, X),"&

--Scan Cell 8
"24     (BC_4, *, internal, X),"&
"25     (BC_4, *, internal, 1),"&
"26     (BC_4, *, internal, X),"&

--Scan Cell 9
"27     (BC_1, IOE4,input,X)," & 
"28     (BC_1, *, control, 1), " &
"29     (BC_1, IOE4,output3,X,28,1,Z),"&

--Scan Cell 10
"30     (BC_1, IOE5,input,X)," & 
"31     (BC_1, *, control, 1), " &
"32     (BC_1, IOE5,output3,X,31,1,Z),"&

--Scan Cell 11
"33     (BC_4, *, internal, X),"&
"34     (BC_4, *, internal, 1),"&
"35     (BC_4, *, internal, X),"&

--Scan Cell 12
"36     (BC_1, IOE6,input,X)," & 
"37     (BC_1, *, control, 1), " &
"38     (BC_1, IOE6,output3,X,37,1,Z),"&

--Scan Cell 13
"39     (BC_4, *, internal, X),"&
"40     (BC_4, *, internal, 1),"&
"41     (BC_4, *, internal, X),"&

--Scan Cell 14
"42     (BC_1, IOE7,input,X)," & 
"43     (BC_1, *, control, 1), " &
"44     (BC_1, IOE7,output3,X,43,1,Z),"&

--Scan Cell 15
"45     (BC_4, *, internal, X),"&
"46     (BC_4, *, internal, 1),"&
"47     (BC_4, *, internal, X),"&

--Scan Cell 16
"48     (BC_1, IOE8,input,X)," & 
"49     (BC_1, *, control, 1), " &
"50     (BC_1, IOE8,output3,X,49,1,Z),"&

--Scan Cell 17
"51     (BC_1, IOE9,input,X)," & 
"52     (BC_1, *, control, 1), " &
"53     (BC_1, IOE9,output3,X,52,1,Z),"&

--Scan Cell 18
"54     (BC_1, IOE10,input,X)," & 
"55     (BC_1, *, control, 1), " &
"56     (BC_1, IOE10,output3,X,55,1,Z),"&

--Scan Cell 19
"57     (BC_4, *, internal, X),"&
"58     (BC_4, *, internal, 1),"&
"59     (BC_4, *, internal, X),"&

--Scan Cell 20
"60     (BC_1, IOE11,input,X)," & 
"61     (BC_1, *, control, 1), " &
"62     (BC_1, IOE11,output3,X,61,1,Z),"&

--Scan Cell 21
"63     (BC_4, *, internal, X),"&
"64     (BC_4, *, internal, 1),"&
"65     (BC_4, *, internal, X),"&

--Scan Cell 22
"66     (BC_1, IOE12,input,X)," & 
"67     (BC_1, *, control, 1), " &
"68     (BC_1, IOE12,output3,X,67,1,Z),"&

--Scan Cell 23
"69     (BC_4, *, internal, X),"&
"70     (BC_4, *, internal, 1),"&
"71     (BC_4, *, internal, X),"&

--Scan Cell 24
"72     (BC_1, IOE13,input,X)," & 
"73     (BC_1, *, control, 1), " &
"74     (BC_1, IOE13,output3,X,73,1,Z),"&

--Scan Cell 25
"75     (BC_1, IOE14,input,X)," & 
"76     (BC_1, *, control, 1), " &
"77     (BC_1, IOE14,output3,X,76,1,Z),"&

--Scan Cell 26
"78     (BC_1, IOE15,input,X)," & 
"79     (BC_1, *, control, 1), " &
"80     (BC_1, IOE15,output3,X,79,1,Z),"&

--Scan Cell 27
"81     (BC_4, *, internal, X),"&
"82     (BC_4, *, internal, 1),"&
"83     (BC_4, *, internal, X),"&

--Scan Cell 28
"84     (BC_1, IOE16,input,X)," & 
"85     (BC_1, *, control, 1), " &
"86     (BC_1, IOE16,output3,X,85,1,Z),"&

--Scan Cell 29
"87     (BC_4, *, internal, X),"&
"88     (BC_4, *, internal, 1),"&
"89     (BC_4, *, internal, X),"&

--Scan Cell 30
"90     (BC_1, IOE17,input,X)," & 
"91     (BC_1, *, control, 1), " &
"92     (BC_1, IOE17,output3,X,91,1,Z),"&

--Scan Cell 31
"93     (BC_4, *, internal, X),"&
"94     (BC_4, *, internal, 1),"&
"95     (BC_4, *, internal, X),"&

--Scan Cell 32
"96     (BC_4, *, internal, X),"&
"97     (BC_4, *, internal, 1),"&
"98     (BC_4, *, internal, X),"&

--Scan Cell 33
"99     (BC_1, IOE18,input,X)," & 
"100    (BC_1, *, control, 1), " &
"101    (BC_1, IOE18,output3,X,100,1,Z),"&

--Scan Cell 34
"102    (BC_1, IOE19,input,X)," & 
"103    (BC_1, *, control, 1), " &
"104    (BC_1, IOE19,output3,X,103,1,Z),"&

--Scan Cell 35
"105    (BC_4, *, internal, X),"&
"106    (BC_4, *, internal, 1),"&
"107    (BC_4, *, internal, X),"&

--Scan Cell 36
"108    (BC_1, IOE20,input,X)," & 
"109    (BC_1, *, control, 1), " &
"110    (BC_1, IOE20,output3,X,109,1,Z),"&

--Scan Cell 37
"111    (BC_4, *, internal, X),"&
"112    (BC_4, *, internal, 1),"&
"113    (BC_4, *, internal, X),"&

--Scan Cell 38
"114    (BC_1, IOE21,input,X)," & 
"115    (BC_1, *, control, 1), " &
"116    (BC_1, IOE21,output3,X,115,1,Z),"&

--Scan Cell 39
"117    (BC_4, *, internal, X),"&
"118    (BC_4, *, internal, 1),"&
"119    (BC_4, *, internal, X),"&

--Scan Cell 40
"120    (BC_4, *, internal, X),"&
"121    (BC_4, *, internal, 1),"&
"122    (BC_4, *, internal, X),"&

--Scan Cell 41
"123    (BC_1, IOE22,input,X)," & 
"124    (BC_1, *, control, 1), " &
"125    (BC_1, IOE22,output3,X,124,1,Z),"&

--Scan Cell 42
"126    (BC_1, IOE23,input,X)," & 
"127    (BC_1, *, control, 1), " &
"128    (BC_1, IOE23,output3,X,127,1,Z),"&

--Scan Cell 43
"129    (BC_4, *, internal, X),"&
"130    (BC_4, *, internal, 1),"&
"131    (BC_4, *, internal, X),"&

--Scan Cell 44
"132    (BC_1, IOE24,input,X)," & 
"133    (BC_1, *, control, 1), " &
"134    (BC_1, IOE24,output3,X,133,1,Z),"&

--Scan Cell 45
"135    (BC_4, *, internal, X),"&
"136    (BC_4, *, internal, 1),"&
"137    (BC_4, *, internal, X),"&

--Scan Cell 46
"138    (BC_1, IOE25,input,X)," & 
"139    (BC_1, *, control, 1), " &
"140    (BC_1, IOE25,output3,X,139,1,Z),"&

--Scan Cell 47
"141    (BC_4, *, internal, X),"&
"142    (BC_4, *, internal, 1),"&
"143    (BC_4, *, internal, X),"&

--Scan Cell 48
"144    (BC_1, IOE26,input,X)," & 
"145    (BC_1, *, control, 1), " &
"146    (BC_1, IOE26,output3,X,145,1,Z),"&

--Scan Cell 49
"147    (BC_4, *, internal, X),"&
"148    (BC_4, *, internal, 1),"&
"149    (BC_4, *, internal, X),"&

--Scan Cell 50
"150    (BC_4, *, internal, X),"&
"151    (BC_4, *, internal, 1),"&
"152    (BC_4, *, internal, X),"&

--Scan Cell 51
"153    (BC_1, IOE27,input,X)," & 
"154    (BC_1, *, control, 1), " &
"155    (BC_1, IOE27,output3,X,154,1,Z),"&

--Scan Cell 52
"156    (BC_1, IOE28,input,X)," & 
"157    (BC_1, *, control, 1), " &
"158    (BC_1, IOE28,output3,X,157,1,Z),"&

--Scan Cell 53
"159    (BC_4, *, internal, X),"&
"160    (BC_4, *, internal, 1),"&
"161    (BC_4, *, internal, X),"&

--Scan Cell 54
"162    (BC_1, IOE29,input,X)," & 
"163    (BC_1, *, control, 1), " &
"164    (BC_1, IOE29,output3,X,163,1,Z),"&

--Scan Cell 55
"165    (BC_4, *, internal, X),"&
"166    (BC_4, *, internal, 1),"&
"167    (BC_4, *, internal, X),"&

--Scan Cell 56
"168    (BC_1, IOE30,input,X)," & 
"169    (BC_1, *, control, 1), " &
"170    (BC_1, IOE30,output3,X,169,1,Z),"&

--Scan Cell 57
"171    (BC_4, *, internal, X),"&
"172    (BC_4, *, internal, 1),"&
"173    (BC_4, *, internal, X),"&

--Scan Cell 58
"174    (BC_1, IOE31,input,X)," & 
"175    (BC_1, *, control, 1), " &
"176    (BC_1, IOE31,output3,X,175,1,Z),"&

--Scan Cell 59
"177    (BC_4, *, internal, X),"&
"178    (BC_4, *, internal, 1),"&
"179    (BC_4, *, internal, X),"&

--Scan Cell 60
"180    (BC_1, IOE32,input,X)," & 
"181    (BC_1, *, control, 1), " &
"182    (BC_1, IOE32,output3,X,181,1,Z),"&

--Scan Cell 61
"183    (BC_4, *, internal, X),"&
"184    (BC_4, *, internal, 1),"&
"185    (BC_4, *, internal, X),"&

--Scan Cell 62
"186    (BC_1, IOE33,input,X)," & 
"187    (BC_1, *, control, 1), " &
"188    (BC_1, IOE33,output3,X,187,1,Z),"&

--Scan Cell 63
"189    (BC_4, *, internal, X),"&
"190    (BC_4, *, internal, 1),"&
"191    (BC_4, *, internal, X),"&

--Scan Cell 64
"192    (BC_1, IOE34,input,X)," & 
"193    (BC_1, *, control, 1), " &
"194    (BC_1, IOE34,output3,X,193,1,Z),"&

--Scan Cell 65
"195    (BC_4, *, internal, X),"&
"196    (BC_4, *, internal, 1),"&
"197    (BC_4, *, internal, X),"&

--Scan Cell 66
"198    (BC_1, IOE35,input,X)," & 
"199    (BC_1, *, control, 1), " &
"200    (BC_1, IOE35,output3,X,199,1,Z),"&

--Scan Cell 67
"201    (BC_4, *, internal, X),"&
"202    (BC_4, *, internal, 1),"&
"203    (BC_4, *, internal, X),"&

--Scan Cell 68
"204    (BC_1, IOE36,input,X)," & 
"205    (BC_1, *, control, 1), " &
"206    (BC_1, IOE36,output3,X,205,1,Z),"&

--Scan Cell 69
"207    (BC_4, *, internal, X),"&
"208    (BC_4, *, internal, 1),"&
"209    (BC_4, *, internal, X),"&

--Scan Cell 70
"210    (BC_1, IOE37,input,X)," & 
"211    (BC_1, *, control, 1), " &
"212    (BC_1, IOE37,output3,X,211,1,Z),"&

--Scan Cell 71
"213    (BC_4, *, internal, X),"&
"214    (BC_4, *, internal, 1),"&
"215    (BC_4, *, internal, X),"&

--Scan Cell 72
"216    (BC_1, IOE38,input,X)," & 
"217    (BC_1, *, control, 1), " &
"218    (BC_1, IOE38,output3,X,217,1,Z),"&

--Scan Cell 73
"219    (BC_4, *, internal, X),"&
"220    (BC_4, *, internal, 1),"&
"221    (BC_4, *, internal, X),"&

--Scan Cell 74
"222    (BC_1, IOE39,input,X)," & 
"223    (BC_1, *, control, 1), " &
"224    (BC_1, IOE39,output3,X,223,1,Z),"&

--Scan Cell 75
"225    (BC_4, *, internal, X),"&
"226    (BC_4, *, internal, 1),"&
"227    (BC_4, *, internal, X),"&

--Scan Cell 76
"228    (BC_1, IOE40,input,X)," & 
"229    (BC_1, *, control, 1), " &
"230    (BC_1, IOE40,output3,X,229,1,Z),"&

--Scan Cell 77
"231    (BC_4, *, internal, X),"&
"232    (BC_4, *, internal, 1),"&
"233    (BC_4, *, internal, X),"&

--Scan Cell 78
"234    (BC_1, IOE41,input,X)," & 
"235    (BC_1, *, control, 1), " &
"236    (BC_1, IOE41,output3,X,235,1,Z),"&

--Scan Cell 79
"237    (BC_4, *, internal, X),"&
"238    (BC_4, *, internal, 1),"&
"239    (BC_4, *, internal, X),"&

--Scan Cell 80
"240    (BC_1, IOE42,input,X)," & 
"241    (BC_1, *, control, 1), " &
"242    (BC_1, IOE42,output3,X,241,1,Z),"&

--Scan Cell 81
"243    (BC_4, *, internal, X),"&
"244    (BC_4, *, internal, 1),"&
"245    (BC_4, *, internal, X),"&

--Scan Cell 82
"246    (BC_4, *, internal, X)," &--NSTATUS 
"247    (BC_4, *, internal, 1), " &
"248    (BC_4, *,       internal, X),"&

--Scan Cell 83
"249    (BC_1, IOE43,input,X)," & 
"250    (BC_1, *, control, 1), " &
"251    (BC_1, IOE43,output3,X,250,1,Z),"&

--Scan Cell 84
"252    (BC_1, IOE44,input,X)," & 
"253    (BC_1, *, control, 1), " &
"254    (BC_1, IOE44,output3,X,253,1,Z),"&

--Scan Cell 85
"255    (BC_1, IOE45,input,X)," & 
"256    (BC_1, *, control, 1), " &
"257    (BC_1, IOE45,output3,X,256,1,Z),"&

--Scan Cell 86
"258    (BC_4, *, internal, X),"&
"259    (BC_4, *, internal, 1),"&
"260    (BC_4, *, internal, X),"&

--Scan Cell 87
"261    (BC_1, IOE46,input,X)," & 
"262    (BC_1, *, control, 1), " &
"263    (BC_1, IOE46,output3,X,262,1,Z),"&

--Scan Cell 88
"264    (BC_4, *, internal, X),"&
"265    (BC_4, *, internal, 1),"&
"266    (BC_4, *, internal, X),"&

--Scan Cell 89
"267    (BC_1, IOE47,input,X)," & 
"268    (BC_1, *, control, 1), " &
"269    (BC_1, IOE47,output3,X,268,1,Z),"&

--Scan Cell 90
"270    (BC_4, *, internal, X),"&
"271    (BC_4, *, internal, 1),"&
"272    (BC_4, *, internal, X),"&

--Scan Cell 91
"273    (BC_1, IOE48,input,X)," & 
"274    (BC_1, *, control, 1), " &
"275    (BC_1, IOE48,output3,X,274,1,Z),"&

--Scan Cell 92
"276    (BC_4, *, internal, X),"&
"277    (BC_4, *, internal, 1),"&
"278    (BC_4, *, internal, X),"&

--Scan Cell 93
"279    (BC_1, IOE49,input,X)," & 
"280    (BC_1, *, control, 1), " &
"281    (BC_1, IOE49,output3,X,280,1,Z),"&

--Scan Cell 94
"282    (BC_1, IOE50,input,X)," & 
"283    (BC_1, *, control, 1), " &
"284    (BC_1, IOE50,output3,X,283,1,Z),"&

--Scan Cell 95
"285    (BC_1, IOE51,input,X)," & 
"286    (BC_1, *, control, 1), " &
"287    (BC_1, IOE51,output3,X,286,1,Z),"&

--Scan Cell 96
"288    (BC_4, *, internal, X),"&
"289    (BC_4, *, internal, 1),"&
"290    (BC_4, *, internal, X),"&

--Scan Cell 97
"291    (BC_1, IOE52,input,X)," & 
"292    (BC_1, *, control, 1), " &
"293    (BC_1, IOE52,output3,X,292,1,Z),"&

--Scan Cell 98
"294    (BC_1, IOE53,input,X)," & 
"295    (BC_1, *, control, 1), " &
"296    (BC_1, IOE53,output3,X,295,1,Z),"&

--Scan Cell 99
"297    (BC_4, *, internal, X),"&
"298    (BC_4, *, internal, 1),"&
"299    (BC_4, *, internal, X),"&

--Scan Cell 100
"300    (BC_1, IOE54,input,X)," & 
"301    (BC_1, *, control, 1), " &
"302    (BC_1, IOE54,output3,X,301,1,Z),"&

--Scan Cell 101
"303    (BC_1, IOE55,input,X)," & 
"304    (BC_1, *, control, 1), " &
"305    (BC_1, IOE55,output3,X,304,1,Z),"&

--Scan Cell 102
"306    (BC_4, *, internal, X),"&
"307    (BC_4, *, internal, 1),"&
"308    (BC_4, *, internal, X),"&

--Scan Cell 103
"309    (BC_1, IOE56,input,X)," & 
"310    (BC_1, *, control, 1), " &
"311    (BC_1, IOE56,output3,X,310,1,Z),"&

--Scan Cell 104
"312    (BC_1, IOE57,input,X)," & 
"313    (BC_1, *, control, 1), " &
"314    (BC_1, IOE57,output3,X,313,1,Z),"&

--Scan Cell 105
"315    (BC_1, IOE58,input,X)," & 
"316    (BC_1, *, control, 1), " &
"317    (BC_1, IOE58,output3,X,316,1,Z),"&

--Scan Cell 106
"318    (BC_1, IOE59,input,X)," & 
"319    (BC_1, *, control, 1), " &
"320    (BC_1, IOE59,output3,X,319,1,Z),"&

--Scan Cell 107
"321    (BC_1, IOE60,input,X)," & 
"322    (BC_1, *, control, 1), " &
"323    (BC_1, IOE60,output3,X,322,1,Z),"&

--Scan Cell 108
"324    (BC_4, *, internal, X),"&
"325    (BC_4, *, internal, 1),"&
"326    (BC_4, *, internal, X),"&

--Scan Cell 109
"327    (BC_1, IOE61,input,X)," & 
"328    (BC_1, *, control, 1), " &
"329    (BC_1, IOE61,output3,X,328,1,Z),"&

--Scan Cell 110
"330    (BC_4, *, internal, X),"&
"331    (BC_4, *, internal, 1),"&
"332    (BC_4, *, internal, X),"&

--Scan Cell 111
"333    (BC_1, IOE62,input,X)," & 
"334    (BC_1, *, control, 1), " &
"335    (BC_1, IOE62,output3,X,334,1,Z),"&

--Scan Cell 112
"336    (BC_4, *, internal, X),"&
"337    (BC_4, *, internal, 1),"&
"338    (BC_4, *, internal, X),"&

--Scan Cell 113
"339    (BC_1, IOE63,input,X)," & 
"340    (BC_1, *, control, 1), " &
"341    (BC_1, IOE63,output3,X,340,1,Z),"&

--Scan Cell 114
"342    (BC_1, IOE64,input,X)," & 
"343    (BC_1, *, control, 1), " &
"344    (BC_1, IOE64,output3,X,343,1,Z),"&

--Scan Cell 115
"345    (BC_1, IOE65,input,X)," & 
"346    (BC_1, *, control, 1), " &
"347    (BC_1, IOE65,output3,X,346,1,Z),"&

--Scan Cell 116
"348    (BC_4, *, internal, X),"&
"349    (BC_4, *, internal, 1),"&
"350    (BC_4, *, internal, X),"&

--Scan Cell 117
"351    (BC_1, IOE66,input,X)," & 
"352    (BC_1, *, control, 1), " &
"353    (BC_1, IOE66,output3,X,352,1,Z),"&

--Scan Cell 118
"354    (BC_1, IOE67,input,X)," & 
"355    (BC_1, *, control, 1), " &
"356    (BC_1, IOE67,output3,X,355,1,Z),"&

--Scan Cell 119
"357    (BC_1, DIN1,  input,  X)," & 
"358    (BC_4, *, internal, X), " &
"359    (BC_4, *, internal, X), "&

--Scan Cell 120
"360    (BC_1, GCLK1, input,  X)," & 
"361    (BC_4, *, internal, X), " &
"362    (BC_4, *, internal, X), "&

--Scan Cell 121
"363    (BC_1, DIN2,  input,  X)," & 
"364    (BC_4, *, internal, X), " &
"365    (BC_4, *, internal, X), "&

--Scan Cell 122
"366    (BC_1, IOE68,input,X)," & 
"367    (BC_1, *, control, 1), " &
"368    (BC_1, IOE68,output3,X,367,1,Z),"&

--Scan Cell 123
"369    (BC_4, *, internal, X),"&
"370    (BC_4, *, internal, 1),"&
"371    (BC_4, *, internal, X),"&

--Scan Cell 124
"372    (BC_1, IOE69,input,X)," & 
"373    (BC_1, *, control, 1), " &
"374    (BC_1, IOE69,output3,X,373,1,Z),"&

--Scan Cell 125
"375    (BC_4, *, internal, X),"&
"376    (BC_4, *, internal, 1),"&
"377    (BC_4, *, internal, X),"&

--Scan Cell 126
"378    (BC_1, IOE70,input,X)," & 
"379    (BC_1, *, control, 1), " &
"380    (BC_1, IOE70,output3,X,379,1,Z),"&

--Scan Cell 127
"381    (BC_4, *, internal, X),"&
"382    (BC_4, *, internal, 1),"&
"383    (BC_4, *, internal, X),"&

--Scan Cell 128
"384    (BC_1, IOE71,input,X)," & 
"385    (BC_1, *, control, 1), " &
"386    (BC_1, IOE71,output3,X,385,1,Z),"&

--Scan Cell 129
"387    (BC_4, *, internal, X),"&
"388    (BC_4, *, internal, 1),"&
"389    (BC_4, *, internal, X),"&

--Scan Cell 130
"390    (BC_1, IOE72,input,X)," & 
"391    (BC_1, *, control, 1), " &
"392    (BC_1, IOE72,output3,X,391,1,Z),"&

--Scan Cell 131
"393    (BC_4, *, internal, X),"&
"394    (BC_4, *, internal, 1),"&
"395    (BC_4, *, internal, X),"&

--Scan Cell 132
"396    (BC_1, IOE73,input,X)," & 
"397    (BC_1, *, control, 1), " &
"398    (BC_1, IOE73,output3,X,397,1,Z),"&

--Scan Cell 133
"399    (BC_1, IOE74,input,X)," & 
"400    (BC_1, *, control, 1), " &
"401    (BC_1, IOE74,output3,X,400,1,Z),"&

--Scan Cell 134
"402    (BC_1, IOE75,input,X)," & 
"403    (BC_1, *, control, 1), " &
"404    (BC_1, IOE75,output3,X,403,1,Z),"&

--Scan Cell 135
"405    (BC_1, IOE76,input,X)," & 
"406    (BC_1, *, control, 1), " &
"407    (BC_1, IOE76,output3,X,406,1,Z),"&

--Scan Cell 136
"408    (BC_1, IOE77,input,X)," & 
"409    (BC_1, *, control, 1), " &
"410    (BC_1, IOE77,output3,X,409,1,Z),"&

--Scan Cell 137
"411    (BC_4, *, internal, X),"&
"412    (BC_4, *, internal, 1),"&
"413    (BC_4, *, internal, X),"&

--Scan Cell 138
"414    (BC_1, IOE78,input,X)," & 
"415    (BC_1, *, control, 1), " &
"416    (BC_1, IOE78,output3,X,415,1,Z),"&

--Scan Cell 139
"417    (BC_4, *, internal, X),"&
"418    (BC_4, *, internal, 1),"&
"419    (BC_4, *, internal, X),"&

--Scan Cell 140
"420    (BC_1, IOE79,input,X)," & 
"421    (BC_1, *, control, 1), " &
"422    (BC_1, IOE79,output3,X,421,1,Z),"&

--Scan Cell 141
"423    (BC_1, IOE80,input,X)," & 
"424    (BC_1, *, control, 1), " &
"425    (BC_1, IOE80,output3,X,424,1,Z),"&

--Scan Cell 142
"426    (BC_1, IOE81,input,X)," & 
"427    (BC_1, *, control, 1), " &
"428    (BC_1, IOE81,output3,X,427,1,Z),"&

--Scan Cell 143
"429    (BC_4, *, internal, X),"&
"430    (BC_4, *, internal, 1),"&
"431    (BC_4, *, internal, X),"&

--Scan Cell 144
"432    (BC_1, IOE82,input,X)," & 
"433    (BC_1, *, control, 1), " &
"434    (BC_1, IOE82,output3,X,433,1,Z),"&

--Scan Cell 145
"435    (BC_1, IOE83,input,X)," & 
"436    (BC_1, *, control, 1), " &
"437    (BC_1, IOE83,output3,X,436,1,Z),"&

--Scan Cell 146
"438    (BC_1, IOE84,input,X)," & 
"439    (BC_1, *, control, 1), " &
"440    (BC_1, IOE84,output3,X,439,1,Z),"&

--Scan Cell 147
"441    (BC_4, *, internal, X),"&
"442    (BC_4, *, internal, 1),"&
"443    (BC_4, *, internal, X),"&

--Scan Cell 148
"444    (BC_1, IOE85,input,X)," & 
"445    (BC_1, *, control, 1), " &
"446    (BC_1, IOE85,output3,X,445,1,Z),"&

--Scan Cell 149
"447    (BC_1, IOE86,input,X)," & 
"448    (BC_1, *, control, 1), " &
"449    (BC_1, IOE86,output3,X,448,1,Z),"&

--Scan Cell 150
"450    (BC_1, IOE87,input,X)," & 
"451    (BC_1, *, control, 1), " &
"452    (BC_1, IOE87,output3,X,451,1,Z),"&

--Scan Cell 151
"453    (BC_4, *, internal, X),"&
"454    (BC_4, *, internal, 1),"&
"455    (BC_4, *, internal, X),"&

--Scan Cell 152
"456    (BC_1, IOE88,input,X)," & 
"457    (BC_1, *, control, 1), " &
"458    (BC_1, IOE88,output3,X,457,1,Z),"&

--Scan Cell 153
"459    (BC_4, *, internal, X),"&
"460    (BC_4, *, internal, 1),"&
"461    (BC_4, *, internal, X),"&

--Scan Cell 154
"462    (BC_1, IOE89,input,X)," & 
"463    (BC_1, *, control, 1), " &
"464    (BC_1, IOE89,output3,X,463,1,Z),"&

--Scan Cell 155
"465    (BC_1, IOE90,input,X)," & 
"466    (BC_1, *, control, 1), " &
"467    (BC_1, IOE90,output3,X,466,1,Z),"&

--Scan Cell 156
"468    (BC_1, IOE91,input,X)," & 
"469    (BC_1, *, control, 1), " &
"470    (BC_1, IOE91,output3,X,469,1,Z),"&

--Scan Cell 157
"471    (BC_4, *, internal, X),"&
"472    (BC_4, *, internal, 1),"&
"473    (BC_4, *, internal, X),"&

--Scan Cell 158
"474    (BC_4, NCONFIG, input, X)," & 
"475    (BC_4, *, internal, X), " &
"476    (BC_4, *,       internal, X),"&

--Scan Cell 159
"477    (BC_4, *, internal, X)," & 
"478    (BC_4, *, internal, 1), " &
"479    (BC_4, *,       internal, X),"&

--Scan Cell 160
"480    (BC_4, MSEL1, input, X)," & 
"481    (BC_4, *, internal, X), " &
"482    (BC_4, *,       internal, X),"&

--Scan Cell 161
"483    (BC_4, MSEL0, input, X)," & 
"484    (BC_4, *, internal, X), " &
"485    (BC_4, *,       internal, X),"&

--Scan Cell 162
"486    (BC_1, IOE92,input,X)," & 
"487    (BC_1, *, control, 1), " &
"488    (BC_1, IOE92,output3,X,487,1,Z),"&

--Scan Cell 163
"489    (BC_4, *, internal, X),"&
"490    (BC_4, *, internal, 1),"&
"491    (BC_4, *, internal, X),"&

--Scan Cell 164
"492    (BC_1, IOE93,input,X)," & 
"493    (BC_1, *, control, 1), " &
"494    (BC_1, IOE93,output3,X,493,1,Z),"&

--Scan Cell 165
"495    (BC_4, *, internal, X),"&
"496    (BC_4, *, internal, 1),"&
"497    (BC_4, *, internal, X),"&

--Scan Cell 166
"498    (BC_1, IOE94,input,X)," & 
"499    (BC_1, *, control, 1), " &
"500    (BC_1, IOE94,output3,X,499,1,Z),"&

--Scan Cell 167
"501    (BC_4, *, internal, X),"&
"502    (BC_4, *, internal, 1),"&
"503    (BC_4, *, internal, X),"&

--Scan Cell 168
"504    (BC_1, IOE95,input,X)," & 
"505    (BC_1, *, control, 1), " &
"506    (BC_1, IOE95,output3,X,505,1,Z),"&

--Scan Cell 169
"507    (BC_4, *, internal, X),"&
"508    (BC_4, *, internal, 1),"&
"509    (BC_4, *, internal, X),"&

--Scan Cell 170
"510    (BC_1, IOE96,input,X)," & 
"511    (BC_1, *, control, 1), " &
"512    (BC_1, IOE96,output3,X,511,1,Z),"&

--Scan Cell 171
"513    (BC_4, *, internal, X),"&
"514    (BC_4, *, internal, 1),"&
"515    (BC_4, *, internal, X),"&

--Scan Cell 172
"516    (BC_1, IOE97,input,X)," & 
"517    (BC_1, *, control, 1), " &
"518    (BC_1, IOE97,output3,X,517,1,Z),"&

--Scan Cell 173
"519    (BC_4, *, internal, X),"&
"520    (BC_4, *, internal, 1),"&
"521    (BC_4, *, internal, X),"&

--Scan Cell 174
"522    (BC_1, IOE98,input,X)," & 
"523    (BC_1, *, control, 1), " &
"524    (BC_1, IOE98,output3,X,523,1,Z),"&

--Scan Cell 175
"525    (BC_4, *, internal, X),"&
"526    (BC_4, *, internal, 1),"&
"527    (BC_4, *, internal, X),"&

--Scan Cell 176
"528    (BC_1, IOE99,input,X)," & 
"529    (BC_1, *, control, 1), " &
"530    (BC_1, IOE99,output3,X,529,1,Z),"&

--Scan Cell 177
"531    (BC_4, *, internal, X),"&
"532    (BC_4, *, internal, 1),"&
"533    (BC_4, *, internal, X),"&

--Scan Cell 178
"534    (BC_1, IOE100,input,X)," & 
"535    (BC_1, *, control, 1), " &
"536    (BC_1, IOE100,output3,X,535,1,Z),"&

--Scan Cell 179
"537    (BC_4, *, internal, X),"&
"538    (BC_4, *, internal, 1),"&
"539    (BC_4, *, internal, X),"&

--Scan Cell 180
"540    (BC_1, IOE101,input,X)," & 
"541    (BC_1, *, control, 1), " &
"542    (BC_1, IOE101,output3,X,541,1,Z),"&

--Scan Cell 181
"543    (BC_4, *, internal, X),"&
"544    (BC_4, *, internal, 1),"&
"545    (BC_4, *, internal, X),"&

--Scan Cell 182
"546    (BC_1, IOE102,input,X)," & 
"547    (BC_1, *, control, 1), " &
"548    (BC_1, IOE102,output3,X,547,1,Z),"&

--Scan Cell 183
"549    (BC_4, *, internal, X),"&
"550    (BC_4, *, internal, 1),"&
"551    (BC_4, *, internal, X),"&

--Scan Cell 184
"552    (BC_1, IOE103,input,X)," & 
"553    (BC_1, *, control, 1), " &
"554    (BC_1, IOE103,output3,X,553,1,Z),"&

--Scan Cell 185
"555    (BC_4, *, internal, X),"&
"556    (BC_4, *, internal, 1),"&
"557    (BC_4, *, internal, X),"&

--Scan Cell 186
"558    (BC_1, IOE104,input,X)," & 
"559    (BC_1, *, control, 1), " &
"560    (BC_1, IOE104,output3,X,559,1,Z),"&

--Scan Cell 187
"561    (BC_4, *, internal, X),"&
"562    (BC_4, *, internal, 1),"&
"563    (BC_4, *, internal, X),"&

--Scan Cell 188
"564    (BC_1, IOE105,input,X)," & 
"565    (BC_1, *, control, 1), " &
"566    (BC_1, IOE105,output3,X,565,1,Z),"&

--Scan Cell 189
"567    (BC_4, *, internal, X),"&
"568    (BC_4, *, internal, 1),"&
"569    (BC_4, *, internal, X),"&

--Scan Cell 190
"570    (BC_1, IOE106,input,X)," & 
"571    (BC_1, *, control, 1), " &
"572    (BC_1, IOE106,output3,X,571,1,Z),"&

--Scan Cell 191
"573    (BC_4, *, internal, X),"&
"574    (BC_4, *, internal, 1),"&
"575    (BC_4, *, internal, X),"&

--Scan Cell 192
"576    (BC_4, *, internal, X),"&
"577    (BC_4, *, internal, 1),"&
"578    (BC_4, *, internal, X),"&

--Scan Cell 193
"579    (BC_1, IOE107,input,X)," & 
"580    (BC_1, *, control, 1), " &
"581    (BC_1, IOE107,output3,X,580,1,Z),"&

--Scan Cell 194
"582    (BC_1, IOE108,input,X)," & 
"583    (BC_1, *, control, 1), " &
"584    (BC_1, IOE108,output3,X,583,1,Z),"&

--Scan Cell 195
"585    (BC_4, *, internal, X),"&
"586    (BC_4, *, internal, 1),"&
"587    (BC_4, *, internal, X),"&

--Scan Cell 196
"588    (BC_1, IOE109,input,X)," & 
"589    (BC_1, *, control, 1), " &
"590    (BC_1, IOE109,output3,X,589,1,Z),"&

--Scan Cell 197
"591    (BC_4, *, internal, X),"&
"592    (BC_4, *, internal, 1),"&
"593    (BC_4, *, internal, X),"&

--Scan Cell 198
"594    (BC_1, IOE110,input,X)," & 
"595    (BC_1, *, control, 1), " &
"596    (BC_1, IOE110,output3,X,595,1,Z),"&

--Scan Cell 199
"597    (BC_4, *, internal, X),"&
"598    (BC_4, *, internal, 1),"&
"599    (BC_4, *, internal, X),"&

--Scan Cell 200
"600    (BC_4, *, internal, X),"&
"601    (BC_4, *, internal, 1),"&
"602    (BC_4, *, internal, X),"&

--Scan Cell 201
"603    (BC_1, IOE111,input,X)," & 
"604    (BC_1, *, control, 1), " &
"605    (BC_1, IOE111,output3,X,604,1,Z),"&

--Scan Cell 202
"606    (BC_1, IOE112,input,X)," & 
"607    (BC_1, *, control, 1), " &
"608    (BC_1, IOE112,output3,X,607,1,Z),"&

--Scan Cell 203
"609    (BC_4, *, internal, X),"&
"610    (BC_4, *, internal, 1),"&
"611    (BC_4, *, internal, X),"&

--Scan Cell 204
"612    (BC_1, IOE113,input,X)," & 
"613    (BC_1, *, control, 1), " &
"614    (BC_1, IOE113,output3,X,613,1,Z),"&

--Scan Cell 205
"615    (BC_4, *, internal, X),"&
"616    (BC_4, *, internal, 1),"&
"617    (BC_4, *, internal, X),"&

--Scan Cell 206
"618    (BC_1, IOE114,input,X)," & 
"619    (BC_1, *, control, 1), " &
"620    (BC_1, IOE114,output3,X,619,1,Z),"&

--Scan Cell 207
"621    (BC_4, *, internal, X),"&
"622    (BC_4, *, internal, 1),"&
"623    (BC_4, *, internal, X),"&

--Scan Cell 208
"624    (BC_4, *, internal, X),"&
"625    (BC_4, *, internal, 1),"&
"626    (BC_4, *, internal, X),"&

--Scan Cell 209
"627    (BC_1, IOE115,input,X)," & 
"628    (BC_1, *, control, 1), " &
"629    (BC_1, IOE115,output3,X,628,1,Z),"&

--Scan Cell 210
"630    (BC_1, IOE116,input,X)," & 
"631    (BC_1, *, control, 1), " &
"632    (BC_1, IOE116,output3,X,631,1,Z),"&

--Scan Cell 211
"633    (BC_4, *, internal, X),"&
"634    (BC_4, *, internal, 1),"&
"635    (BC_4, *, internal, X),"&

--Scan Cell 212
"636    (BC_1, IOE117,input,X)," & 
"637    (BC_1, *, control, 1), " &
"638    (BC_1, IOE117,output3,X,637,1,Z),"&

--Scan Cell 213
"639    (BC_4, *, internal, X),"&
"640    (BC_4, *, internal, 1),"&
"641    (BC_4, *, internal, X),"&

--Scan Cell 214
"642    (BC_1, IOE118,input,X)," & 
"643    (BC_1, *, control, 1), " &
"644    (BC_1, IOE118,output3,X,643,1,Z),"&

--Scan Cell 215
"645    (BC_4, *, internal, X),"&
"646    (BC_4, *, internal, 1),"&
"647    (BC_4, *, internal, X),"&

--Scan Cell 216
"648    (BC_4, *, internal, X),"&
"649    (BC_4, *, internal, 1),"&
"650    (BC_4, *, internal, X),"&

--Scan Cell 217
"651    (BC_1, IOE119,input,X)," & 
"652    (BC_1, *, control, 1), " &
"653    (BC_1, IOE119,output3,X,652,1,Z),"&

--Scan Cell 218
"654    (BC_1, IOE120,input,X)," & 
"655    (BC_1, *, control, 1), " &
"656    (BC_1, IOE120,output3,X,655,1,Z),"&

--Scan Cell 219
"657    (BC_4, *, internal, X),"&
"658    (BC_4, *, internal, 1),"&
"659    (BC_4, *, internal, X),"&

--Scan Cell 220
"660    (BC_1, IOE121,input,X)," & 
"661    (BC_1, *, control, 1), " &
"662    (BC_1, IOE121,output3,X,661,1,Z),"&

--Scan Cell 221
"663    (BC_4, *, internal, X),"&
"664    (BC_4, *, internal, 1),"&
"665    (BC_4, *, internal, X),"&

--Scan Cell 222
"666    (BC_1, IOE122,input,X)," & 
"667    (BC_1, *, control, 1), " &
"668    (BC_1, IOE122,output3,X,667,1,Z),"&

--Scan Cell 223
"669    (BC_4, *, internal, X),"&
"670    (BC_4, *, internal, 1),"&
"671    (BC_4, *, internal, X),"&

--Scan Cell 224
"672    (BC_4, *, internal, X),"&
"673    (BC_4, *, internal, 1),"&
"674    (BC_4, *, internal, X),"&

--Scan Cell 225
"675    (BC_1, IOE123,input,X)," & 
"676    (BC_1, *, control, 1), " &
"677    (BC_1, IOE123,output3,X,676,1,Z),"&

--Scan Cell 226
"678    (BC_1, IOE124,input,X)," & 
"679    (BC_1, *, control, 1), " &
"680    (BC_1, IOE124,output3,X,679,1,Z),"&

--Scan Cell 227
"681    (BC_4, *, internal, X),"&
"682    (BC_4, *, internal, 1),"&
"683    (BC_4, *, internal, X),"&

--Scan Cell 228
"684    (BC_1, IOE125,input,X)," & 
"685    (BC_1, *, control, 1), " &
"686    (BC_1, IOE125,output3,X,685,1,Z),"&

--Scan Cell 229
"687    (BC_4, *, internal, X),"&
"688    (BC_4, *, internal, 1),"&
"689    (BC_4, *, internal, X),"&

--Scan Cell 230
"690    (BC_1, IOE126,input,X)," & 
"691    (BC_1, *, control, 1), " &
"692    (BC_1, IOE126,output3,X,691,1,Z),"&

--Scan Cell 231
"693    (BC_4, *, internal, X),"&
"694    (BC_4, *, internal, 1),"&
"695    (BC_4, *, internal, X),"&

--Scan Cell 232
"696    (BC_4, *, internal, X),"&
"697    (BC_4, *, internal, 1),"&
"698    (BC_4, *, internal, X),"&

--Scan Cell 233
"699    (BC_1, IOE127,input,X)," & 
"700    (BC_1, *, control, 1), " &
"701    (BC_1, IOE127,output3,X,700,1,Z),"&

--Scan Cell 234
"702    (BC_1, IOE128,input,X)," & 
"703    (BC_1, *, control, 1), " &
"704    (BC_1, IOE128,output3,X,703,1,Z),"&

--Scan Cell 235
"705    (BC_4, *, internal, X),"&
"706    (BC_4, *, internal, 1),"&
"707    (BC_4, *, internal, X),"&

--Scan Cell 236
"708    (BC_1, IOE129,input,X)," & 
"709    (BC_1, *, control, 1), " &
"710    (BC_1, IOE129,output3,X,709,1,Z),"&

--Scan Cell 237
"711    (BC_4, *, internal, X),"&
"712    (BC_4, *, internal, 1),"&
"713    (BC_4, *, internal, X),"&

--Scan Cell 238
"714    (BC_1, IOE130,input,X)," & 
"715    (BC_1, *, control, 1), " &
"716    (BC_1, IOE130,output3,X,715,1,Z),"&

--Scan Cell 239
"717    (BC_4, *, internal, X),"&
"718    (BC_4, *, internal, 1),"&
"719    (BC_4, *, internal, X),"&

--Scan Cell 240
"720    (BC_1, IOE131,input,X)," & 
"721    (BC_1, *, control, 1), " &
"722    (BC_1, IOE131,output3,X,721,1,Z),"&

--Scan Cell 241
"723    (BC_1, IOE132,input,X)," & 
"724    (BC_1, *, control, 1), " &
"725    (BC_1, IOE132,output3,X,724,1,Z),"&

--Scan Cell 242
"726    (BC_4, NCE, input, X)," & 
"727    (BC_4, *, internal, X), " &
"728    (BC_4, *,       internal, X),"&

--Scan Cell 243
"729    (BC_4, DCLK, input, X)," & 
"730    (BC_4, *, internal, X), " &
"731    (BC_4, *,       internal, X),"&

--Scan Cell 244
"732    (BC_1, DATA0,   input,  X)," & 
"733    (BC_4, *, internal, X), " &
"734    (BC_4, *, internal, X), "&

--Scan Cell 245
"735    (BC_4, *, internal, X),"&
"736    (BC_4, *, internal, 1),"&
"737    (BC_4, *, internal, X),"&

--Scan Cell 246
"738    (BC_1, IOE133,input,X)," & 
"739    (BC_1, *, control, 1), " &
"740    (BC_1, IOE133,output3,X,739,1,Z),"&

--Scan Cell 247
"741    (BC_4, *, internal, X),"&
"742    (BC_4, *, internal, 1),"&
"743    (BC_4, *, internal, X),"&

--Scan Cell 248
"744    (BC_1, IOE134,input,X)," & 
"745    (BC_1, *, control, 1), " &
"746    (BC_1, IOE134,output3,X,745,1,Z),"&

--Scan Cell 249
"747    (BC_4, *, internal, X),"&
"748    (BC_4, *, internal, 1),"&
"749    (BC_4, *, internal, X),"&

--Scan Cell 250
"750    (BC_1, IOE135,input,X)," & 
"751    (BC_1, *, control, 1), " &
"752    (BC_1, IOE135,output3,X,751,1,Z),"&

--Scan Cell 251
"753    (BC_1, IOE136,input,X)," & 
"754    (BC_1, *, control, 1), " &
"755    (BC_1, IOE136,output3,X,754,1,Z),"&

--Scan Cell 252
"756    (BC_1, IOE137,input,X)," & 
"757    (BC_1, *, control, 1), " &
"758    (BC_1, IOE137,output3,X,757,1,Z),"&

--Scan Cell 253
"759    (BC_4, *, internal, X),"&
"760    (BC_4, *, internal, 1),"&
"761    (BC_4, *, internal, X),"&

--Scan Cell 254
"762    (BC_1, IOE138,input,X)," & 
"763    (BC_1, *, control, 1), " &
"764    (BC_1, IOE138,output3,X,763,1,Z),"&

--Scan Cell 255
"765    (BC_1, IOE139,input,X)," & 
"766    (BC_1, *, control, 1), " &
"767    (BC_1, IOE139,output3,X,766,1,Z),"&

--Scan Cell 256
"768    (BC_1, IOE140,input,X)," & 
"769    (BC_1, *, control, 1), " &
"770    (BC_1, IOE140,output3,X,769,1,Z),"&

--Scan Cell 257
"771    (BC_4, *, internal, X),"&
"772    (BC_4, *, internal, 1),"&
"773    (BC_4, *, internal, X),"&

--Scan Cell 258
"774    (BC_1, IOE141,input,X)," & 
"775    (BC_1, *, control, 1), " &
"776    (BC_1, IOE141,output3,X,775,1,Z),"&

--Scan Cell 259
"777    (BC_1, IOE142,input,X)," & 
"778    (BC_1, *, control, 1), " &
"779    (BC_1, IOE142,output3,X,778,1,Z),"&

--Scan Cell 260
"780    (BC_1, IOE143,input,X)," & 
"781    (BC_1, *, control, 1), " &
"782    (BC_1, IOE143,output3,X,781,1,Z),"&

--Scan Cell 261
"783    (BC_4, *, internal, X),"&
"784    (BC_4, *, internal, 1),"&
"785    (BC_4, *, internal, X),"&

--Scan Cell 262
"786    (BC_1, IOE144,input,X)," & 
"787    (BC_1, *, control, 1), " &
"788    (BC_1, IOE144,output3,X,787,1,Z),"&

--Scan Cell 263
"789    (BC_4, *, internal, X),"&
"790    (BC_4, *, internal, 1),"&
"791    (BC_4, *, internal, X),"&

--Scan Cell 264
"792    (BC_1, IOE145,input,X)," & 
"793    (BC_1, *, control, 1), " &
"794    (BC_1, IOE145,output3,X,793,1,Z),"&

--Scan Cell 265
"795    (BC_1, IOE146,input,X)," & 
"796    (BC_1, *, control, 1), " &
"797    (BC_1, IOE146,output3,X,796,1,Z),"&

--Scan Cell 266
"798    (BC_1, IOE147,input,X)," & 
"799    (BC_1, *, control, 1), " &
"800    (BC_1, IOE147,output3,X,799,1,Z),"&

--Scan Cell 267
"801    (BC_4, *, internal, X),"&
"802    (BC_4, *, internal, 1),"&
"803    (BC_4, *, internal, X),"&

--Scan Cell 268
"804    (BC_1, IOE148,input,X)," & 
"805    (BC_1, *, control, 1), " &
"806    (BC_1, IOE148,output3,X,805,1,Z),"&

--Scan Cell 269
"807    (BC_4, *, internal, X),"&
"808    (BC_4, *, internal, 1),"&
"809    (BC_4, *, internal, X),"&

--Scan Cell 270
"810    (BC_1, IOE149,input,X)," & 
"811    (BC_1, *, control, 1), " &
"812    (BC_1, IOE149,output3,X,811,1,Z),"&

--Scan Cell 271
"813    (BC_1, IOE150,input,X)," & 
"814    (BC_1, *, control, 1), " &
"815    (BC_1, IOE150,output3,X,814,1,Z),"&

--Scan Cell 272
"816    (BC_1, IOE151,input,X)," & 
"817    (BC_1, *, control, 1), " &
"818    (BC_1, IOE151,output3,X,817,1,Z),"&

--Scan Cell 273
"819    (BC_1, IOE152,input,X)," & 
"820    (BC_1, *, control, 1), " &
"821    (BC_1, IOE152,output3,X,820,1,Z),"&

--Scan Cell 274
"822    (BC_1, IOE153,input,X)," & 
"823    (BC_1, *, control, 1), " &
"824    (BC_1, IOE153,output3,X,823,1,Z),"&

--Scan Cell 275
"825    (BC_4, *, internal, X),"&
"826    (BC_4, *, internal, 1),"&
"827    (BC_4, *, internal, X),"&

--Scan Cell 276
"828    (BC_1, IOE154,input,X)," & 
"829    (BC_1, *, control, 1), " &
"830    (BC_1, IOE154,output3,X,829,1,Z),"&

--Scan Cell 277
"831    (BC_1, IOE155,input,X)," & 
"832    (BC_1, *, control, 1), " &
"833    (BC_1, IOE155,output3,X,832,1,Z),"&

--Scan Cell 278
"834    (BC_1, IOE156,input,X)," & 
"835    (BC_1, *, control, 1), " &
"836    (BC_1, IOE156,output3,X,835,1,Z),"&

--Scan Cell 279
"837    (BC_1, IOE157,input,X)," & 
"838    (BC_1, *, control, 1), " &
"839    (BC_1, IOE157,output3,X,838,1,Z),"&

--Scan Cell 280
"840    (BC_1, IOE158,input,X)," & 
"841    (BC_1, *, control, 1), " &
"842    (BC_1, IOE158,output3,X,841,1,Z),"&

--Scan Cell 281
"843    (BC_1, DIN3,  input,  X)," & 
"844    (BC_4, *, internal, X), " &
"845    (BC_4, *, internal, X), "&

--Scan Cell 282
"846    (BC_1, GCLK2, input,  X)," & 
"847    (BC_4, *, internal, X), " &
"848    (BC_4, *, internal, X), "&

--Scan Cell 283
"849    (BC_1, DIN4,  input,  X)," & 
"850    (BC_4, *, internal, X), " &
"851    (BC_4, *, internal, X), "&

--Scan Cell 284
"852    (BC_4, *, internal, X),"&
"853    (BC_4, *, internal, 1),"&
"854    (BC_4, *, internal, X),"&

--Scan Cell 285
"855    (BC_1, IOE159,input,X)," & 
"856    (BC_1, *, control, 1), " &
"857    (BC_1, IOE159,output3,X,856,1,Z),"&

--Scan Cell 286
"858    (BC_1, IOE160,input,X)," & 
"859    (BC_1, *, control, 1), " &
"860    (BC_1, IOE160,output3,X,859,1,Z),"&

--Scan Cell 287
"861    (BC_1, IOE161,input,X)," & 
"862    (BC_1, *, control, 1), " &
"863    (BC_1, IOE161,output3,X,862,1,Z),"&

--Scan Cell 288
"864    (BC_4, *, internal, X),"&
"865    (BC_4, *, internal, 1),"&
"866    (BC_4, *, internal, X),"&

--Scan Cell 289
"867    (BC_1, IOE162,input,X)," & 
"868    (BC_1, *, control, 1), " &
"869    (BC_1, IOE162,output3,X,868,1,Z),"&

--Scan Cell 290
"870    (BC_1, IOE163,input,X)," & 
"871    (BC_1, *, control, 1), " &
"872    (BC_1, IOE163,output3,X,871,1,Z),"&

--Scan Cell 291
"873    (BC_1, IOE164,input,X)," & 
"874    (BC_1, *, control, 1), " &
"875    (BC_1, IOE164,output3,X,874,1,Z),"&

--Scan Cell 292
"876    (BC_1, IOE165,input,X)," & 
"877    (BC_1, *, control, 1), " &
"878    (BC_1, IOE165,output3,X,877,1,Z),"&

--Scan Cell 293
"879    (BC_1, IOE166,input,X)," & 
"880    (BC_1, *, control, 1), " &
"881    (BC_1, IOE166,output3,X,880,1,Z),"&

--Scan Cell 294
"882    (BC_4, *, internal, X),"&
"883    (BC_4, *, internal, 1),"&
"884    (BC_4, *, internal, X),"&

--Scan Cell 295
"885    (BC_1, IOE167,input,X)," & 
"886    (BC_1, *, control, 1), " &
"887    (BC_1, IOE167,output3,X,886,1,Z),"&

--Scan Cell 296
"888    (BC_4, *, internal, X),"&
"889    (BC_4, *, internal, 1),"&
"890    (BC_4, *, internal, X),"&

--Scan Cell 297
"891    (BC_1, IOE168,input,X)," & 
"892    (BC_1, *, control, 1), " &
"893    (BC_1, IOE168,output3,X,892,1,Z),"&

--Scan Cell 298
"894    (BC_4, *, internal, X),"&
"895    (BC_4, *, internal, 1),"&
"896    (BC_4, *, internal, X),"&

--Scan Cell 299
"897    (BC_1, IOE169,input,X)," & 
"898    (BC_1, *, control, 1), " &
"899    (BC_1, IOE169,output3,X,898,1,Z),"&

--Scan Cell 300
"900    (BC_1, IOE170,input,X)," & 
"901    (BC_1, *, control, 1), " &
"902    (BC_1, IOE170,output3,X,901,1,Z),"&

--Scan Cell 301
"903    (BC_1, IOE171,input,X)," & 
"904    (BC_1, *, control, 1), " &
"905    (BC_1, IOE171,output3,X,904,1,Z),"&

--Scan Cell 302
"906    (BC_4, *, internal, X),"&
"907    (BC_4, *, internal, 1),"&
"908    (BC_4, *, internal, X),"&

--Scan Cell 303
"909    (BC_1, IOE172,input,X)," & 
"910    (BC_1, *, control, 1), " &
"911    (BC_1, IOE172,output3,X,910,1,Z),"&

--Scan Cell 304
"912    (BC_4, *, internal, X),"&
"913    (BC_4, *, internal, 1),"&
"914    (BC_4, *, internal, X),"&

--Scan Cell 305
"915    (BC_1, IOE173,input,X)," & 
"916    (BC_1, *, control, 1), " &
"917    (BC_1, IOE173,output3,X,916,1,Z),"&

--Scan Cell 306
"918    (BC_1, IOE174,input,X)," & 
"919    (BC_1, *, control, 1), " &
"920    (BC_1, IOE174,output3,X,919,1,Z),"&

--Scan Cell 307
"921    (BC_1, IOE175,input,X)," & 
"922    (BC_1, *, control, 1), " &
"923    (BC_1, IOE175,output3,X,922,1,Z),"&

--Scan Cell 308
"924    (BC_4, *, internal, X),"&
"925    (BC_4, *, internal, 1),"&
"926    (BC_4, *, internal, X),"&

--Scan Cell 309
"927    (BC_1, IOE176,input,X)," & 
"928    (BC_1, *, control, 1), " &
"929    (BC_1, IOE176,output3,X,928,1,Z),"&

--Scan Cell 310
"930    (BC_1, IOE177,input,X)," & 
"931    (BC_1, *, control, 1), " &
"932    (BC_1, IOE177,output3,X,931,1,Z),"&

--Scan Cell 311
"933    (BC_1, IOE178,input,X)," & 
"934    (BC_1, *, control, 1), " &
"935    (BC_1, IOE178,output3,X,934,1,Z),"&

--Scan Cell 312
"936    (BC_4, *, internal, X),"&
"937    (BC_4, *, internal, 1),"&
"938    (BC_4, *, internal, X),"&

--Scan Cell 313
"939    (BC_1, IOE179,input,X)," & 
"940    (BC_1, *, control, 1), " &
"941    (BC_1, IOE179,output3,X,940,1,Z),"&

--Scan Cell 314
"942    (BC_1, IOE180,input,X)," & 
"943    (BC_1, *, control, 1), " &
"944    (BC_1, IOE180,output3,X,943,1,Z),"&

--Scan Cell 315
"945    (BC_1, IOE181,input,X)," & 
"946    (BC_1, *, control, 1), " &
"947    (BC_1, IOE181,output3,X,946,1,Z),"&

--Scan Cell 316
"948    (BC_4, *, internal, X),"&
"949    (BC_4, *, internal, 1),"&
"950    (BC_4, *, internal, X),"&

--Scan Cell 317
"951    (BC_1, IOE182,input,X)," & 
"952    (BC_1, *, control, 1), " &
"953    (BC_1, IOE182,output3,X,952,1,Z),"&

--Scan Cell 318
"954    (BC_4, *, internal, X),"&
"955    (BC_4, *, internal, 1),"&
"956    (BC_4, *, internal, X),"&

--Scan Cell 319
"957    (BC_1, IOE183,input,X)," & 
"958    (BC_1, *, control, 1), " &
"959    (BC_1, IOE183,output3,X,958,1,Z)";

-- *********************************************************************
-- *                            DESIGN WARNING                         *
-- *********************************************************************

attribute DESIGN_WARNING of EPF10K50R240 : entity is
  "The FLEX 10K/A devices support IEEE 1149.1 testing before and "&
  "after device configuration; however, the devices do not support "&
  "this testing during device configuration.  The easiest way to "&
  "avoid device configuration is to hold the nCONFIG pin low during "&
  "power-up and testing.";

end EPF10K50R240;
