-- Copyright (C) 1991-2011 Altera Corporation
--
-- BSDL Version : 1.01
-- Device       : EP4CE15F23
-- 
--
-- ***********************************************************************************
-- *                                  IMPORTANT NOTICE                               *
-- ***********************************************************************************
--
-- Your use of Altera Corporation's design tools, logic functions and
-- other software and tools, and its AMPP partner logic functions,
-- and any output files from any of the foregoing (including
-- device programming or simulation files), and any associated documentation or
-- information are expressly subject to the terms and conditions of
-- the Altera Program License Subscription Agreement, Altera MegaCore Function License
-- Agreement, or other applicable license agreement, including, without limitation, that
-- your use is for the sole purpose of programming logic
-- devices manufactured by Altera and sold by Altera or its
-- authorized distributors.  Please refer to the applicable agreement for
-- further details.
--
--
-- You must run the Boundary Scan test in post-configuration mode if
-- any of the following pins are connected to any termination resistor:
-- U11, E14, W6, U12, G15, B7, E16.
--
--                    **Testing After Configuration**
--  This file supports boundary scan testing (BST) before device
--  configuration.  After configuration, you should use the 
--  Quartus II tool to create a post-configuration BSDL file.
--
--
-- ***********************************************************************************
-- *                            ENTITY DEFINITION WITH PORTS                         *
-- ***********************************************************************************

entity EP4CE15F23 is
generic (PHYSICAL_PIN_MAP : string := "FBGA484");

port (
--I/O Pins
	IOH5      , IOB2      , IOB1      , IOG5      , IOE4      , IOE3      ,
	IOC2      , IOC1      , IOD2      , IOD1      , IOH7      , IOH6      ,
	IOJ6      , IOE2      , IOE1      , IOF2      , IOF1      , IOG4      ,
	IOG3      , IOL8      , IOK8      , IOJ7      , IOK7      , IOJ4      ,
	IOH2      , IOH1      , IOJ3      , IOJ2      , IOJ1      , IOK1      ,
	IOL6      , IOM6      , IOM2      , IOM1      , IOM4      , IOM3      ,
	ION2      , ION1      , IOL7      , IOM5      , IOP2      , IOP1      ,
	IOR2      , IOR1      , ION5      , IOP4      , IOP3      , IOU2      ,
	IOU1      , IOV2      , IOV1      , IOP5      , ION6      , IOM7      ,
	IOM8      , ION8      , IOW2      , IOW1      , IOY2      , IOY1      ,
	IOT3      , ION7      , IOP7      , IOAA1     , IOV4      , IOV3      ,
	IOP6      , IOR5      , IOT4      , IOT5      , IOR6      , IOR7      ,
	IOT7      , IOP8      , IOR8      , IOR9      , IOT8      , IOR10     ,
	IOT9      , IOV6      , IOV5      , IOU7      , IOU8      , IOY4      ,
	IOR11     , IOR12     , IOY3      , IOY6      , IOAA3     , IOAB3     ,
	IOW6      , IOV7      , IOAA4     , IOAB4     , IOAA5     , IOAB5     ,
	IOW7      , IOY7      , IOU9      , IOV8      , IOW8      , IOAA7     ,
	IOAB7     , IOY8      , IOV9      , IOV10     , IOT10     , IOU10     ,
	IOAA8     , IOAB8     , IOT11     , IOAA9     , IOAB9     , IOU11     ,
	IOV11     , IOW10     , IOY10     , IOAA10    , IOAB10    , IOAA13    ,
	IOAB13    , IOAA14    , IOAB14    , IOV12     , IOW13     , IOY13     ,
	IOAA15    , IOAB15    , IOU12     , IOT12     , IOAA16    , IOAB16    ,
	IOAA17    , IOAB17    , IOR13     , IOV13     , IOW14     , IOU13     ,
	IOV14     , IOV15     , IOW15     , IOT14     , IOT15     , IOAB18    ,
	IOAA18    , IOAA19    , IOAB19    , IOW17     , IOY17     , IOV16     ,
	IOAA20    , IOAB20    , IOT16     , IOR16     , IOU15     , IOU14     ,
	IOR14     , IOR15     , IOAA21    , IOP14     , IOT17     , IOT18     ,
	IOW20     , IOW19     , IOY22     , IOY21     , IOU20     , IOU19     ,
	ION14     , IOW22     , IOW21     , IOP15     , IOP16     , IOR17     ,
	IOM15     , ION15     , IOP17     , IOV22     , IOV21     , IOR20     ,
	IOU22     , IOU21     , IOR18     , IOR19     , ION16     , IOR22     ,
	IOR21     , IOP20     , IOP22     , IOP21     , ION20     , ION19     ,
	ION17     , ION18     , ION22     , ION21     , IOM22     , IOM21     ,
	IOM20     , IOM19     , IOM16     , IOL16     , IOL15     , IOL22     ,
	IOL21     , IOK15     , IOK19     , IOJ15     , IOK22     , IOK21     ,
	IOJ22     , IOJ21     , IOJ16     , IOK16     , IOH22     , IOH21     ,
	IOK17     , IOK18     , IOJ18     , IOF22     , IOF21     , IOH20     ,
	IOH19     , IOE22     , IOE21     , IOH18     , IOJ17     , IOH16     ,
	IOD22     , IOD21     , IOF20     , IOF19     , IOG18     , IOH17     ,
	IOC22     , IOC21     , IOB22     , IOB21     , IOC20     , IOD20     ,
	IOF17     , IOG17     , IOF16     , IOE16     , IOF15     , IOG16     ,
	IOG15     , IOF14     , IOG14     , IOD17     , IOC19     , IOD19     ,
	IOA20     , IOB20     , IOC17     , IOH15     , IOH14     , IOB19     ,
	IOA19     , IOA18     , IOB18     , IOD15     , IOE15     , IOG13     ,
	IOA17     , IOB17     , IOA16     , IOB16     , IOC15     , IOE14     ,
	IOF12     , IOH13     , IOH12     , IOG12     , IOF13     , IOA15     ,
	IOB15     , IOC13     , IOD13     , IOE13     , IOA14     , IOB14     ,
	IOA13     , IOB13     , IOE12     , IOE11     , IOF11     , IOH11     ,
	IOD10     , IOE10     , IOA10     , IOB10     , IOA9      , IOB9      ,
	IOC10     , IOG11     , IOA8      , IOB8      , IOA7      , IOB7      ,
	IOA6      , IOB6      , IOE9      , IOC8      , IOC7      , IOG10     ,
	IOG9      , IOH10     , IOH9      , IOA5      , IOB5      , IOF9      ,
	IOF10     , IOC6      , IOA4      , IOB4      , IOF8      , IOG8      ,
	IOA3      , IOB3      , IOD6      , IOE7      , IOC3      , IOC4      ,
	IOF7      , IOG7      , IOE6      , IOE5      : inout bit; 
--DEVICE_FAMILY Family-Specific Pins
	CLK1      , CLK2      , CLK3      , CLK15     , CLK14     , CLK13     ,
	CLK12     , CLK7      , CLK6      , CLK5      , CLK4      , MSEL0     ,
	MSEL1     , MSEL2     , MSEL3     , CLK8      , CLK9      , CLK10     ,
	CLK11     : in bit; 
	nSTATUS   , DCLK      , nCONFIG   , nCE       , CONF_DONE : linkage bit; 
--JTAG Ports
	TDI       , TCK       , TMS       : in bit; 
	TDO       : out bit; 
--Power Pins
	VCC	: linkage bit_vector (1 to 65);
--Ground Pins
	GND	: linkage bit_vector (1 to 63)
);

use STD_1149_1_1994.all;
attribute COMPONENT_CONFORMANCE of EP4CE15F23 :
entity is "STD_1149_1_1993";

-- ***********************************************************************************
-- *                                    PIN MAPPING                                  *
-- ***********************************************************************************

attribute PIN_MAP of EP4CE15F23 : entity is PHYSICAL_PIN_MAP;
constant FBGA484 : PIN_MAP_STRING :=
--I/O Pins
	"IOH5      : H5   , IOB2      : B2   , IOB1      : B1   , IOG5      : G5   , "&
	"IOE4      : E4   , IOE3      : E3   , IOC2      : C2   , IOC1      : C1   , "&
	"IOD2      : D2   , IOD1      : D1   , IOH7      : H7   , IOH6      : H6   , "&
	"IOJ6      : J6   , IOE2      : E2   , IOE1      : E1   , IOF2      : F2   , "&
	"IOF1      : F1   , IOG4      : G4   , IOG3      : G3   , IOL8      : L8   , "&
	"IOK8      : K8   , IOJ7      : J7   , IOK7      : K7   , IOJ4      : J4   , "&
	"IOH2      : H2   , IOH1      : H1   , IOJ3      : J3   , IOJ2      : J2   , "&
	"IOJ1      : J1   , IOK1      : K1   , IOL6      : L6   , IOM6      : M6   , "&
	"IOM2      : M2   , IOM1      : M1   , IOM4      : M4   , IOM3      : M3   , "&
	"ION2      : N2   , ION1      : N1   , IOL7      : L7   , IOM5      : M5   , "&
	"IOP2      : P2   , IOP1      : P1   , IOR2      : R2   , IOR1      : R1   , "&
	"ION5      : N5   , IOP4      : P4   , IOP3      : P3   , IOU2      : U2   , "&
	"IOU1      : U1   , IOV2      : V2   , IOV1      : V1   , IOP5      : P5   , "&
	"ION6      : N6   , IOM7      : M7   , IOM8      : M8   , ION8      : N8   , "&
	"IOW2      : W2   , IOW1      : W1   , IOY2      : Y2   , IOY1      : Y1   , "&
	"IOT3      : T3   , ION7      : N7   , IOP7      : P7   , IOAA1     : AA1  , "&
	"IOV4      : V4   , IOV3      : V3   , IOP6      : P6   , IOR5      : R5   , "&
	"IOT4      : T4   , IOT5      : T5   , IOR6      : R6   , IOR7      : R7   , "&
	"IOT7      : T7   , IOP8      : P8   , IOR8      : R8   , IOR9      : R9   , "&
	"IOT8      : T8   , IOR10     : R10  , IOT9      : T9   , IOV6      : V6   , "&
	"IOV5      : V5   , IOU7      : U7   , IOU8      : U8   , IOY4      : Y4   , "&
	"IOR11     : R11  , IOR12     : R12  , IOY3      : Y3   , IOY6      : Y6   , "&
	"IOAA3     : AA3  , IOAB3     : AB3  , IOW6      : W6   , IOV7      : V7   , "&
	"IOAA4     : AA4  , IOAB4     : AB4  , IOAA5     : AA5  , IOAB5     : AB5  , "&
	"IOW7      : W7   , IOY7      : Y7   , IOU9      : U9   , IOV8      : V8   , "&
	"IOW8      : W8   , IOAA7     : AA7  , IOAB7     : AB7  , IOY8      : Y8   , "&
	"IOV9      : V9   , IOV10     : V10  , IOT10     : T10  , IOU10     : U10  , "&
	"IOAA8     : AA8  , IOAB8     : AB8  , IOT11     : T11  , IOAA9     : AA9  , "&
	"IOAB9     : AB9  , IOU11     : U11  , IOV11     : V11  , IOW10     : W10  , "&
	"IOY10     : Y10  , IOAA10    : AA10 , IOAB10    : AB10 , IOAA13    : AA13 , "&
	"IOAB13    : AB13 , IOAA14    : AA14 , IOAB14    : AB14 , IOV12     : V12  , "&
	"IOW13     : W13  , IOY13     : Y13  , IOAA15    : AA15 , IOAB15    : AB15 , "&
	"IOU12     : U12  , IOT12     : T12  , IOAA16    : AA16 , IOAB16    : AB16 , "&
	"IOAA17    : AA17 , IOAB17    : AB17 , IOR13     : R13  , IOV13     : V13  , "&
	"IOW14     : W14  , IOU13     : U13  , IOV14     : V14  , IOV15     : V15  , "&
	"IOW15     : W15  , IOT14     : T14  , IOT15     : T15  , IOAB18    : AB18 , "&
	"IOAA18    : AA18 , IOAA19    : AA19 , IOAB19    : AB19 , IOW17     : W17  , "&
	"IOY17     : Y17  , IOV16     : V16  , IOAA20    : AA20 , IOAB20    : AB20 , "&
	"IOT16     : T16  , IOR16     : R16  , IOU15     : U15  , IOU14     : U14  , "&
	"IOR14     : R14  , IOR15     : R15  , IOAA21    : AA21 , IOP14     : P14  , "&
	"IOT17     : T17  , IOT18     : T18  , IOW20     : W20  , IOW19     : W19  , "&
	"IOY22     : Y22  , IOY21     : Y21  , IOU20     : U20  , IOU19     : U19  , "&
	"ION14     : N14  , IOW22     : W22  , IOW21     : W21  , IOP15     : P15  , "&
	"IOP16     : P16  , IOR17     : R17  , IOM15     : M15  , ION15     : N15  , "&
	"IOP17     : P17  , IOV22     : V22  , IOV21     : V21  , IOR20     : R20  , "&
	"IOU22     : U22  , IOU21     : U21  , IOR18     : R18  , IOR19     : R19  , "&
	"ION16     : N16  , IOR22     : R22  , IOR21     : R21  , IOP20     : P20  , "&
	"IOP22     : P22  , IOP21     : P21  , ION20     : N20  , ION19     : N19  , "&
	"ION17     : N17  , ION18     : N18  , ION22     : N22  , ION21     : N21  , "&
	"IOM22     : M22  , IOM21     : M21  , IOM20     : M20  , IOM19     : M19  , "&
	"IOM16     : M16  , IOL16     : L16  , IOL15     : L15  , IOL22     : L22  , "&
	"IOL21     : L21  , IOK15     : K15  , IOK19     : K19  , IOJ15     : J15  , "&
	"IOK22     : K22  , IOK21     : K21  , IOJ22     : J22  , IOJ21     : J21  , "&
	"IOJ16     : J16  , IOK16     : K16  , IOH22     : H22  , IOH21     : H21  , "&
	"IOK17     : K17  , IOK18     : K18  , IOJ18     : J18  , IOF22     : F22  , "&
	"IOF21     : F21  , IOH20     : H20  , IOH19     : H19  , IOE22     : E22  , "&
	"IOE21     : E21  , IOH18     : H18  , IOJ17     : J17  , IOH16     : H16  , "&
	"IOD22     : D22  , IOD21     : D21  , IOF20     : F20  , IOF19     : F19  , "&
	"IOG18     : G18  , IOH17     : H17  , IOC22     : C22  , IOC21     : C21  , "&
	"IOB22     : B22  , IOB21     : B21  , IOC20     : C20  , IOD20     : D20  , "&
	"IOF17     : F17  , IOG17     : G17  , IOF16     : F16  , IOE16     : E16  , "&
	"IOF15     : F15  , IOG16     : G16  , IOG15     : G15  , IOF14     : F14  , "&
	"IOG14     : G14  , IOD17     : D17  , IOC19     : C19  , IOD19     : D19  , "&
	"IOA20     : A20  , IOB20     : B20  , IOC17     : C17  , IOH15     : H15  , "&
	"IOH14     : H14  , IOB19     : B19  , IOA19     : A19  , IOA18     : A18  , "&
	"IOB18     : B18  , IOD15     : D15  , IOE15     : E15  , IOG13     : G13  , "&
	"IOA17     : A17  , IOB17     : B17  , IOA16     : A16  , IOB16     : B16  , "&
	"IOC15     : C15  , IOE14     : E14  , IOF12     : F12  , IOH13     : H13  , "&
	"IOH12     : H12  , IOG12     : G12  , IOF13     : F13  , IOA15     : A15  , "&
	"IOB15     : B15  , IOC13     : C13  , IOD13     : D13  , IOE13     : E13  , "&
	"IOA14     : A14  , IOB14     : B14  , IOA13     : A13  , IOB13     : B13  , "&
	"IOE12     : E12  , IOE11     : E11  , IOF11     : F11  , IOH11     : H11  , "&
	"IOD10     : D10  , IOE10     : E10  , IOA10     : A10  , IOB10     : B10  , "&
	"IOA9      : A9   , IOB9      : B9   , IOC10     : C10  , IOG11     : G11  , "&
	"IOA8      : A8   , IOB8      : B8   , IOA7      : A7   , IOB7      : B7   , "&
	"IOA6      : A6   , IOB6      : B6   , IOE9      : E9   , IOC8      : C8   , "&
	"IOC7      : C7   , IOG10     : G10  , IOG9      : G9   , IOH10     : H10  , "&
	"IOH9      : H9   , IOA5      : A5   , IOB5      : B5   , IOF9      : F9   , "&
	"IOF10     : F10  , IOC6      : C6   , IOA4      : A4   , IOB4      : B4   , "&
	"IOF8      : F8   , IOG8      : G8   , IOA3      : A3   , IOB3      : B3   , "&
	"IOD6      : D6   , IOE7      : E7   , IOC3      : C3   , IOC4      : C4   , "&
	"IOF7      : F7   , IOG7      : G7   , IOE6      : E6   , IOE5      : E5   , "&
--Cyclone IV E Family-Specific Pins
	"nSTATUS   : K6   , DCLK      : K2   , nCONFIG   : K5   , "&
	"nCE       : L3   , CLK1      : G1   , CLK2      : T2   , "&
	"CLK3      : T1   , CLK15     : AA11 , CLK14     : AB11 , "&
	"CLK13     : AA12 , CLK12     : AB12 , CLK7      : T22  , "&
	"CLK6      : T21  , CLK5      : G22  , CLK4      : G21  , "&
	"CONF_DONE : M18  , MSEL0     : M17  , MSEL1     : L18  , "&
	"MSEL2     : L17  , MSEL3     : K20  , CLK8      : A12  , "&
	"CLK9      : B12  , CLK10     : A11  , CLK11     : B11  , "&
--JTAG ports
	"TDI       : L5   , TCK       : L2   , TMS       : L1   , TDO       : L4   , "&
--Power Pins
	"VCC    : (F6   , G6   , T6   , U6   , V17  , U18  , F18  , "&
	"E17  , J11  , J12  , L14  , M14  , P11  , P12  , "&
	"L9   , M9   , J13  , J14  , K14  , J10  , K9   , "&
	"N9   , P9   , P10  , P13  , U16  , U17  , T13  , "&
	"J8   , D4   , F4   , K4   , H4   , N4   , U4   , "&
	"W4   , R4   , AB2  , W5   , W9   , W11  , AA6  , "&
	"AB21 , W12  , W16  , W18  , Y14  , P18  , V19  , "&
	"Y19  , T19  , E19  , G19  , L19  , J20  , A21  , "&
	"D12  , D14  , D16  , D18  , A2   , D5   , D9   , "&
	"D11  , E8   ),  "&
--GROUND Pins
	"GND    : (F5   , U5   , V18  , E18  , L10  , L11  , M10  , "&
	"M11  , L12  , L13  , M12  , M13  , N11  , K11  , "&
	"N12  , K12  , K13  , N13  , N10  , K10  , J9   , "&
	"D7   , J5   , H8   , A1   , C5   , C9   , C11  , "&
	"C12  , C14  , C16  , A22  , E20  , G20  , L20  , "&
	"P19  , V20  , Y20  , AB22 , Y18  , Y16  , Y12  , "&
	"Y11  , Y9   , Y5   , AB1  , N3   , U3   , W3   , "&
	"D3   , F3   , K3   , G2   , AA2  , AA22 , H3   , "&
	"R3   , AB6  , Y15  , T20  , J19  , C18  , D8   ) ";

-- ***********************************************************************************
-- *                              IEEE 1149.1 TAP PORTS                              *
-- ***********************************************************************************

attribute TAP_SCAN_IN of TDI     : signal is true;
attribute TAP_SCAN_MODE of TMS   : signal is true;
attribute TAP_SCAN_OUT of TDO    : signal is true;
attribute TAP_SCAN_CLOCK of TCK  : signal is (10.00e6,BOTH);

-- ***********************************************************************************
-- *                          INSTRUCTIONS AND REGISTER ACCESS                       *
-- ***********************************************************************************

attribute INSTRUCTION_LENGTH of EP4CE15F23 : entity is 10;
attribute INSTRUCTION_OPCODE of EP4CE15F23 : entity is
"BYPASS            (1111111111), "&
"EXTEST            (0000001111), "&
"SAMPLE            (0000000101), "&
"IDCODE            (0000000110), "&
"USERCODE          (0000000111), "&
"CLAMP             (0000001010), "&
"HIGHZ             (0000001011), "&
"ACTIVE_ENGAGE     (1010110000), "&
"ACTIVE_DISENGAGE  (1011010000), "&
"PRIVATE           (1000010000, 1001000000, 1011100000), "&
"CONFIG_IO         (0000001101)";

attribute INSTRUCTION_CAPTURE of EP4CE15F23 : entity is "0101010101";

attribute INSTRUCTION_PRIVATE of EP4CE15F23 : entity is 
"PRIVATE, "&
"ACTIVE_ENGAGE, "& 
"ACTIVE_DISENGAGE";

attribute IDCODE_REGISTER of EP4CE15F23 : entity is
"0000"&               --4-bit Version
"0010000011110010"&   --16-bit Part Number (hex 20F2)
"00001101110"&        --11-bit Manufacturer's Identity
"1";                  --Mandatory LSB
attribute USERCODE_REGISTER of EP4CE15F23 : entity is
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";  --All 32 bits are programmable
attribute REGISTER_ACCESS of EP4CE15F23 : entity is
"DEVICE_ID        (IDCODE),"&
"IOCSR[14714]      (CONFIG_IO)";


-- ***********************************************************************************
-- *                           BOUNDARY SCAN CELL INFORMATION                        *
-- ***********************************************************************************

attribute BOUNDARY_LENGTH of EP4CE15F23 : entity is 1080;
attribute BOUNDARY_REGISTER of EP4CE15F23 : entity is
  --BSC group 0 for I/O pin E5
  "0     (BC_1, IOE5, input, X)," &
  "1     (BC_1, *, control, 1)," &
  "2     (BC_1, IOE5, output3, X, 1, 1, Z)," &

  --BSC group 1 for I/O pin E6
  "3     (BC_1, IOE6, input, X)," &
  "4     (BC_1, *, control, 1)," &
  "5     (BC_1, IOE6, output3, X, 4, 1, Z)," &

  --BSC group 2 for I/O pin G7
  "6     (BC_1, IOG7, input, X)," &
  "7     (BC_1, *, control, 1)," &
  "8     (BC_1, IOG7, output3, X, 7, 1, Z)," &

  --BSC group 3 for I/O pin F7
  "9     (BC_1, IOF7, input, X)," &
  "10    (BC_1, *, control, 1)," &
  "11    (BC_1, IOF7, output3, X, 10, 1, Z)," &

  --BSC group 4 for I/O pin C4
  "12    (BC_1, IOC4, input, X)," &
  "13    (BC_1, *, control, 1)," &
  "14    (BC_1, IOC4, output3, X, 13, 1, Z)," &

  --BSC group 5 for I/O pin C3
  "15    (BC_1, IOC3, input, X)," &
  "16    (BC_1, *, control, 1)," &
  "17    (BC_1, IOC3, output3, X, 16, 1, Z)," &

  --BSC group 6 for I/O pin E7
  "18    (BC_1, IOE7, input, X)," &
  "19    (BC_1, *, control, 1)," &
  "20    (BC_1, IOE7, output3, X, 19, 1, Z)," &

  --BSC group 7 for I/O pin D6
  "21    (BC_1, IOD6, input, X)," &
  "22    (BC_1, *, control, 1)," &
  "23    (BC_1, IOD6, output3, X, 22, 1, Z)," &

  --BSC group 8 for I/O pin B3
  "24    (BC_1, IOB3, input, X)," &
  "25    (BC_1, *, control, 1)," &
  "26    (BC_1, IOB3, output3, X, 25, 1, Z)," &

  --BSC group 9 for I/O pin A3
  "27    (BC_1, IOA3, input, X)," &
  "28    (BC_1, *, control, 1)," &
  "29    (BC_1, IOA3, output3, X, 28, 1, Z)," &

  --BSC group 10 for I/O pin G8
  "30    (BC_1, IOG8, input, X)," &
  "31    (BC_1, *, control, 1)," &
  "32    (BC_1, IOG8, output3, X, 31, 1, Z)," &

  --BSC group 11 for I/O pin F8
  "33    (BC_1, IOF8, input, X)," &
  "34    (BC_1, *, control, 1)," &
  "35    (BC_1, IOF8, output3, X, 34, 1, Z)," &

  --BSC group 12 for I/O pin B4
  "36    (BC_1, IOB4, input, X)," &
  "37    (BC_1, *, control, 1)," &
  "38    (BC_1, IOB4, output3, X, 37, 1, Z)," &

  --BSC group 13 for I/O pin A4
  "39    (BC_1, IOA4, input, X)," &
  "40    (BC_1, *, control, 1)," &
  "41    (BC_1, IOA4, output3, X, 40, 1, Z)," &

  --BSC group 14 for I/O pin C6
  "42    (BC_1, IOC6, input, X)," &
  "43    (BC_1, *, control, 1)," &
  "44    (BC_1, IOC6, output3, X, 43, 1, Z)," &

  --BSC group 15 for I/O pin F10
  "45    (BC_1, IOF10, input, X)," &
  "46    (BC_1, *, control, 1)," &
  "47    (BC_1, IOF10, output3, X, 46, 1, Z)," &

  --BSC group 16 for I/O pin F9
  "48    (BC_1, IOF9, input, X)," &
  "49    (BC_1, *, control, 1)," &
  "50    (BC_1, IOF9, output3, X, 49, 1, Z)," &

  --BSC group 17 for I/O pin B5
  "51    (BC_1, IOB5, input, X)," &
  "52    (BC_1, *, control, 1)," &
  "53    (BC_1, IOB5, output3, X, 52, 1, Z)," &

  --BSC group 18 for I/O pin A5
  "54    (BC_1, IOA5, input, X)," &
  "55    (BC_1, *, control, 1)," &
  "56    (BC_1, IOA5, output3, X, 55, 1, Z)," &

  --BSC group 19 for I/O pin H9
  "57    (BC_1, IOH9, input, X)," &
  "58    (BC_1, *, control, 1)," &
  "59    (BC_1, IOH9, output3, X, 58, 1, Z)," &

  --BSC group 20 for I/O pin H10
  "60    (BC_1, IOH10, input, X)," &
  "61    (BC_1, *, control, 1)," &
  "62    (BC_1, IOH10, output3, X, 61, 1, Z)," &

  --BSC group 21 for I/O pin G9
  "63    (BC_1, IOG9, input, X)," &
  "64    (BC_1, *, control, 1)," &
  "65    (BC_1, IOG9, output3, X, 64, 1, Z)," &

  --BSC group 22 for I/O pin G10
  "66    (BC_1, IOG10, input, X)," &
  "67    (BC_1, *, control, 1)," &
  "68    (BC_1, IOG10, output3, X, 67, 1, Z)," &

  --BSC group 23 for I/O pin C7
  "69    (BC_1, IOC7, input, X)," &
  "70    (BC_1, *, control, 1)," &
  "71    (BC_1, IOC7, output3, X, 70, 1, Z)," &

  --BSC group 24 for I/O pin C8
  "72    (BC_1, IOC8, input, X)," &
  "73    (BC_1, *, control, 1)," &
  "74    (BC_1, IOC8, output3, X, 73, 1, Z)," &

  --BSC group 25 for I/O pin E9
  "75    (BC_1, IOE9, input, X)," &
  "76    (BC_1, *, control, 1)," &
  "77    (BC_1, IOE9, output3, X, 76, 1, Z)," &

  --BSC group 26 for I/O pin B6
  "78    (BC_1, IOB6, input, X)," &
  "79    (BC_1, *, control, 1)," &
  "80    (BC_1, IOB6, output3, X, 79, 1, Z)," &

  --BSC group 27 for I/O pin A6
  "81    (BC_1, IOA6, input, X)," &
  "82    (BC_1, *, control, 1)," &
  "83    (BC_1, IOA6, output3, X, 82, 1, Z)," &

  --BSC group 28 for I/O pin B7
  "84    (BC_1, IOB7, input, X)," &
  "85    (BC_1, *, control, 1)," &
  "86    (BC_1, IOB7, output3, X, 85, 1, Z)," &

  --BSC group 29 for I/O pin A7
  "87    (BC_1, IOA7, input, X)," &
  "88    (BC_1, *, control, 1)," &
  "89    (BC_1, IOA7, output3, X, 88, 1, Z)," &

  --BSC group 30 for I/O pin B8
  "90    (BC_1, IOB8, input, X)," &
  "91    (BC_1, *, control, 1)," &
  "92    (BC_1, IOB8, output3, X, 91, 1, Z)," &

  --BSC group 31 for I/O pin A8
  "93    (BC_1, IOA8, input, X)," &
  "94    (BC_1, *, control, 1)," &
  "95    (BC_1, IOA8, output3, X, 94, 1, Z)," &

  --BSC group 32 for I/O pin G11
  "96    (BC_1, IOG11, input, X)," &
  "97    (BC_1, *, control, 1)," &
  "98    (BC_1, IOG11, output3, X, 97, 1, Z)," &

  --BSC group 33 for I/O pin C10
  "99    (BC_1, IOC10, input, X)," &
  "100   (BC_1, *, control, 1)," &
  "101   (BC_1, IOC10, output3, X, 100, 1, Z)," &

  --BSC group 34 for I/O pin B9
  "102   (BC_1, IOB9, input, X)," &
  "103   (BC_1, *, control, 1)," &
  "104   (BC_1, IOB9, output3, X, 103, 1, Z)," &

  --BSC group 35 for I/O pin A9
  "105   (BC_1, IOA9, input, X)," &
  "106   (BC_1, *, control, 1)," &
  "107   (BC_1, IOA9, output3, X, 106, 1, Z)," &

  --BSC group 36 for I/O pin B10
  "108   (BC_1, IOB10, input, X)," &
  "109   (BC_1, *, control, 1)," &
  "110   (BC_1, IOB10, output3, X, 109, 1, Z)," &

  --BSC group 37 for I/O pin A10
  "111   (BC_1, IOA10, input, X)," &
  "112   (BC_1, *, control, 1)," &
  "113   (BC_1, IOA10, output3, X, 112, 1, Z)," &

  --BSC group 38 for I/O pin E10
  "114   (BC_1, IOE10, input, X)," &
  "115   (BC_1, *, control, 1)," &
  "116   (BC_1, IOE10, output3, X, 115, 1, Z)," &

  --BSC group 39 for I/O pin D10
  "117   (BC_1, IOD10, input, X)," &
  "118   (BC_1, *, control, 1)," &
  "119   (BC_1, IOD10, output3, X, 118, 1, Z)," &

  --BSC group 40 for I/O pin H11
  "120   (BC_1, IOH11, input, X)," &
  "121   (BC_1, *, control, 1)," &
  "122   (BC_1, IOH11, output3, X, 121, 1, Z)," &

  --BSC group 41 for Family-specific input pin B11
  "123   (BC_4, CLK11, input, X)," &
  "124   (BC_4, *, internal, X)," &
  "125   (BC_4, *, internal, X)," &

  --BSC group 42 for Family-specific input pin A11
  "126   (BC_4, CLK10, input, X)," &
  "127   (BC_4, *, internal, X)," &
  "128   (BC_4, *, internal, X)," &

  --BSC group 43 for Family-specific input pin B12
  "129   (BC_4, CLK9, input, X)," &
  "130   (BC_4, *, internal, X)," &
  "131   (BC_4, *, internal, X)," &

  --BSC group 44 for Family-specific input pin A12
  "132   (BC_4, CLK8, input, X)," &
  "133   (BC_4, *, internal, X)," &
  "134   (BC_4, *, internal, X)," &

  --BSC group 45 for I/O pin F11
  "135   (BC_1, IOF11, input, X)," &
  "136   (BC_1, *, control, 1)," &
  "137   (BC_1, IOF11, output3, X, 136, 1, Z)," &

  --BSC group 46 for I/O pin E11
  "138   (BC_1, IOE11, input, X)," &
  "139   (BC_1, *, control, 1)," &
  "140   (BC_1, IOE11, output3, X, 139, 1, Z)," &

  --BSC group 47 for I/O pin E12
  "141   (BC_1, IOE12, input, X)," &
  "142   (BC_1, *, control, 1)," &
  "143   (BC_1, IOE12, output3, X, 142, 1, Z)," &

  --BSC group 48 for I/O pin B13
  "144   (BC_1, IOB13, input, X)," &
  "145   (BC_1, *, control, 1)," &
  "146   (BC_1, IOB13, output3, X, 145, 1, Z)," &

  --BSC group 49 for I/O pin A13
  "147   (BC_1, IOA13, input, X)," &
  "148   (BC_1, *, control, 1)," &
  "149   (BC_1, IOA13, output3, X, 148, 1, Z)," &

  --BSC group 50 for I/O pin B14
  "150   (BC_1, IOB14, input, X)," &
  "151   (BC_1, *, control, 1)," &
  "152   (BC_1, IOB14, output3, X, 151, 1, Z)," &

  --BSC group 51 for I/O pin A14
  "153   (BC_1, IOA14, input, X)," &
  "154   (BC_1, *, control, 1)," &
  "155   (BC_1, IOA14, output3, X, 154, 1, Z)," &

  --BSC group 52 for I/O pin E13
  "156   (BC_1, IOE13, input, X)," &
  "157   (BC_1, *, control, 1)," &
  "158   (BC_1, IOE13, output3, X, 157, 1, Z)," &

  --BSC group 53 for I/O pin D13
  "159   (BC_1, IOD13, input, X)," &
  "160   (BC_1, *, control, 1)," &
  "161   (BC_1, IOD13, output3, X, 160, 1, Z)," &

  --BSC group 54 for I/O pin C13
  "162   (BC_1, IOC13, input, X)," &
  "163   (BC_1, *, control, 1)," &
  "164   (BC_1, IOC13, output3, X, 163, 1, Z)," &

  --BSC group 55 for I/O pin B15
  "165   (BC_1, IOB15, input, X)," &
  "166   (BC_1, *, control, 1)," &
  "167   (BC_1, IOB15, output3, X, 166, 1, Z)," &

  --BSC group 56 for I/O pin A15
  "168   (BC_1, IOA15, input, X)," &
  "169   (BC_1, *, control, 1)," &
  "170   (BC_1, IOA15, output3, X, 169, 1, Z)," &

  --BSC group 57 for I/O pin F13
  "171   (BC_1, IOF13, input, X)," &
  "172   (BC_1, *, control, 1)," &
  "173   (BC_1, IOF13, output3, X, 172, 1, Z)," &

  --BSC group 58 for I/O pin G12
  "174   (BC_1, IOG12, input, X)," &
  "175   (BC_1, *, control, 1)," &
  "176   (BC_1, IOG12, output3, X, 175, 1, Z)," &

  --BSC group 59 for I/O pin H12
  "177   (BC_1, IOH12, input, X)," &
  "178   (BC_1, *, control, 1)," &
  "179   (BC_1, IOH12, output3, X, 178, 1, Z)," &

  --BSC group 60 for I/O pin H13
  "180   (BC_1, IOH13, input, X)," &
  "181   (BC_1, *, control, 1)," &
  "182   (BC_1, IOH13, output3, X, 181, 1, Z)," &

  --BSC group 61 for I/O pin F12
  "183   (BC_1, IOF12, input, X)," &
  "184   (BC_1, *, control, 1)," &
  "185   (BC_1, IOF12, output3, X, 184, 1, Z)," &

  --BSC group 62 for I/O pin E14
  "186   (BC_1, IOE14, input, X)," &
  "187   (BC_1, *, control, 1)," &
  "188   (BC_1, IOE14, output3, X, 187, 1, Z)," &

  --BSC group 63 for I/O pin C15
  "189   (BC_1, IOC15, input, X)," &
  "190   (BC_1, *, control, 1)," &
  "191   (BC_1, IOC15, output3, X, 190, 1, Z)," &

  --BSC group 64 for I/O pin B16
  "192   (BC_1, IOB16, input, X)," &
  "193   (BC_1, *, control, 1)," &
  "194   (BC_1, IOB16, output3, X, 193, 1, Z)," &

  --BSC group 65 for I/O pin A16
  "195   (BC_1, IOA16, input, X)," &
  "196   (BC_1, *, control, 1)," &
  "197   (BC_1, IOA16, output3, X, 196, 1, Z)," &

  --BSC group 66 for I/O pin B17
  "198   (BC_1, IOB17, input, X)," &
  "199   (BC_1, *, control, 1)," &
  "200   (BC_1, IOB17, output3, X, 199, 1, Z)," &

  --BSC group 67 for I/O pin A17
  "201   (BC_1, IOA17, input, X)," &
  "202   (BC_1, *, control, 1)," &
  "203   (BC_1, IOA17, output3, X, 202, 1, Z)," &

  --BSC group 68 for I/O pin G13
  "204   (BC_1, IOG13, input, X)," &
  "205   (BC_1, *, control, 1)," &
  "206   (BC_1, IOG13, output3, X, 205, 1, Z)," &

  --BSC group 69 for I/O pin E15
  "207   (BC_1, IOE15, input, X)," &
  "208   (BC_1, *, control, 1)," &
  "209   (BC_1, IOE15, output3, X, 208, 1, Z)," &

  --BSC group 70 for I/O pin D15
  "210   (BC_1, IOD15, input, X)," &
  "211   (BC_1, *, control, 1)," &
  "212   (BC_1, IOD15, output3, X, 211, 1, Z)," &

  --BSC group 71 for I/O pin B18
  "213   (BC_1, IOB18, input, X)," &
  "214   (BC_1, *, control, 1)," &
  "215   (BC_1, IOB18, output3, X, 214, 1, Z)," &

  --BSC group 72 for I/O pin A18
  "216   (BC_1, IOA18, input, X)," &
  "217   (BC_1, *, control, 1)," &
  "218   (BC_1, IOA18, output3, X, 217, 1, Z)," &

  --BSC group 73 for I/O pin A19
  "219   (BC_1, IOA19, input, X)," &
  "220   (BC_1, *, control, 1)," &
  "221   (BC_1, IOA19, output3, X, 220, 1, Z)," &

  --BSC group 74 for I/O pin B19
  "222   (BC_1, IOB19, input, X)," &
  "223   (BC_1, *, control, 1)," &
  "224   (BC_1, IOB19, output3, X, 223, 1, Z)," &

  --BSC group 75 for I/O pin H14
  "225   (BC_1, IOH14, input, X)," &
  "226   (BC_1, *, control, 1)," &
  "227   (BC_1, IOH14, output3, X, 226, 1, Z)," &

  --BSC group 76 for I/O pin H15
  "228   (BC_1, IOH15, input, X)," &
  "229   (BC_1, *, control, 1)," &
  "230   (BC_1, IOH15, output3, X, 229, 1, Z)," &

  --BSC group 77 for I/O pin C17
  "231   (BC_1, IOC17, input, X)," &
  "232   (BC_1, *, control, 1)," &
  "233   (BC_1, IOC17, output3, X, 232, 1, Z)," &

  --BSC group 78 for I/O pin B20
  "234   (BC_1, IOB20, input, X)," &
  "235   (BC_1, *, control, 1)," &
  "236   (BC_1, IOB20, output3, X, 235, 1, Z)," &

  --BSC group 79 for I/O pin A20
  "237   (BC_1, IOA20, input, X)," &
  "238   (BC_1, *, control, 1)," &
  "239   (BC_1, IOA20, output3, X, 238, 1, Z)," &

  --BSC group 80 for I/O pin D19
  "240   (BC_1, IOD19, input, X)," &
  "241   (BC_1, *, control, 1)," &
  "242   (BC_1, IOD19, output3, X, 241, 1, Z)," &

  --BSC group 81 for I/O pin C19
  "243   (BC_1, IOC19, input, X)," &
  "244   (BC_1, *, control, 1)," &
  "245   (BC_1, IOC19, output3, X, 244, 1, Z)," &

  --BSC group 82 for I/O pin D17
  "246   (BC_1, IOD17, input, X)," &
  "247   (BC_1, *, control, 1)," &
  "248   (BC_1, IOD17, output3, X, 247, 1, Z)," &

  --BSC group 83 for I/O pin G14
  "249   (BC_1, IOG14, input, X)," &
  "250   (BC_1, *, control, 1)," &
  "251   (BC_1, IOG14, output3, X, 250, 1, Z)," &

  --BSC group 84 for I/O pin F14
  "252   (BC_1, IOF14, input, X)," &
  "253   (BC_1, *, control, 1)," &
  "254   (BC_1, IOF14, output3, X, 253, 1, Z)," &

  --BSC group 85 for I/O pin G15
  "255   (BC_1, IOG15, input, X)," &
  "256   (BC_1, *, control, 1)," &
  "257   (BC_1, IOG15, output3, X, 256, 1, Z)," &

  --BSC group 86 for I/O pin G16
  "258   (BC_1, IOG16, input, X)," &
  "259   (BC_1, *, control, 1)," &
  "260   (BC_1, IOG16, output3, X, 259, 1, Z)," &

  --BSC group 87 for I/O pin F15
  "261   (BC_1, IOF15, input, X)," &
  "262   (BC_1, *, control, 1)," &
  "263   (BC_1, IOF15, output3, X, 262, 1, Z)," &

  --BSC group 88 for I/O pin E16
  "264   (BC_1, IOE16, input, X)," &
  "265   (BC_1, *, control, 1)," &
  "266   (BC_1, IOE16, output3, X, 265, 1, Z)," &

  --BSC group 89 for I/O pin F16
  "267   (BC_1, IOF16, input, X)," &
  "268   (BC_1, *, control, 1)," &
  "269   (BC_1, IOF16, output3, X, 268, 1, Z)," &

  --BSC group 90 for I/O pin G17
  "270   (BC_1, IOG17, input, X)," &
  "271   (BC_1, *, control, 1)," &
  "272   (BC_1, IOG17, output3, X, 271, 1, Z)," &

  --BSC group 91 for I/O pin F17
  "273   (BC_1, IOF17, input, X)," &
  "274   (BC_1, *, control, 1)," &
  "275   (BC_1, IOF17, output3, X, 274, 1, Z)," &

  --BSC group 92 for I/O pin D20
  "276   (BC_1, IOD20, input, X)," &
  "277   (BC_1, *, control, 1)," &
  "278   (BC_1, IOD20, output3, X, 277, 1, Z)," &

  --BSC group 93 for I/O pin C20
  "279   (BC_1, IOC20, input, X)," &
  "280   (BC_1, *, control, 1)," &
  "281   (BC_1, IOC20, output3, X, 280, 1, Z)," &

  --BSC group 94 for I/O pin B21
  "282   (BC_1, IOB21, input, X)," &
  "283   (BC_1, *, control, 1)," &
  "284   (BC_1, IOB21, output3, X, 283, 1, Z)," &

  --BSC group 95 for I/O pin B22
  "285   (BC_1, IOB22, input, X)," &
  "286   (BC_1, *, control, 1)," &
  "287   (BC_1, IOB22, output3, X, 286, 1, Z)," &

  --BSC group 96 for I/O pin C21
  "288   (BC_1, IOC21, input, X)," &
  "289   (BC_1, *, control, 1)," &
  "290   (BC_1, IOC21, output3, X, 289, 1, Z)," &

  --BSC group 97 for I/O pin C22
  "291   (BC_1, IOC22, input, X)," &
  "292   (BC_1, *, control, 1)," &
  "293   (BC_1, IOC22, output3, X, 292, 1, Z)," &

  --BSC group 98 for I/O pin H17
  "294   (BC_1, IOH17, input, X)," &
  "295   (BC_1, *, control, 1)," &
  "296   (BC_1, IOH17, output3, X, 295, 1, Z)," &

  --BSC group 99 for I/O pin G18
  "297   (BC_1, IOG18, input, X)," &
  "298   (BC_1, *, control, 1)," &
  "299   (BC_1, IOG18, output3, X, 298, 1, Z)," &

  --BSC group 100 for I/O pin F19
  "300   (BC_1, IOF19, input, X)," &
  "301   (BC_1, *, control, 1)," &
  "302   (BC_1, IOF19, output3, X, 301, 1, Z)," &

  --BSC group 101 for I/O pin F20
  "303   (BC_1, IOF20, input, X)," &
  "304   (BC_1, *, control, 1)," &
  "305   (BC_1, IOF20, output3, X, 304, 1, Z)," &

  --BSC group 102 for I/O pin D21
  "306   (BC_1, IOD21, input, X)," &
  "307   (BC_1, *, control, 1)," &
  "308   (BC_1, IOD21, output3, X, 307, 1, Z)," &

  --BSC group 103 for I/O pin D22
  "309   (BC_1, IOD22, input, X)," &
  "310   (BC_1, *, control, 1)," &
  "311   (BC_1, IOD22, output3, X, 310, 1, Z)," &

  --BSC group 104 for I/O pin H16
  "312   (BC_1, IOH16, input, X)," &
  "313   (BC_1, *, control, 1)," &
  "314   (BC_1, IOH16, output3, X, 313, 1, Z)," &

  --BSC group 105 for I/O pin J17
  "315   (BC_1, IOJ17, input, X)," &
  "316   (BC_1, *, control, 1)," &
  "317   (BC_1, IOJ17, output3, X, 316, 1, Z)," &

  --BSC group 106 for I/O pin H18
  "318   (BC_1, IOH18, input, X)," &
  "319   (BC_1, *, control, 1)," &
  "320   (BC_1, IOH18, output3, X, 319, 1, Z)," &

  --BSC group 107 for I/O pin E21
  "321   (BC_1, IOE21, input, X)," &
  "322   (BC_1, *, control, 1)," &
  "323   (BC_1, IOE21, output3, X, 322, 1, Z)," &

  --BSC group 108 for I/O pin E22
  "324   (BC_1, IOE22, input, X)," &
  "325   (BC_1, *, control, 1)," &
  "326   (BC_1, IOE22, output3, X, 325, 1, Z)," &

  --BSC group 109 for I/O pin H19
  "327   (BC_1, IOH19, input, X)," &
  "328   (BC_1, *, control, 1)," &
  "329   (BC_1, IOH19, output3, X, 328, 1, Z)," &

  --BSC group 110 for I/O pin H20
  "330   (BC_1, IOH20, input, X)," &
  "331   (BC_1, *, control, 1)," &
  "332   (BC_1, IOH20, output3, X, 331, 1, Z)," &

  --BSC group 111 for unused pad
  "333   (BC_4, *, internal, X)," &
  "334   (BC_4, *, internal, 1)," &
  "335   (BC_4, *, internal, X)," &

  --BSC group 112 for I/O pin F21
  "336   (BC_1, IOF21, input, X)," &
  "337   (BC_1, *, control, 1)," &
  "338   (BC_1, IOF21, output3, X, 337, 1, Z)," &

  --BSC group 113 for I/O pin F22
  "339   (BC_1, IOF22, input, X)," &
  "340   (BC_1, *, control, 1)," &
  "341   (BC_1, IOF22, output3, X, 340, 1, Z)," &

  --BSC group 114 for I/O pin J18
  "342   (BC_1, IOJ18, input, X)," &
  "343   (BC_1, *, control, 1)," &
  "344   (BC_1, IOJ18, output3, X, 343, 1, Z)," &

  --BSC group 115 for I/O pin K18
  "345   (BC_1, IOK18, input, X)," &
  "346   (BC_1, *, control, 1)," &
  "347   (BC_1, IOK18, output3, X, 346, 1, Z)," &

  --BSC group 116 for I/O pin K17
  "348   (BC_1, IOK17, input, X)," &
  "349   (BC_1, *, control, 1)," &
  "350   (BC_1, IOK17, output3, X, 349, 1, Z)," &

  --BSC group 117 for I/O pin H21
  "351   (BC_1, IOH21, input, X)," &
  "352   (BC_1, *, control, 1)," &
  "353   (BC_1, IOH21, output3, X, 352, 1, Z)," &

  --BSC group 118 for I/O pin H22
  "354   (BC_1, IOH22, input, X)," &
  "355   (BC_1, *, control, 1)," &
  "356   (BC_1, IOH22, output3, X, 355, 1, Z)," &

  --BSC group 119 for I/O pin K16
  "357   (BC_1, IOK16, input, X)," &
  "358   (BC_1, *, control, 1)," &
  "359   (BC_1, IOK16, output3, X, 358, 1, Z)," &

  --BSC group 120 for I/O pin J16
  "360   (BC_1, IOJ16, input, X)," &
  "361   (BC_1, *, control, 1)," &
  "362   (BC_1, IOJ16, output3, X, 361, 1, Z)," &

  --BSC group 121 for I/O pin J21
  "363   (BC_1, IOJ21, input, X)," &
  "364   (BC_1, *, control, 1)," &
  "365   (BC_1, IOJ21, output3, X, 364, 1, Z)," &

  --BSC group 122 for I/O pin J22
  "366   (BC_1, IOJ22, input, X)," &
  "367   (BC_1, *, control, 1)," &
  "368   (BC_1, IOJ22, output3, X, 367, 1, Z)," &

  --BSC group 123 for I/O pin K21
  "369   (BC_1, IOK21, input, X)," &
  "370   (BC_1, *, control, 1)," &
  "371   (BC_1, IOK21, output3, X, 370, 1, Z)," &

  --BSC group 124 for I/O pin K22
  "372   (BC_1, IOK22, input, X)," &
  "373   (BC_1, *, control, 1)," &
  "374   (BC_1, IOK22, output3, X, 373, 1, Z)," &

  --BSC group 125 for I/O pin J15
  "375   (BC_1, IOJ15, input, X)," &
  "376   (BC_1, *, control, 1)," &
  "377   (BC_1, IOJ15, output3, X, 376, 1, Z)," &

  --BSC group 126 for I/O pin K19
  "378   (BC_1, IOK19, input, X)," &
  "379   (BC_1, *, control, 1)," &
  "380   (BC_1, IOK19, output3, X, 379, 1, Z)," &

  --BSC group 127 for I/O pin K15
  "381   (BC_1, IOK15, input, X)," &
  "382   (BC_1, *, control, 1)," &
  "383   (BC_1, IOK15, output3, X, 382, 1, Z)," &

  --BSC group 128 for I/O pin L21
  "384   (BC_1, IOL21, input, X)," &
  "385   (BC_1, *, control, 1)," &
  "386   (BC_1, IOL21, output3, X, 385, 1, Z)," &

  --BSC group 129 for I/O pin L22
  "387   (BC_1, IOL22, input, X)," &
  "388   (BC_1, *, control, 1)," &
  "389   (BC_1, IOL22, output3, X, 388, 1, Z)," &

  --BSC group 130 for I/O pin L15
  "390   (BC_1, IOL15, input, X)," &
  "391   (BC_1, *, control, 1)," &
  "392   (BC_1, IOL15, output3, X, 391, 1, Z)," &

  --BSC group 131 for I/O pin L16
  "393   (BC_1, IOL16, input, X)," &
  "394   (BC_1, *, control, 1)," &
  "395   (BC_1, IOL16, output3, X, 394, 1, Z)," &

  --BSC group 132 for Family-specific input pin K20
  "396   (BC_4, MSEL3, input, X)," &
  "397   (BC_4, *, internal, X)," &
  "398   (BC_4, *, internal, X)," &

  --BSC group 133 for Family-specific input pin L17
  "399   (BC_4, MSEL2, input, X)," &
  "400   (BC_4, *, internal, X)," &
  "401   (BC_4, *, internal, X)," &

  --BSC group 134 for Family-specific input pin L18
  "402   (BC_4, MSEL1, input, X)," &
  "403   (BC_4, *, internal, X)," &
  "404   (BC_4, *, internal, X)," &

  --BSC group 135 for Family-specific input pin M17
  "405   (BC_4, MSEL0, input, X)," &
  "406   (BC_4, *, internal, X)," &
  "407   (BC_4, *, internal, X)," &

  --BSC group 136 for untestable Family-specific pin
  "408   (BC_4, *, internal, X)," &
  "409   (BC_4, *, internal, 1)," &
  "410   (BC_4, *, internal, X)," &

  --BSC group 137 for Family-specific input pin G21
  "411   (BC_4, CLK4, input, X)," &
  "412   (BC_4, *, internal, X)," &
  "413   (BC_4, *, internal, X)," &

  --BSC group 138 for Family-specific input pin G22
  "414   (BC_4, CLK5, input, X)," &
  "415   (BC_4, *, internal, X)," &
  "416   (BC_4, *, internal, X)," &

  --BSC group 139 for Family-specific input pin T21
  "417   (BC_4, CLK6, input, X)," &
  "418   (BC_4, *, internal, X)," &
  "419   (BC_4, *, internal, X)," &

  --BSC group 140 for Family-specific input pin T22
  "420   (BC_4, CLK7, input, X)," &
  "421   (BC_4, *, internal, X)," &
  "422   (BC_4, *, internal, X)," &

  --BSC group 141 for I/O pin M16
  "423   (BC_1, IOM16, input, X)," &
  "424   (BC_1, *, control, 1)," &
  "425   (BC_1, IOM16, output3, X, 424, 1, Z)," &

  --BSC group 142 for I/O pin M19
  "426   (BC_1, IOM19, input, X)," &
  "427   (BC_1, *, control, 1)," &
  "428   (BC_1, IOM19, output3, X, 427, 1, Z)," &

  --BSC group 143 for I/O pin M20
  "429   (BC_1, IOM20, input, X)," &
  "430   (BC_1, *, control, 1)," &
  "431   (BC_1, IOM20, output3, X, 430, 1, Z)," &

  --BSC group 144 for I/O pin M21
  "432   (BC_1, IOM21, input, X)," &
  "433   (BC_1, *, control, 1)," &
  "434   (BC_1, IOM21, output3, X, 433, 1, Z)," &

  --BSC group 145 for I/O pin M22
  "435   (BC_1, IOM22, input, X)," &
  "436   (BC_1, *, control, 1)," &
  "437   (BC_1, IOM22, output3, X, 436, 1, Z)," &

  --BSC group 146 for I/O pin N21
  "438   (BC_1, ION21, input, X)," &
  "439   (BC_1, *, control, 1)," &
  "440   (BC_1, ION21, output3, X, 439, 1, Z)," &

  --BSC group 147 for I/O pin N22
  "441   (BC_1, ION22, input, X)," &
  "442   (BC_1, *, control, 1)," &
  "443   (BC_1, ION22, output3, X, 442, 1, Z)," &

  --BSC group 148 for I/O pin N18
  "444   (BC_1, ION18, input, X)," &
  "445   (BC_1, *, control, 1)," &
  "446   (BC_1, ION18, output3, X, 445, 1, Z)," &

  --BSC group 149 for I/O pin N17
  "447   (BC_1, ION17, input, X)," &
  "448   (BC_1, *, control, 1)," &
  "449   (BC_1, ION17, output3, X, 448, 1, Z)," &

  --BSC group 150 for I/O pin N19
  "450   (BC_1, ION19, input, X)," &
  "451   (BC_1, *, control, 1)," &
  "452   (BC_1, ION19, output3, X, 451, 1, Z)," &

  --BSC group 151 for I/O pin N20
  "453   (BC_1, ION20, input, X)," &
  "454   (BC_1, *, control, 1)," &
  "455   (BC_1, ION20, output3, X, 454, 1, Z)," &

  --BSC group 152 for I/O pin P21
  "456   (BC_1, IOP21, input, X)," &
  "457   (BC_1, *, control, 1)," &
  "458   (BC_1, IOP21, output3, X, 457, 1, Z)," &

  --BSC group 153 for I/O pin P22
  "459   (BC_1, IOP22, input, X)," &
  "460   (BC_1, *, control, 1)," &
  "461   (BC_1, IOP22, output3, X, 460, 1, Z)," &

  --BSC group 154 for unused pad
  "462   (BC_4, *, internal, X)," &
  "463   (BC_4, *, internal, 1)," &
  "464   (BC_4, *, internal, X)," &

  --BSC group 155 for I/O pin P20
  "465   (BC_1, IOP20, input, X)," &
  "466   (BC_1, *, control, 1)," &
  "467   (BC_1, IOP20, output3, X, 466, 1, Z)," &

  --BSC group 156 for I/O pin R21
  "468   (BC_1, IOR21, input, X)," &
  "469   (BC_1, *, control, 1)," &
  "470   (BC_1, IOR21, output3, X, 469, 1, Z)," &

  --BSC group 157 for I/O pin R22
  "471   (BC_1, IOR22, input, X)," &
  "472   (BC_1, *, control, 1)," &
  "473   (BC_1, IOR22, output3, X, 472, 1, Z)," &

  --BSC group 158 for I/O pin N16
  "474   (BC_1, ION16, input, X)," &
  "475   (BC_1, *, control, 1)," &
  "476   (BC_1, ION16, output3, X, 475, 1, Z)," &

  --BSC group 159 for I/O pin R19
  "477   (BC_1, IOR19, input, X)," &
  "478   (BC_1, *, control, 1)," &
  "479   (BC_1, IOR19, output3, X, 478, 1, Z)," &

  --BSC group 160 for I/O pin R18
  "480   (BC_1, IOR18, input, X)," &
  "481   (BC_1, *, control, 1)," &
  "482   (BC_1, IOR18, output3, X, 481, 1, Z)," &

  --BSC group 161 for I/O pin U21
  "483   (BC_1, IOU21, input, X)," &
  "484   (BC_1, *, control, 1)," &
  "485   (BC_1, IOU21, output3, X, 484, 1, Z)," &

  --BSC group 162 for I/O pin U22
  "486   (BC_1, IOU22, input, X)," &
  "487   (BC_1, *, control, 1)," &
  "488   (BC_1, IOU22, output3, X, 487, 1, Z)," &

  --BSC group 163 for I/O pin R20
  "489   (BC_1, IOR20, input, X)," &
  "490   (BC_1, *, control, 1)," &
  "491   (BC_1, IOR20, output3, X, 490, 1, Z)," &

  --BSC group 164 for I/O pin V21
  "492   (BC_1, IOV21, input, X)," &
  "493   (BC_1, *, control, 1)," &
  "494   (BC_1, IOV21, output3, X, 493, 1, Z)," &

  --BSC group 165 for I/O pin V22
  "495   (BC_1, IOV22, input, X)," &
  "496   (BC_1, *, control, 1)," &
  "497   (BC_1, IOV22, output3, X, 496, 1, Z)," &

  --BSC group 166 for I/O pin P17
  "498   (BC_1, IOP17, input, X)," &
  "499   (BC_1, *, control, 1)," &
  "500   (BC_1, IOP17, output3, X, 499, 1, Z)," &

  --BSC group 167 for I/O pin N15
  "501   (BC_1, ION15, input, X)," &
  "502   (BC_1, *, control, 1)," &
  "503   (BC_1, ION15, output3, X, 502, 1, Z)," &

  --BSC group 168 for I/O pin M15
  "504   (BC_1, IOM15, input, X)," &
  "505   (BC_1, *, control, 1)," &
  "506   (BC_1, IOM15, output3, X, 505, 1, Z)," &

  --BSC group 169 for I/O pin R17
  "507   (BC_1, IOR17, input, X)," &
  "508   (BC_1, *, control, 1)," &
  "509   (BC_1, IOR17, output3, X, 508, 1, Z)," &

  --BSC group 170 for I/O pin P16
  "510   (BC_1, IOP16, input, X)," &
  "511   (BC_1, *, control, 1)," &
  "512   (BC_1, IOP16, output3, X, 511, 1, Z)," &

  --BSC group 171 for I/O pin P15
  "513   (BC_1, IOP15, input, X)," &
  "514   (BC_1, *, control, 1)," &
  "515   (BC_1, IOP15, output3, X, 514, 1, Z)," &

  --BSC group 172 for I/O pin W21
  "516   (BC_1, IOW21, input, X)," &
  "517   (BC_1, *, control, 1)," &
  "518   (BC_1, IOW21, output3, X, 517, 1, Z)," &

  --BSC group 173 for I/O pin W22
  "519   (BC_1, IOW22, input, X)," &
  "520   (BC_1, *, control, 1)," &
  "521   (BC_1, IOW22, output3, X, 520, 1, Z)," &

  --BSC group 174 for I/O pin N14
  "522   (BC_1, ION14, input, X)," &
  "523   (BC_1, *, control, 1)," &
  "524   (BC_1, ION14, output3, X, 523, 1, Z)," &

  --BSC group 175 for I/O pin U19
  "525   (BC_1, IOU19, input, X)," &
  "526   (BC_1, *, control, 1)," &
  "527   (BC_1, IOU19, output3, X, 526, 1, Z)," &

  --BSC group 176 for I/O pin U20
  "528   (BC_1, IOU20, input, X)," &
  "529   (BC_1, *, control, 1)," &
  "530   (BC_1, IOU20, output3, X, 529, 1, Z)," &

  --BSC group 177 for I/O pin Y21
  "531   (BC_1, IOY21, input, X)," &
  "532   (BC_1, *, control, 1)," &
  "533   (BC_1, IOY21, output3, X, 532, 1, Z)," &

  --BSC group 178 for I/O pin Y22
  "534   (BC_1, IOY22, input, X)," &
  "535   (BC_1, *, control, 1)," &
  "536   (BC_1, IOY22, output3, X, 535, 1, Z)," &

  --BSC group 179 for I/O pin W19
  "537   (BC_1, IOW19, input, X)," &
  "538   (BC_1, *, control, 1)," &
  "539   (BC_1, IOW19, output3, X, 538, 1, Z)," &

  --BSC group 180 for I/O pin W20
  "540   (BC_1, IOW20, input, X)," &
  "541   (BC_1, *, control, 1)," &
  "542   (BC_1, IOW20, output3, X, 541, 1, Z)," &

  --BSC group 181 for I/O pin T18
  "543   (BC_1, IOT18, input, X)," &
  "544   (BC_1, *, control, 1)," &
  "545   (BC_1, IOT18, output3, X, 544, 1, Z)," &

  --BSC group 182 for I/O pin T17
  "546   (BC_1, IOT17, input, X)," &
  "547   (BC_1, *, control, 1)," &
  "548   (BC_1, IOT17, output3, X, 547, 1, Z)," &

  --BSC group 183 for I/O pin P14
  "549   (BC_1, IOP14, input, X)," &
  "550   (BC_1, *, control, 1)," &
  "551   (BC_1, IOP14, output3, X, 550, 1, Z)," &

  --BSC group 184 for I/O pin AA21
  "552   (BC_1, IOAA21, input, X)," &
  "553   (BC_1, *, control, 1)," &
  "554   (BC_1, IOAA21, output3, X, 553, 1, Z)," &

  --BSC group 185 for unused pad
  "555   (BC_4, *, internal, X)," &
  "556   (BC_4, *, internal, 1)," &
  "557   (BC_4, *, internal, X)," &

  --BSC group 186 for unused pad
  "558   (BC_4, *, internal, X)," &
  "559   (BC_4, *, internal, 1)," &
  "560   (BC_4, *, internal, X)," &

  --BSC group 187 for I/O pin R15
  "561   (BC_1, IOR15, input, X)," &
  "562   (BC_1, *, control, 1)," &
  "563   (BC_1, IOR15, output3, X, 562, 1, Z)," &

  --BSC group 188 for I/O pin R14
  "564   (BC_1, IOR14, input, X)," &
  "565   (BC_1, *, control, 1)," &
  "566   (BC_1, IOR14, output3, X, 565, 1, Z)," &

  --BSC group 189 for I/O pin U14
  "567   (BC_1, IOU14, input, X)," &
  "568   (BC_1, *, control, 1)," &
  "569   (BC_1, IOU14, output3, X, 568, 1, Z)," &

  --BSC group 190 for I/O pin U15
  "570   (BC_1, IOU15, input, X)," &
  "571   (BC_1, *, control, 1)," &
  "572   (BC_1, IOU15, output3, X, 571, 1, Z)," &

  --BSC group 191 for I/O pin R16
  "573   (BC_1, IOR16, input, X)," &
  "574   (BC_1, *, control, 1)," &
  "575   (BC_1, IOR16, output3, X, 574, 1, Z)," &

  --BSC group 192 for I/O pin T16
  "576   (BC_1, IOT16, input, X)," &
  "577   (BC_1, *, control, 1)," &
  "578   (BC_1, IOT16, output3, X, 577, 1, Z)," &

  --BSC group 193 for I/O pin AB20
  "579   (BC_1, IOAB20, input, X)," &
  "580   (BC_1, *, control, 1)," &
  "581   (BC_1, IOAB20, output3, X, 580, 1, Z)," &

  --BSC group 194 for I/O pin AA20
  "582   (BC_1, IOAA20, input, X)," &
  "583   (BC_1, *, control, 1)," &
  "584   (BC_1, IOAA20, output3, X, 583, 1, Z)," &

  --BSC group 195 for I/O pin V16
  "585   (BC_1, IOV16, input, X)," &
  "586   (BC_1, *, control, 1)," &
  "587   (BC_1, IOV16, output3, X, 586, 1, Z)," &

  --BSC group 196 for I/O pin Y17
  "588   (BC_1, IOY17, input, X)," &
  "589   (BC_1, *, control, 1)," &
  "590   (BC_1, IOY17, output3, X, 589, 1, Z)," &

  --BSC group 197 for I/O pin W17
  "591   (BC_1, IOW17, input, X)," &
  "592   (BC_1, *, control, 1)," &
  "593   (BC_1, IOW17, output3, X, 592, 1, Z)," &

  --BSC group 198 for I/O pin AB19
  "594   (BC_1, IOAB19, input, X)," &
  "595   (BC_1, *, control, 1)," &
  "596   (BC_1, IOAB19, output3, X, 595, 1, Z)," &

  --BSC group 199 for I/O pin AA19
  "597   (BC_1, IOAA19, input, X)," &
  "598   (BC_1, *, control, 1)," &
  "599   (BC_1, IOAA19, output3, X, 598, 1, Z)," &

  --BSC group 200 for I/O pin AA18
  "600   (BC_1, IOAA18, input, X)," &
  "601   (BC_1, *, control, 1)," &
  "602   (BC_1, IOAA18, output3, X, 601, 1, Z)," &

  --BSC group 201 for I/O pin AB18
  "603   (BC_1, IOAB18, input, X)," &
  "604   (BC_1, *, control, 1)," &
  "605   (BC_1, IOAB18, output3, X, 604, 1, Z)," &

  --BSC group 202 for I/O pin T15
  "606   (BC_1, IOT15, input, X)," &
  "607   (BC_1, *, control, 1)," &
  "608   (BC_1, IOT15, output3, X, 607, 1, Z)," &

  --BSC group 203 for I/O pin T14
  "609   (BC_1, IOT14, input, X)," &
  "610   (BC_1, *, control, 1)," &
  "611   (BC_1, IOT14, output3, X, 610, 1, Z)," &

  --BSC group 204 for I/O pin W15
  "612   (BC_1, IOW15, input, X)," &
  "613   (BC_1, *, control, 1)," &
  "614   (BC_1, IOW15, output3, X, 613, 1, Z)," &

  --BSC group 205 for I/O pin V15
  "615   (BC_1, IOV15, input, X)," &
  "616   (BC_1, *, control, 1)," &
  "617   (BC_1, IOV15, output3, X, 616, 1, Z)," &

  --BSC group 206 for I/O pin V14
  "618   (BC_1, IOV14, input, X)," &
  "619   (BC_1, *, control, 1)," &
  "620   (BC_1, IOV14, output3, X, 619, 1, Z)," &

  --BSC group 207 for I/O pin U13
  "621   (BC_1, IOU13, input, X)," &
  "622   (BC_1, *, control, 1)," &
  "623   (BC_1, IOU13, output3, X, 622, 1, Z)," &

  --BSC group 208 for I/O pin W14
  "624   (BC_1, IOW14, input, X)," &
  "625   (BC_1, *, control, 1)," &
  "626   (BC_1, IOW14, output3, X, 625, 1, Z)," &

  --BSC group 209 for I/O pin V13
  "627   (BC_1, IOV13, input, X)," &
  "628   (BC_1, *, control, 1)," &
  "629   (BC_1, IOV13, output3, X, 628, 1, Z)," &

  --BSC group 210 for I/O pin R13
  "630   (BC_1, IOR13, input, X)," &
  "631   (BC_1, *, control, 1)," &
  "632   (BC_1, IOR13, output3, X, 631, 1, Z)," &

  --BSC group 211 for I/O pin AB17
  "633   (BC_1, IOAB17, input, X)," &
  "634   (BC_1, *, control, 1)," &
  "635   (BC_1, IOAB17, output3, X, 634, 1, Z)," &

  --BSC group 212 for I/O pin AA17
  "636   (BC_1, IOAA17, input, X)," &
  "637   (BC_1, *, control, 1)," &
  "638   (BC_1, IOAA17, output3, X, 637, 1, Z)," &

  --BSC group 213 for I/O pin AB16
  "639   (BC_1, IOAB16, input, X)," &
  "640   (BC_1, *, control, 1)," &
  "641   (BC_1, IOAB16, output3, X, 640, 1, Z)," &

  --BSC group 214 for I/O pin AA16
  "642   (BC_1, IOAA16, input, X)," &
  "643   (BC_1, *, control, 1)," &
  "644   (BC_1, IOAA16, output3, X, 643, 1, Z)," &

  --BSC group 215 for I/O pin T12
  "645   (BC_1, IOT12, input, X)," &
  "646   (BC_1, *, control, 1)," &
  "647   (BC_1, IOT12, output3, X, 646, 1, Z)," &

  --BSC group 216 for I/O pin U12
  "648   (BC_1, IOU12, input, X)," &
  "649   (BC_1, *, control, 1)," &
  "650   (BC_1, IOU12, output3, X, 649, 1, Z)," &

  --BSC group 217 for I/O pin AB15
  "651   (BC_1, IOAB15, input, X)," &
  "652   (BC_1, *, control, 1)," &
  "653   (BC_1, IOAB15, output3, X, 652, 1, Z)," &

  --BSC group 218 for I/O pin AA15
  "654   (BC_1, IOAA15, input, X)," &
  "655   (BC_1, *, control, 1)," &
  "656   (BC_1, IOAA15, output3, X, 655, 1, Z)," &

  --BSC group 219 for I/O pin Y13
  "657   (BC_1, IOY13, input, X)," &
  "658   (BC_1, *, control, 1)," &
  "659   (BC_1, IOY13, output3, X, 658, 1, Z)," &

  --BSC group 220 for I/O pin W13
  "660   (BC_1, IOW13, input, X)," &
  "661   (BC_1, *, control, 1)," &
  "662   (BC_1, IOW13, output3, X, 661, 1, Z)," &

  --BSC group 221 for I/O pin V12
  "663   (BC_1, IOV12, input, X)," &
  "664   (BC_1, *, control, 1)," &
  "665   (BC_1, IOV12, output3, X, 664, 1, Z)," &

  --BSC group 222 for I/O pin AB14
  "666   (BC_1, IOAB14, input, X)," &
  "667   (BC_1, *, control, 1)," &
  "668   (BC_1, IOAB14, output3, X, 667, 1, Z)," &

  --BSC group 223 for I/O pin AA14
  "669   (BC_1, IOAA14, input, X)," &
  "670   (BC_1, *, control, 1)," &
  "671   (BC_1, IOAA14, output3, X, 670, 1, Z)," &

  --BSC group 224 for I/O pin AB13
  "672   (BC_1, IOAB13, input, X)," &
  "673   (BC_1, *, control, 1)," &
  "674   (BC_1, IOAB13, output3, X, 673, 1, Z)," &

  --BSC group 225 for I/O pin AA13
  "675   (BC_1, IOAA13, input, X)," &
  "676   (BC_1, *, control, 1)," &
  "677   (BC_1, IOAA13, output3, X, 676, 1, Z)," &

  --BSC group 226 for Family-specific input pin AB12
  "678   (BC_4, CLK12, input, X)," &
  "679   (BC_4, *, internal, X)," &
  "680   (BC_4, *, internal, X)," &

  --BSC group 227 for Family-specific input pin AA12
  "681   (BC_4, CLK13, input, X)," &
  "682   (BC_4, *, internal, X)," &
  "683   (BC_4, *, internal, X)," &

  --BSC group 228 for Family-specific input pin AB11
  "684   (BC_4, CLK14, input, X)," &
  "685   (BC_4, *, internal, X)," &
  "686   (BC_4, *, internal, X)," &

  --BSC group 229 for Family-specific input pin AA11
  "687   (BC_4, CLK15, input, X)," &
  "688   (BC_4, *, internal, X)," &
  "689   (BC_4, *, internal, X)," &

  --BSC group 230 for I/O pin AB10
  "690   (BC_1, IOAB10, input, X)," &
  "691   (BC_1, *, control, 1)," &
  "692   (BC_1, IOAB10, output3, X, 691, 1, Z)," &

  --BSC group 231 for I/O pin AA10
  "693   (BC_1, IOAA10, input, X)," &
  "694   (BC_1, *, control, 1)," &
  "695   (BC_1, IOAA10, output3, X, 694, 1, Z)," &

  --BSC group 232 for I/O pin Y10
  "696   (BC_1, IOY10, input, X)," &
  "697   (BC_1, *, control, 1)," &
  "698   (BC_1, IOY10, output3, X, 697, 1, Z)," &

  --BSC group 233 for I/O pin W10
  "699   (BC_1, IOW10, input, X)," &
  "700   (BC_1, *, control, 1)," &
  "701   (BC_1, IOW10, output3, X, 700, 1, Z)," &

  --BSC group 234 for I/O pin V11
  "702   (BC_1, IOV11, input, X)," &
  "703   (BC_1, *, control, 1)," &
  "704   (BC_1, IOV11, output3, X, 703, 1, Z)," &

  --BSC group 235 for I/O pin U11
  "705   (BC_1, IOU11, input, X)," &
  "706   (BC_1, *, control, 1)," &
  "707   (BC_1, IOU11, output3, X, 706, 1, Z)," &

  --BSC group 236 for I/O pin AB9
  "708   (BC_1, IOAB9, input, X)," &
  "709   (BC_1, *, control, 1)," &
  "710   (BC_1, IOAB9, output3, X, 709, 1, Z)," &

  --BSC group 237 for I/O pin AA9
  "711   (BC_1, IOAA9, input, X)," &
  "712   (BC_1, *, control, 1)," &
  "713   (BC_1, IOAA9, output3, X, 712, 1, Z)," &

  --BSC group 238 for I/O pin T11
  "714   (BC_1, IOT11, input, X)," &
  "715   (BC_1, *, control, 1)," &
  "716   (BC_1, IOT11, output3, X, 715, 1, Z)," &

  --BSC group 239 for I/O pin AB8
  "717   (BC_1, IOAB8, input, X)," &
  "718   (BC_1, *, control, 1)," &
  "719   (BC_1, IOAB8, output3, X, 718, 1, Z)," &

  --BSC group 240 for I/O pin AA8
  "720   (BC_1, IOAA8, input, X)," &
  "721   (BC_1, *, control, 1)," &
  "722   (BC_1, IOAA8, output3, X, 721, 1, Z)," &

  --BSC group 241 for I/O pin U10
  "723   (BC_1, IOU10, input, X)," &
  "724   (BC_1, *, control, 1)," &
  "725   (BC_1, IOU10, output3, X, 724, 1, Z)," &

  --BSC group 242 for I/O pin T10
  "726   (BC_1, IOT10, input, X)," &
  "727   (BC_1, *, control, 1)," &
  "728   (BC_1, IOT10, output3, X, 727, 1, Z)," &

  --BSC group 243 for I/O pin V10
  "729   (BC_1, IOV10, input, X)," &
  "730   (BC_1, *, control, 1)," &
  "731   (BC_1, IOV10, output3, X, 730, 1, Z)," &

  --BSC group 244 for I/O pin V9
  "732   (BC_1, IOV9, input, X)," &
  "733   (BC_1, *, control, 1)," &
  "734   (BC_1, IOV9, output3, X, 733, 1, Z)," &

  --BSC group 245 for unused pad
  "735   (BC_4, *, internal, X)," &
  "736   (BC_4, *, internal, 1)," &
  "737   (BC_4, *, internal, X)," &

  --BSC group 246 for I/O pin Y8
  "738   (BC_1, IOY8, input, X)," &
  "739   (BC_1, *, control, 1)," &
  "740   (BC_1, IOY8, output3, X, 739, 1, Z)," &

  --BSC group 247 for I/O pin AB7
  "741   (BC_1, IOAB7, input, X)," &
  "742   (BC_1, *, control, 1)," &
  "743   (BC_1, IOAB7, output3, X, 742, 1, Z)," &

  --BSC group 248 for I/O pin AA7
  "744   (BC_1, IOAA7, input, X)," &
  "745   (BC_1, *, control, 1)," &
  "746   (BC_1, IOAA7, output3, X, 745, 1, Z)," &

  --BSC group 249 for I/O pin W8
  "747   (BC_1, IOW8, input, X)," &
  "748   (BC_1, *, control, 1)," &
  "749   (BC_1, IOW8, output3, X, 748, 1, Z)," &

  --BSC group 250 for I/O pin V8
  "750   (BC_1, IOV8, input, X)," &
  "751   (BC_1, *, control, 1)," &
  "752   (BC_1, IOV8, output3, X, 751, 1, Z)," &

  --BSC group 251 for I/O pin U9
  "753   (BC_1, IOU9, input, X)," &
  "754   (BC_1, *, control, 1)," &
  "755   (BC_1, IOU9, output3, X, 754, 1, Z)," &

  --BSC group 252 for I/O pin Y7
  "756   (BC_1, IOY7, input, X)," &
  "757   (BC_1, *, control, 1)," &
  "758   (BC_1, IOY7, output3, X, 757, 1, Z)," &

  --BSC group 253 for I/O pin W7
  "759   (BC_1, IOW7, input, X)," &
  "760   (BC_1, *, control, 1)," &
  "761   (BC_1, IOW7, output3, X, 760, 1, Z)," &

  --BSC group 254 for I/O pin AB5
  "762   (BC_1, IOAB5, input, X)," &
  "763   (BC_1, *, control, 1)," &
  "764   (BC_1, IOAB5, output3, X, 763, 1, Z)," &

  --BSC group 255 for I/O pin AA5
  "765   (BC_1, IOAA5, input, X)," &
  "766   (BC_1, *, control, 1)," &
  "767   (BC_1, IOAA5, output3, X, 766, 1, Z)," &

  --BSC group 256 for I/O pin AB4
  "768   (BC_1, IOAB4, input, X)," &
  "769   (BC_1, *, control, 1)," &
  "770   (BC_1, IOAB4, output3, X, 769, 1, Z)," &

  --BSC group 257 for I/O pin AA4
  "771   (BC_1, IOAA4, input, X)," &
  "772   (BC_1, *, control, 1)," &
  "773   (BC_1, IOAA4, output3, X, 772, 1, Z)," &

  --BSC group 258 for I/O pin V7
  "774   (BC_1, IOV7, input, X)," &
  "775   (BC_1, *, control, 1)," &
  "776   (BC_1, IOV7, output3, X, 775, 1, Z)," &

  --BSC group 259 for I/O pin W6
  "777   (BC_1, IOW6, input, X)," &
  "778   (BC_1, *, control, 1)," &
  "779   (BC_1, IOW6, output3, X, 778, 1, Z)," &

  --BSC group 260 for I/O pin AB3
  "780   (BC_1, IOAB3, input, X)," &
  "781   (BC_1, *, control, 1)," &
  "782   (BC_1, IOAB3, output3, X, 781, 1, Z)," &

  --BSC group 261 for I/O pin AA3
  "783   (BC_1, IOAA3, input, X)," &
  "784   (BC_1, *, control, 1)," &
  "785   (BC_1, IOAA3, output3, X, 784, 1, Z)," &

  --BSC group 262 for I/O pin Y6
  "786   (BC_1, IOY6, input, X)," &
  "787   (BC_1, *, control, 1)," &
  "788   (BC_1, IOY6, output3, X, 787, 1, Z)," &

  --BSC group 263 for unused pad
  "789   (BC_4, *, internal, X)," &
  "790   (BC_4, *, internal, 1)," &
  "791   (BC_4, *, internal, X)," &

  --BSC group 264 for I/O pin Y3
  "792   (BC_1, IOY3, input, X)," &
  "793   (BC_1, *, control, 1)," &
  "794   (BC_1, IOY3, output3, X, 793, 1, Z)," &

  --BSC group 265 for I/O pin R12
  "795   (BC_1, IOR12, input, X)," &
  "796   (BC_1, *, control, 1)," &
  "797   (BC_1, IOR12, output3, X, 796, 1, Z)," &

  --BSC group 266 for I/O pin R11
  "798   (BC_1, IOR11, input, X)," &
  "799   (BC_1, *, control, 1)," &
  "800   (BC_1, IOR11, output3, X, 799, 1, Z)," &

  --BSC group 267 for I/O pin Y4
  "801   (BC_1, IOY4, input, X)," &
  "802   (BC_1, *, control, 1)," &
  "803   (BC_1, IOY4, output3, X, 802, 1, Z)," &

  --BSC group 268 for I/O pin U8
  "804   (BC_1, IOU8, input, X)," &
  "805   (BC_1, *, control, 1)," &
  "806   (BC_1, IOU8, output3, X, 805, 1, Z)," &

  --BSC group 269 for I/O pin U7
  "807   (BC_1, IOU7, input, X)," &
  "808   (BC_1, *, control, 1)," &
  "809   (BC_1, IOU7, output3, X, 808, 1, Z)," &

  --BSC group 270 for I/O pin V5
  "810   (BC_1, IOV5, input, X)," &
  "811   (BC_1, *, control, 1)," &
  "812   (BC_1, IOV5, output3, X, 811, 1, Z)," &

  --BSC group 271 for I/O pin V6
  "813   (BC_1, IOV6, input, X)," &
  "814   (BC_1, *, control, 1)," &
  "815   (BC_1, IOV6, output3, X, 814, 1, Z)," &

  --BSC group 272 for I/O pin T9
  "816   (BC_1, IOT9, input, X)," &
  "817   (BC_1, *, control, 1)," &
  "818   (BC_1, IOT9, output3, X, 817, 1, Z)," &

  --BSC group 273 for I/O pin R10
  "819   (BC_1, IOR10, input, X)," &
  "820   (BC_1, *, control, 1)," &
  "821   (BC_1, IOR10, output3, X, 820, 1, Z)," &

  --BSC group 274 for I/O pin T8
  "822   (BC_1, IOT8, input, X)," &
  "823   (BC_1, *, control, 1)," &
  "824   (BC_1, IOT8, output3, X, 823, 1, Z)," &

  --BSC group 275 for I/O pin R9
  "825   (BC_1, IOR9, input, X)," &
  "826   (BC_1, *, control, 1)," &
  "827   (BC_1, IOR9, output3, X, 826, 1, Z)," &

  --BSC group 276 for I/O pin R8
  "828   (BC_1, IOR8, input, X)," &
  "829   (BC_1, *, control, 1)," &
  "830   (BC_1, IOR8, output3, X, 829, 1, Z)," &

  --BSC group 277 for I/O pin P8
  "831   (BC_1, IOP8, input, X)," &
  "832   (BC_1, *, control, 1)," &
  "833   (BC_1, IOP8, output3, X, 832, 1, Z)," &

  --BSC group 278 for I/O pin T7
  "834   (BC_1, IOT7, input, X)," &
  "835   (BC_1, *, control, 1)," &
  "836   (BC_1, IOT7, output3, X, 835, 1, Z)," &

  --BSC group 279 for I/O pin R7
  "837   (BC_1, IOR7, input, X)," &
  "838   (BC_1, *, control, 1)," &
  "839   (BC_1, IOR7, output3, X, 838, 1, Z)," &

  --BSC group 280 for I/O pin R6
  "840   (BC_1, IOR6, input, X)," &
  "841   (BC_1, *, control, 1)," &
  "842   (BC_1, IOR6, output3, X, 841, 1, Z)," &

  --BSC group 281 for I/O pin T5
  "843   (BC_1, IOT5, input, X)," &
  "844   (BC_1, *, control, 1)," &
  "845   (BC_1, IOT5, output3, X, 844, 1, Z)," &

  --BSC group 282 for I/O pin T4
  "846   (BC_1, IOT4, input, X)," &
  "847   (BC_1, *, control, 1)," &
  "848   (BC_1, IOT4, output3, X, 847, 1, Z)," &

  --BSC group 283 for I/O pin R5
  "849   (BC_1, IOR5, input, X)," &
  "850   (BC_1, *, control, 1)," &
  "851   (BC_1, IOR5, output3, X, 850, 1, Z)," &

  --BSC group 284 for I/O pin P6
  "852   (BC_1, IOP6, input, X)," &
  "853   (BC_1, *, control, 1)," &
  "854   (BC_1, IOP6, output3, X, 853, 1, Z)," &

  --BSC group 285 for I/O pin V3
  "855   (BC_1, IOV3, input, X)," &
  "856   (BC_1, *, control, 1)," &
  "857   (BC_1, IOV3, output3, X, 856, 1, Z)," &

  --BSC group 286 for I/O pin V4
  "858   (BC_1, IOV4, input, X)," &
  "859   (BC_1, *, control, 1)," &
  "860   (BC_1, IOV4, output3, X, 859, 1, Z)," &

  --BSC group 287 for I/O pin AA1
  "861   (BC_1, IOAA1, input, X)," &
  "862   (BC_1, *, control, 1)," &
  "863   (BC_1, IOAA1, output3, X, 862, 1, Z)," &

  --BSC group 288 for unused pad
  "864   (BC_4, *, internal, X)," &
  "865   (BC_4, *, internal, 1)," &
  "866   (BC_4, *, internal, X)," &

  --BSC group 289 for I/O pin P7
  "867   (BC_1, IOP7, input, X)," &
  "868   (BC_1, *, control, 1)," &
  "869   (BC_1, IOP7, output3, X, 868, 1, Z)," &

  --BSC group 290 for I/O pin N7
  "870   (BC_1, ION7, input, X)," &
  "871   (BC_1, *, control, 1)," &
  "872   (BC_1, ION7, output3, X, 871, 1, Z)," &

  --BSC group 291 for I/O pin T3
  "873   (BC_1, IOT3, input, X)," &
  "874   (BC_1, *, control, 1)," &
  "875   (BC_1, IOT3, output3, X, 874, 1, Z)," &

  --BSC group 292 for I/O pin Y1
  "876   (BC_1, IOY1, input, X)," &
  "877   (BC_1, *, control, 1)," &
  "878   (BC_1, IOY1, output3, X, 877, 1, Z)," &

  --BSC group 293 for I/O pin Y2
  "879   (BC_1, IOY2, input, X)," &
  "880   (BC_1, *, control, 1)," &
  "881   (BC_1, IOY2, output3, X, 880, 1, Z)," &

  --BSC group 294 for I/O pin W1
  "882   (BC_1, IOW1, input, X)," &
  "883   (BC_1, *, control, 1)," &
  "884   (BC_1, IOW1, output3, X, 883, 1, Z)," &

  --BSC group 295 for I/O pin W2
  "885   (BC_1, IOW2, input, X)," &
  "886   (BC_1, *, control, 1)," &
  "887   (BC_1, IOW2, output3, X, 886, 1, Z)," &

  --BSC group 296 for I/O pin N8
  "888   (BC_1, ION8, input, X)," &
  "889   (BC_1, *, control, 1)," &
  "890   (BC_1, ION8, output3, X, 889, 1, Z)," &

  --BSC group 297 for I/O pin M8
  "891   (BC_1, IOM8, input, X)," &
  "892   (BC_1, *, control, 1)," &
  "893   (BC_1, IOM8, output3, X, 892, 1, Z)," &

  --BSC group 298 for I/O pin M7
  "894   (BC_1, IOM7, input, X)," &
  "895   (BC_1, *, control, 1)," &
  "896   (BC_1, IOM7, output3, X, 895, 1, Z)," &

  --BSC group 299 for I/O pin N6
  "897   (BC_1, ION6, input, X)," &
  "898   (BC_1, *, control, 1)," &
  "899   (BC_1, ION6, output3, X, 898, 1, Z)," &

  --BSC group 300 for I/O pin P5
  "900   (BC_1, IOP5, input, X)," &
  "901   (BC_1, *, control, 1)," &
  "902   (BC_1, IOP5, output3, X, 901, 1, Z)," &

  --BSC group 301 for I/O pin V1
  "903   (BC_1, IOV1, input, X)," &
  "904   (BC_1, *, control, 1)," &
  "905   (BC_1, IOV1, output3, X, 904, 1, Z)," &

  --BSC group 302 for I/O pin V2
  "906   (BC_1, IOV2, input, X)," &
  "907   (BC_1, *, control, 1)," &
  "908   (BC_1, IOV2, output3, X, 907, 1, Z)," &

  --BSC group 303 for I/O pin U1
  "909   (BC_1, IOU1, input, X)," &
  "910   (BC_1, *, control, 1)," &
  "911   (BC_1, IOU1, output3, X, 910, 1, Z)," &

  --BSC group 304 for I/O pin U2
  "912   (BC_1, IOU2, input, X)," &
  "913   (BC_1, *, control, 1)," &
  "914   (BC_1, IOU2, output3, X, 913, 1, Z)," &

  --BSC group 305 for I/O pin P3
  "915   (BC_1, IOP3, input, X)," &
  "916   (BC_1, *, control, 1)," &
  "917   (BC_1, IOP3, output3, X, 916, 1, Z)," &

  --BSC group 306 for I/O pin P4
  "918   (BC_1, IOP4, input, X)," &
  "919   (BC_1, *, control, 1)," &
  "920   (BC_1, IOP4, output3, X, 919, 1, Z)," &

  --BSC group 307 for I/O pin N5
  "921   (BC_1, ION5, input, X)," &
  "922   (BC_1, *, control, 1)," &
  "923   (BC_1, ION5, output3, X, 922, 1, Z)," &

  --BSC group 308 for I/O pin R1
  "924   (BC_1, IOR1, input, X)," &
  "925   (BC_1, *, control, 1)," &
  "926   (BC_1, IOR1, output3, X, 925, 1, Z)," &

  --BSC group 309 for I/O pin R2
  "927   (BC_1, IOR2, input, X)," &
  "928   (BC_1, *, control, 1)," &
  "929   (BC_1, IOR2, output3, X, 928, 1, Z)," &

  --BSC group 310 for I/O pin P1
  "930   (BC_1, IOP1, input, X)," &
  "931   (BC_1, *, control, 1)," &
  "932   (BC_1, IOP1, output3, X, 931, 1, Z)," &

  --BSC group 311 for I/O pin P2
  "933   (BC_1, IOP2, input, X)," &
  "934   (BC_1, *, control, 1)," &
  "935   (BC_1, IOP2, output3, X, 934, 1, Z)," &

  --BSC group 312 for I/O pin M5
  "936   (BC_1, IOM5, input, X)," &
  "937   (BC_1, *, control, 1)," &
  "938   (BC_1, IOM5, output3, X, 937, 1, Z)," &

  --BSC group 313 for I/O pin L7
  "939   (BC_1, IOL7, input, X)," &
  "940   (BC_1, *, control, 1)," &
  "941   (BC_1, IOL7, output3, X, 940, 1, Z)," &

  --BSC group 314 for I/O pin N1
  "942   (BC_1, ION1, input, X)," &
  "943   (BC_1, *, control, 1)," &
  "944   (BC_1, ION1, output3, X, 943, 1, Z)," &

  --BSC group 315 for I/O pin N2
  "945   (BC_1, ION2, input, X)," &
  "946   (BC_1, *, control, 1)," &
  "947   (BC_1, ION2, output3, X, 946, 1, Z)," &

  --BSC group 316 for I/O pin M3
  "948   (BC_1, IOM3, input, X)," &
  "949   (BC_1, *, control, 1)," &
  "950   (BC_1, IOM3, output3, X, 949, 1, Z)," &

  --BSC group 317 for I/O pin M4
  "951   (BC_1, IOM4, input, X)," &
  "952   (BC_1, *, control, 1)," &
  "953   (BC_1, IOM4, output3, X, 952, 1, Z)," &

  --BSC group 318 for I/O pin M1
  "954   (BC_1, IOM1, input, X)," &
  "955   (BC_1, *, control, 1)," &
  "956   (BC_1, IOM1, output3, X, 955, 1, Z)," &

  --BSC group 319 for I/O pin M2
  "957   (BC_1, IOM2, input, X)," &
  "958   (BC_1, *, control, 1)," &
  "959   (BC_1, IOM2, output3, X, 958, 1, Z)," &

  --BSC group 320 for I/O pin M6
  "960   (BC_1, IOM6, input, X)," &
  "961   (BC_1, *, control, 1)," &
  "962   (BC_1, IOM6, output3, X, 961, 1, Z)," &

  --BSC group 321 for I/O pin L6
  "963   (BC_1, IOL6, input, X)," &
  "964   (BC_1, *, control, 1)," &
  "965   (BC_1, IOL6, output3, X, 964, 1, Z)," &

  --BSC group 322 for Family-specific input pin T1
  "966   (BC_4, CLK3, input, X)," &
  "967   (BC_4, *, internal, X)," &
  "968   (BC_4, *, internal, X)," &

  --BSC group 323 for Family-specific input pin T2
  "969   (BC_4, CLK2, input, X)," &
  "970   (BC_4, *, internal, X)," &
  "971   (BC_4, *, internal, X)," &

  --BSC group 324 for Family-specific input pin G1
  "972   (BC_4, CLK1, input, X)," &
  "973   (BC_4, *, internal, X)," &
  "974   (BC_4, *, internal, X)," &

  --BSC group 325 for untestable Family-specific pin
  "975   (BC_4, *, internal, X)," &
  "976   (BC_4, *, internal, 1)," &
  "977   (BC_4, *, internal, X)," &

  --BSC group 326 for untestable Family-specific pin
  "978   (BC_4, *, internal, X)," &
  "979   (BC_4, *, internal, 1)," &
  "980   (BC_4, *, internal, X)," &

  --BSC group 327 for untestable Family-specific pin
  "981   (BC_4, *, internal, X)," &
  "982   (BC_4, *, internal, 1)," &
  "983   (BC_4, *, internal, X)," &

  --BSC group 328 for I/O pin K1
  "984   (BC_1, IOK1, input, X)," &
  "985   (BC_1, *, control, 1)," &
  "986   (BC_1, IOK1, output3, X, 985, 1, Z)," &

  --BSC group 329 for untestable Family-specific pin
  "987   (BC_4, *, internal, X)," &
  "988   (BC_4, *, internal, 1)," &
  "989   (BC_4, *, internal, X)," &

  --BSC group 330 for I/O pin J1
  "990   (BC_1, IOJ1, input, X)," &
  "991   (BC_1, *, control, 1)," &
  "992   (BC_1, IOJ1, output3, X, 991, 1, Z)," &

  --BSC group 331 for I/O pin J2
  "993   (BC_1, IOJ2, input, X)," &
  "994   (BC_1, *, control, 1)," &
  "995   (BC_1, IOJ2, output3, X, 994, 1, Z)," &

  --BSC group 332 for I/O pin J3
  "996   (BC_1, IOJ3, input, X)," &
  "997   (BC_1, *, control, 1)," &
  "998   (BC_1, IOJ3, output3, X, 997, 1, Z)," &

  --BSC group 333 for I/O pin H1
  "999   (BC_1, IOH1, input, X)," &
  "1000  (BC_1, *, control, 1)," &
  "1001  (BC_1, IOH1, output3, X, 1000, 1, Z)," &

  --BSC group 334 for I/O pin H2
  "1002  (BC_1, IOH2, input, X)," &
  "1003  (BC_1, *, control, 1)," &
  "1004  (BC_1, IOH2, output3, X, 1003, 1, Z)," &

  --BSC group 335 for I/O pin J4
  "1005  (BC_1, IOJ4, input, X)," &
  "1006  (BC_1, *, control, 1)," &
  "1007  (BC_1, IOJ4, output3, X, 1006, 1, Z)," &

  --BSC group 336 for I/O pin K7
  "1008  (BC_1, IOK7, input, X)," &
  "1009  (BC_1, *, control, 1)," &
  "1010  (BC_1, IOK7, output3, X, 1009, 1, Z)," &

  --BSC group 337 for I/O pin J7
  "1011  (BC_1, IOJ7, input, X)," &
  "1012  (BC_1, *, control, 1)," &
  "1013  (BC_1, IOJ7, output3, X, 1012, 1, Z)," &

  --BSC group 338 for I/O pin K8
  "1014  (BC_1, IOK8, input, X)," &
  "1015  (BC_1, *, control, 1)," &
  "1016  (BC_1, IOK8, output3, X, 1015, 1, Z)," &

  --BSC group 339 for I/O pin L8
  "1017  (BC_1, IOL8, input, X)," &
  "1018  (BC_1, *, control, 1)," &
  "1019  (BC_1, IOL8, output3, X, 1018, 1, Z)," &

  --BSC group 340 for untestable Family-specific pin
  "1020  (BC_4, *, internal, X)," &
  "1021  (BC_4, *, internal, 1)," &
  "1022  (BC_4, *, internal, X)," &

  --BSC group 341 for I/O pin G3
  "1023  (BC_1, IOG3, input, X)," &
  "1024  (BC_1, *, control, 1)," &
  "1025  (BC_1, IOG3, output3, X, 1024, 1, Z)," &

  --BSC group 342 for I/O pin G4
  "1026  (BC_1, IOG4, input, X)," &
  "1027  (BC_1, *, control, 1)," &
  "1028  (BC_1, IOG4, output3, X, 1027, 1, Z)," &

  --BSC group 343 for I/O pin F1
  "1029  (BC_1, IOF1, input, X)," &
  "1030  (BC_1, *, control, 1)," &
  "1031  (BC_1, IOF1, output3, X, 1030, 1, Z)," &

  --BSC group 344 for I/O pin F2
  "1032  (BC_1, IOF2, input, X)," &
  "1033  (BC_1, *, control, 1)," &
  "1034  (BC_1, IOF2, output3, X, 1033, 1, Z)," &

  --BSC group 345 for I/O pin E1
  "1035  (BC_1, IOE1, input, X)," &
  "1036  (BC_1, *, control, 1)," &
  "1037  (BC_1, IOE1, output3, X, 1036, 1, Z)," &

  --BSC group 346 for I/O pin E2
  "1038  (BC_1, IOE2, input, X)," &
  "1039  (BC_1, *, control, 1)," &
  "1040  (BC_1, IOE2, output3, X, 1039, 1, Z)," &

  --BSC group 347 for I/O pin J6
  "1041  (BC_1, IOJ6, input, X)," &
  "1042  (BC_1, *, control, 1)," &
  "1043  (BC_1, IOJ6, output3, X, 1042, 1, Z)," &

  --BSC group 348 for I/O pin H6
  "1044  (BC_1, IOH6, input, X)," &
  "1045  (BC_1, *, control, 1)," &
  "1046  (BC_1, IOH6, output3, X, 1045, 1, Z)," &

  --BSC group 349 for I/O pin H7
  "1047  (BC_1, IOH7, input, X)," &
  "1048  (BC_1, *, control, 1)," &
  "1049  (BC_1, IOH7, output3, X, 1048, 1, Z)," &

  --BSC group 350 for I/O pin D1
  "1050  (BC_1, IOD1, input, X)," &
  "1051  (BC_1, *, control, 1)," &
  "1052  (BC_1, IOD1, output3, X, 1051, 1, Z)," &

  --BSC group 351 for I/O pin D2
  "1053  (BC_1, IOD2, input, X)," &
  "1054  (BC_1, *, control, 1)," &
  "1055  (BC_1, IOD2, output3, X, 1054, 1, Z)," &

  --BSC group 352 for I/O pin C1
  "1056  (BC_1, IOC1, input, X)," &
  "1057  (BC_1, *, control, 1)," &
  "1058  (BC_1, IOC1, output3, X, 1057, 1, Z)," &

  --BSC group 353 for I/O pin C2
  "1059  (BC_1, IOC2, input, X)," &
  "1060  (BC_1, *, control, 1)," &
  "1061  (BC_1, IOC2, output3, X, 1060, 1, Z)," &

  --BSC group 354 for I/O pin E3
  "1062  (BC_1, IOE3, input, X)," &
  "1063  (BC_1, *, control, 1)," &
  "1064  (BC_1, IOE3, output3, X, 1063, 1, Z)," &

  --BSC group 355 for I/O pin E4
  "1065  (BC_1, IOE4, input, X)," &
  "1066  (BC_1, *, control, 1)," &
  "1067  (BC_1, IOE4, output3, X, 1066, 1, Z)," &

  --BSC group 356 for I/O pin G5
  "1068  (BC_1, IOG5, input, X)," &
  "1069  (BC_1, *, control, 1)," &
  "1070  (BC_1, IOG5, output3, X, 1069, 1, Z)," &

  --BSC group 357 for I/O pin B1
  "1071  (BC_1, IOB1, input, X)," &
  "1072  (BC_1, *, control, 1)," &
  "1073  (BC_1, IOB1, output3, X, 1072, 1, Z)," &

  --BSC group 358 for I/O pin B2
  "1074  (BC_1, IOB2, input, X)," &
  "1075  (BC_1, *, control, 1)," &
  "1076  (BC_1, IOB2, output3, X, 1075, 1, Z)," &

  --BSC group 359 for I/O pin H5
  "1077  (BC_1, IOH5, input, X)," &
  "1078  (BC_1, *, control, 1)," &
  "1079  (BC_1, IOH5, output3, X, 1078, 1, Z)" ;


-- ***********************************************************************************
-- *                                   DESIGN WARNING                                *
-- ***********************************************************************************

attribute DESIGN_WARNING of EP4CE15F23 : entity is
"This EP4CE15F23 BSDL file supports 1149.1 testing before device"&
"configuration.  Boundary scan testing with differential pin"&
"pairs after configuration requires changes to this file.  Please"&
"read the comments at the top of the file for further instruction."&
"The following private instructions must not be used as they"&
"may render the device inoperable:"&
" "&
"  1000010000  "&
"  1001000000  "& 
"  1011100000  "&
" "&
"Customer should take precautions not to invoke these instructions"& 
"at any time. Contact Altera Applications for further assistance.";


end EP4CE15F23;

-- *************************************************************************
-- *                            REVISION HISTORY                           *
-- *************************************************************************
--	Revision	Date		Description of Change
--	1.00		1/20/2010	Initial release
--      1.01		2/11/2011  	Updated the Manufacturer's Identity