--
--   BSDL File created/edited by AT&T BSD Editor
--
--RCS: $Header: /devl/xcs/repo/env/Jobs/JTag/basjztag/data/xc9k/xc95108.bsd,v 1.1.2.1 1998/10/29 02:11:08 neilj Exp $
--BSDE:$Revision: 1.1.2.1 $
--BSDE:Description: Xilinx 108 macrocell FastFLASH ISP CPLD

entity XC95108 is

generic (PHYSICAL_PIN_MAP : string := "DIE_BOND" );

port (
	PB00_00: inout bit;
	PB00_01: inout bit;
	PB00_02: inout bit;
	PB00_03: inout bit;
	PB00_04: inout bit;
	PB00_05: inout bit;
	PB00_06: inout bit;
	PB00_07: inout bit;
	PB00_08: inout bit;
	PB00_09: inout bit;
	PB00_10: inout bit;
	PB00_11: inout bit;
	PB00_12: inout bit;
	PB00_13: inout bit;
	PB00_14: inout bit;
	PB00_15: inout bit;
	PB00_16: inout bit;
	PB00_17: inout bit;
	PB01_00: inout bit;
	PB01_01: inout bit;
	PB01_02: inout bit;
	PB01_03: inout bit;
	PB01_04: inout bit;
	PB01_05: inout bit;
	PB01_06: inout bit;
	PB01_07: inout bit;
	PB01_08: inout bit;
	PB01_09: inout bit;
	PB01_10: inout bit;
	PB01_11: inout bit;
	PB01_12: inout bit;
	PB01_13: inout bit;
	PB01_14: inout bit;
	PB01_15: inout bit;
	PB01_16: inout bit;
	PB01_17: inout bit;
	PB02_00: inout bit;
	PB02_01: inout bit;
	PB02_02: inout bit;
	PB02_03: inout bit;
	PB02_04: inout bit;
	PB02_05: inout bit;
	PB02_06: inout bit;
	PB02_07: inout bit;
	PB02_08: inout bit;
	PB02_09: inout bit;
	PB02_10: inout bit;
	PB02_11: inout bit;
	PB02_12: inout bit;
	PB02_13: inout bit;
	PB02_14: inout bit;
	PB02_15: inout bit;
	PB02_16: inout bit;
	PB02_17: inout bit;
	PB03_00: inout bit;
	PB03_01: inout bit;
	PB03_02: inout bit;
	PB03_03: inout bit;
	PB03_04: inout bit;
	PB03_05: inout bit;
	PB03_06: inout bit;
	PB03_07: inout bit;
	PB03_08: inout bit;
	PB03_09: inout bit;
	PB03_10: inout bit;
	PB03_11: inout bit;
	PB03_12: inout bit;
	PB03_13: inout bit;
	PB03_14: inout bit;
	PB03_15: inout bit;
	PB03_16: inout bit;
	PB03_17: inout bit;
	PB04_00: inout bit;
	PB04_01: inout bit;
	PB04_02: inout bit;
	PB04_03: inout bit;
	PB04_04: inout bit;
	PB04_05: inout bit;
	PB04_06: inout bit;
	PB04_07: inout bit;
	PB04_08: inout bit;
	PB04_09: inout bit;
	PB04_10: inout bit;
	PB04_11: inout bit;
	PB04_12: inout bit;
	PB04_13: inout bit;
	PB04_14: inout bit;
	PB04_15: inout bit;
	PB04_16: inout bit;
	PB04_17: inout bit;
	PB05_00: inout bit;
	PB05_01: inout bit;
	PB05_02: inout bit;
	PB05_03: inout bit;
	PB05_04: inout bit;
	PB05_05: inout bit;
	PB05_06: inout bit;
	PB05_07: inout bit;
	PB05_08: inout bit;
	PB05_09: inout bit;
	PB05_10: inout bit;
	PB05_11: inout bit;
	PB05_12: inout bit;
	PB05_13: inout bit;
	PB05_14: inout bit;
	PB05_15: inout bit;
	PB05_16: inout bit;
	PB05_17: inout bit;
	TCK: in bit;
	TDI: in bit;
	TDO: out bit;
	TMS: in bit;
	VCCINT_1: linkage bit;
	VCCINT_2: linkage bit;
	VCCINT_3: linkage bit;
	VCCINT_VPP: linkage bit;
	VCCIO_1: linkage bit;
	VCCIO_2: linkage bit;
	VCCIO_3: linkage bit;
	VCCIO_4: linkage bit;
	VCCIO_5: linkage bit;
	VCCIO_6: linkage bit;
	VSSINT_1: linkage bit;
	VSSINT_2: linkage bit;
	VSSINT_3: linkage bit;
	VSSINT_4: linkage bit;
	VSSIO_1: linkage bit;
	VSSIO_2: linkage bit;
	VSSIO_3: linkage bit;
	VSSIO_4: linkage bit;
	VSSIO_5: linkage bit;
	VSSIO_6: linkage bit;
	VSSIO_7: linkage bit;
	VSSIO_8: linkage bit;
	VSSIO_9: linkage bit
);

use STD_1149_1_1990.all;

attribute PIN_MAP of XC95108 : entity is PHYSICAL_PIN_MAP;

constant DIE_BOND: PIN_MAP_STRING:=
	"PB00_00:PAD22," &
	"PB00_01:PAD18," &
	"PB00_02:PAD19," &
	"PB00_03:PAD26," &
	"PB00_04:PAD20," &
	"PB00_05:PAD21," &
	"PB00_06:PAD24," &
	"PB00_07:PAD23," &
	"PB00_08:PAD25," &
	"PB00_09:PAD32," &
	"PB00_10:PAD27," &
	"PB00_11:PAD29," &
	"PB00_12:PAD30," &
	"PB00_13:PAD31," &
	"PB00_14:PAD33," &
	"PB00_15:PAD36," &
	"PB00_16:PAD38," &
	"PB00_17:PAD37," &
	"PB01_00:PAD133," &
	"PB01_01:PAD129," &
	"PB01_02:PAD131," &
	"PB01_03:PAD3," &
	"PB01_04:PAD134," &
	"PB01_05:PAD2," &
	"PB01_06:PAD6," &
	"PB01_07:PAD4," &
	"PB01_08:PAD5," &
	"PB01_09:PAD9," &
	"PB01_10:PAD8," &
	"PB01_11:PAD10," &
	"PB01_12:PAD11," &
	"PB01_13:PAD12," &
	"PB01_14:PAD14," &
	"PB01_15:PAD15," &
	"PB01_16:PAD16," &
	"PB01_17:PAD13," &
	"PB02_00:PAD39," &
	"PB02_01:PAD41," &
	"PB02_02:PAD42," &
	"PB02_03:PAD48," &
	"PB02_04:PAD46," &
	"PB02_05:PAD47," &
	"PB02_06:PAD43," &
	"PB02_07:PAD49," &
	"PB02_08:PAD50," &
	"PB02_09:PAD57," &
	"PB02_10:PAD51," &
	"PB02_11:PAD53," &
	"PB02_12:PAD45," &
	"PB02_13:PAD54," &
	"PB02_14:PAD55," &
	"PB02_15:PAD56," &
	"PB02_16:PAD65," &
	"PB02_17:PAD62," &
	"PB03_00:PAD105," &
	"PB03_01:PAD112," &
	"PB03_02:PAD113," &
	"PB03_03:PAD111," &
	"PB03_04:PAD116," &
	"PB03_05:PAD117," &
	"PB03_06:PAD109," &
	"PB03_07:PAD118," &
	"PB03_08:PAD120," &
	"PB03_09:PAD125," &
	"PB03_10:PAD121," &
	"PB03_11:PAD122," &
	"PB03_12:PAD128," &
	"PB03_13:PAD124," &
	"PB03_14:PAD126," &
	"PB03_15:PAD123," &
	"PB03_16:PAD127," &
	"PB03_17:PAD130," &
	"PB04_00:PAD64," &
	"PB04_01:PAD67," &
	"PB04_02:PAD70," &
	"PB04_03:PAD60," &
	"PB04_04:PAD72," &
	"PB04_05:PAD74," &
	"PB04_06:PAD66," &
	"PB04_07:PAD76," &
	"PB04_08:PAD78," &
	"PB04_09:PAD71," &
	"PB04_10:PAD80," &
	"PB04_11:PAD82," &
	"PB04_12:PAD73," &
	"PB04_13:PAD83," &
	"PB04_14:PAD86," &
	"PB04_15:PAD81," &
	"PB04_16:PAD87," &
	"PB04_17:PAD75," &
	"PB05_00:PAD77," &
	"PB05_01:PAD88," &
	"PB05_02:PAD89," &
	"PB05_03:PAD100," &
	"PB05_04:PAD91," &
	"PB05_05:PAD93," &
	"PB05_06:PAD90," &
	"PB05_07:PAD95," &
	"PB05_08:PAD97," &
	"PB05_09:PAD92," &
	"PB05_10:PAD99," &
	"PB05_11:PAD101," &
	"PB05_12:PAD96," &
	"PB05_13:PAD104," &
	"PB05_14:PAD106," &
	"PB05_15:PAD110," &
	"PB05_16:PAD107," &
	"PB05_17:PAD98," &
	"TCK:PAD63," &
	"TDI:PAD59," &
	"TDO:PAD114," &
	"TMS:PAD61," &
	"VCCINT_1:PAD40," &
	"VCCINT_2:PAD79," &
	"VCCINT_3:PAD132," &
	"VCCINT_VPP:PAD7," &
	"VCCIO_1:PAD1," &
	"VCCIO_2:PAD35," &
	"VCCIO_3:PAD52," &
	"VCCIO_4:PAD69," &
	"VCCIO_5:PAD103," &
	"VCCIO_6:PAD119," &
	"VSSINT_1:PAD28," &
	"VSSINT_2:PAD58," &
	"VSSINT_3:PAD85," &
	"VSSINT_4:PAD108," &
	"VSSIO_1:PAD17," &
	"VSSIO_2:PAD34," &
	"VSSIO_3:PAD44," &
	"VSSIO_4:PAD68," &
	"VSSIO_5:PAD84," &
	"VSSIO_6:PAD94," &
	"VSSIO_7:PAD102," &
	"VSSIO_8:PAD115," &
	"VSSIO_9:PAD135";

attribute TAP_SCAN_IN    of TDI : signal is true;
attribute TAP_SCAN_OUT   of TDO : signal is true;
attribute TAP_SCAN_MODE  of TMS : signal is true;
attribute TAP_SCAN_CLOCK of TCK : signal is (1.00e+07, BOTH);
attribute INSTRUCTION_LENGTH of XC95108 : entity is 8;

attribute INSTRUCTION_OPCODE of XC95108 : entity is
	"BYPASS ( 11111111)," &
	"CONLD ( 11110000)," &
	"EXTEST ( 00000000)," &
	"FERASE ( 11101100)," &
	"FPGM ( 11101010)," &
	"FVFY ( 11101110)," &
	"HIGHZ ( 11111100)," &
	"IDCODE ( 11111110)," &
	"INTEST ( 00000010)," &
	"ISCEN ( 11101000)," &
	"SAMPLE ( 00000001)," &
	"USERCODE ( 11111101)" ;

attribute INSTRUCTION_CAPTURE of XC95108 : entity is "0000XX01";

attribute INSTRUCTION_DISABLE of XC95108 : entity is "HIGHZ";

attribute IDCODE_REGISTER of XC95108 : entity is
	"0000" &		-- version
	"1001010100000110" &	-- part number
	"00001001001" &		-- manufacturer's id
	"1";			-- required by standard

attribute USERCODE_REGISTER of XC95108 : entity is
	"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX";

attribute REGISTER_ACCESS of XC95108 : entity is
	"BYPASS ( CONLD, HIGHZ )," &
	"ISCENABLE[10] ( ISCEN )," &
	"ISCONFIGURATION[27] ( FERASE, FPGM, FVFY )";

attribute BOUNDARY_CELLS of XC95108 : entity is
	" BC_1";

attribute BOUNDARY_LENGTH of XC95108 : entity is 324;

attribute BOUNDARY_REGISTER of XC95108 : entity is
	"   2 (BC_1, PB05_17, input, X)," &
	"   1 (BC_1, PB05_17, output3, X, 0, 0, Z)," &
	"   0 (BC_1, *, controlr, 0)," &
	"   5 (BC_1, PB05_16, input, X)," &
	"   4 (BC_1, PB05_16, output3, X, 3, 0, Z)," &
	"   3 (BC_1, *, controlr, 0)," &
	"   8 (BC_1, PB05_15, input, X)," &
	"   7 (BC_1, PB05_15, output3, X, 6, 0, Z)," &
	"   6 (BC_1, *, controlr, 0)," &
	"  11 (BC_1, PB05_14, input, X)," &
	"  10 (BC_1, PB05_14, output3, X, 9, 0, Z)," &
	"   9 (BC_1, *, controlr, 0)," &
	"  14 (BC_1, PB05_13, input, X)," &
	"  13 (BC_1, PB05_13, output3, X, 12, 0, Z)," &
	"  12 (BC_1, *, controlr, 0)," &
	"  17 (BC_1, PB05_12, input, X)," &
	"  16 (BC_1, PB05_12, output3, X, 15, 0, Z)," &
	"  15 (BC_1, *, controlr, 0)," &
 	"  20 (BC_1, PB05_11, input, X)," &
	"  19 (BC_1, PB05_11, output3, X, 18, 0, Z)," &
	"  18 (BC_1, *, controlr, 0)," &
	"  23 (BC_1, PB05_10, input, X)," &
	"  22 (BC_1, PB05_10, output3, X, 21, 0, Z)," &
	"  21 (BC_1, *, controlr, 0)," &
	"  26 (BC_1, PB05_09, input, X)," &
	"  25 (BC_1, PB05_09, output3, X, 24, 0, Z)," &
	"  24 (BC_1, *, controlr, 0)," &
	"  29 (BC_1, PB05_08, input, X)," &
	"  28 (BC_1, PB05_08, output3, X, 27, 0, Z)," &
	"  27 (BC_1, *, controlr, 0)," &
 	"  32 (BC_1, PB05_07, input, X)," &
	"  31 (BC_1, PB05_07, output3, X, 30, 0, Z)," &
	"  30 (BC_1, *, controlr, 0)," &
	"  35 (BC_1, PB05_06, input, X)," &
	"  34 (BC_1, PB05_06, output3, X, 33, 0, Z)," &
	"  33 (BC_1, *, controlr, 0)," &
	"  38 (BC_1, PB05_05, input, X)," &
	"  37 (BC_1, PB05_05, output3, X, 36, 0, Z)," &
	"  36 (BC_1, *, controlr, 0)," &
	"  41 (BC_1, PB05_04, input, X)," &
	"  40 (BC_1, PB05_04, output3, X, 39, 0, Z)," &
	"  39 (BC_1, *, controlr, 0)," &
	"  44 (BC_1, PB05_03, input, X)," &
	"  43 (BC_1, PB05_03, output3, X, 42, 0, Z)," &
	"  42 (BC_1, *, controlr, 0)," &
	"  47 (BC_1, PB05_02, input, X)," &
	"  46 (BC_1, PB05_02, output3, X, 45, 0, Z)," &
	"  45 (BC_1, *, controlr, 0)," &
	"  50 (BC_1, PB05_01, input, X)," &
	"  49 (BC_1, PB05_01, output3, X, 48, 0, Z)," &
	"  48 (BC_1, *, controlr, 0)," &
	"  53 (BC_1, PB05_00, input, X)," &
	"  52 (BC_1, PB05_00, output3, X, 51, 0, Z)," &
	"  51 (BC_1, *, controlr, 0)," &
	"  56 (BC_1, PB04_17, input, X)," &
	"  55 (BC_1, PB04_17, output3, X, 54, 0, Z)," &
	"  54 (BC_1, *, controlr, 0)," &
	"  59 (BC_1, PB04_16, input, X)," &
	"  58 (BC_1, PB04_16, output3, X, 57, 0, Z)," &
	"  57 (BC_1, *, controlr, 0)," &
	"  62 (BC_1, PB04_15, input, X)," &
	"  61 (BC_1, PB04_15, output3, X, 60, 0, Z)," &
	"  60 (BC_1, *, controlr, 0)," &
	"  65 (BC_1, PB04_14, input, X)," &
	"  64 (BC_1, PB04_14, output3, X, 63, 0, Z)," &
	"  63 (BC_1, *, controlr, 0)," &
	"  68 (BC_1, PB04_13, input, X)," &
	"  67 (BC_1, PB04_13, output3, X, 66, 0, Z)," &
	"  66 (BC_1, *, controlr, 0)," &
	"  71 (BC_1, PB04_12, input, X)," &
	"  70 (BC_1, PB04_12, output3, X, 69, 0, Z)," &
	"  69 (BC_1, *, controlr, 0)," &
	"  74 (BC_1, PB04_11, input, X)," &
	"  73 (BC_1, PB04_11, output3, X, 72, 0, Z)," &
	"  72 (BC_1, *, controlr, 0)," &
	"  77 (BC_1, PB04_10, input, X)," &
	"  76 (BC_1, PB04_10, output3, X, 75, 0, Z)," &
	"  75 (BC_1, *, controlr, 0)," &
	"  80 (BC_1, PB04_09, input, X)," &
	"  79 (BC_1, PB04_09, output3, X, 78, 0, Z)," &
	"  78 (BC_1, *, controlr, 0)," &
	"  83 (BC_1, PB04_08, input, X)," &
	"  82 (BC_1, PB04_08, output3, X, 81, 0, Z)," &
	"  81 (BC_1, *, controlr, 0)," &
	"  86 (BC_1, PB04_07, input, X)," &
	"  85 (BC_1, PB04_07, output3, X, 84, 0, Z)," &
	"  84 (BC_1, *, controlr, 0)," &
	"  89 (BC_1, PB04_06, input, X)," &
	"  88 (BC_1, PB04_06, output3, X, 87, 0, Z)," &
	"  87 (BC_1, *, controlr, 0)," &
	"  92 (BC_1, PB04_05, input, X)," &
	"  91 (BC_1, PB04_05, output3, X, 90, 0, Z)," &
	"  90 (BC_1, *, controlr, 0)," &
	"  95 (BC_1, PB04_04, input, X)," &
	"  94 (BC_1, PB04_04, output3, X, 93, 0, Z)," &
	"  93 (BC_1, *, controlr, 0)," &
	"  98 (BC_1, PB04_03, input, X)," &
	"  97 (BC_1, PB04_03, output3, X, 96, 0, Z)," &
	"  96 (BC_1, *, controlr, 0)," &
	" 101 (BC_1, PB04_02, input, X)," &
	" 100 (BC_1, PB04_02, output3, X, 99, 0, Z)," &
	"  99 (BC_1, *, controlr, 0)," &
	" 104 (BC_1, PB04_01, input, X)," &
	" 103 (BC_1, PB04_01, output3, X, 102, 0, Z)," &
	" 102 (BC_1, *, controlr, 0)," &
	" 107 (BC_1, PB04_00, input, X)," &
	" 106 (BC_1, PB04_00, output3, X, 105, 0, Z)," &
	" 105 (BC_1, *, controlr, 0)," &
	" 110 (BC_1, PB03_17, input, X)," &
	" 109 (BC_1, PB03_17, output3, X, 108, 0, Z)," &
	" 108 (BC_1, *, controlr, 0)," &
	" 113 (BC_1, PB03_16, input, X)," &
	" 112 (BC_1, PB03_16, output3, X, 111, 0, Z)," &
	" 111 (BC_1, *, controlr, 0)," &
	" 116 (BC_1, PB03_15, input, X)," &
	" 115 (BC_1, PB03_15, output3, X, 114, 0, Z)," &
	" 114 (BC_1, *, controlr, 0)," &
	" 119 (BC_1, PB03_14, input, X)," &
	" 118 (BC_1, PB03_14, output3, X, 117, 0, Z)," &
	" 117 (BC_1, *, controlr, 0)," &
	" 122 (BC_1, PB03_13, input, X)," &
	" 121 (BC_1, PB03_13, output3, X, 120, 0, Z)," &
	" 120 (BC_1, *, controlr, 0)," &
	" 125 (BC_1, PB03_12, input, X)," &
	" 124 (BC_1, PB03_12, output3, X, 123, 0, Z)," &
	" 123 (BC_1, *, controlr, 0)," &
	" 128 (BC_1, PB03_11, input, X)," &
	" 127 (BC_1, PB03_11, output3, X, 126, 0, Z)," &
	" 126 (BC_1, *, controlr, 0)," &
	" 131 (BC_1, PB03_10, input, X)," &
	" 130 (BC_1, PB03_10, output3, X, 129, 0, Z)," &
	" 129 (BC_1, *, controlr, 0)," &
	" 134 (BC_1, PB03_09, input, X)," &
	" 133 (BC_1, PB03_09, output3, X, 132, 0, Z)," &
	" 132 (BC_1, *, controlr, 0)," &
	" 137 (BC_1, PB03_08, input, X)," &
	" 136 (BC_1, PB03_08, output3, X, 135, 0, Z)," &
	" 135 (BC_1, *, controlr, 0)," &
	" 140 (BC_1, PB03_07, input, X)," &
	" 139 (BC_1, PB03_07, output3, X, 138, 0, Z)," &
	" 138 (BC_1, *, controlr, 0)," &
	" 143 (BC_1, PB03_06, input, X)," &
	" 142 (BC_1, PB03_06, output3, X, 141, 0, Z)," &
	" 141 (BC_1, *, controlr, 0)," &
	" 146 (BC_1, PB03_05, input, X)," &
	" 145 (BC_1, PB03_05, output3, X, 144, 0, Z)," &
	" 144 (BC_1, *, controlr, 0)," &
	" 149 (BC_1, PB03_04, input, X)," &
	" 148 (BC_1, PB03_04, output3, X, 147, 0, Z)," &
	" 147 (BC_1, *, controlr, 0)," &
	" 152 (BC_1, PB03_03, input, X)," &
	" 151 (BC_1, PB03_03, output3, X, 150, 0, Z)," &
	" 150 (BC_1, *, controlr, 0)," &
	" 155 (BC_1, PB03_02, input, X)," &
	" 154 (BC_1, PB03_02, output3, X, 153, 0, Z)," &
	" 153 (BC_1, *, controlr, 0)," &
	" 158 (BC_1, PB03_01, input, X)," &
	" 157 (BC_1, PB03_01, output3, X, 156, 0, Z)," &
	" 156 (BC_1, *, controlr, 0)," &
	" 161 (BC_1, PB03_00, input, X)," &
	" 160 (BC_1, PB03_00, output3, X, 159, 0, Z)," &
	" 159 (BC_1, *, controlr, 0)," &
	" 164 (BC_1, PB02_17, input, X)," &
	" 163 (BC_1, PB02_17, output3, X, 162, 0, Z)," &
	" 162 (BC_1, *, controlr, 0)," &
	" 167 (BC_1, PB02_16, input, X)," &
	" 166 (BC_1, PB02_16, output3, X, 165, 0, Z)," &
	" 165 (BC_1, *, controlr, 0)," &
	" 170 (BC_1, PB02_15, input, X)," &
	" 169 (BC_1, PB02_15, output3, X, 168, 0, Z)," &
	" 168 (BC_1, *, controlr, 0)," &
	" 173 (BC_1, PB02_14, input, X)," &
	" 172 (BC_1, PB02_14, output3, X, 171, 0, Z)," &
	" 171 (BC_1, *, controlr, 0)," &
	" 176 (BC_1, PB02_13, input, X)," &
	" 175 (BC_1, PB02_13, output3, X, 174, 0, Z)," &
	" 174 (BC_1, *, controlr, 0)," &
	" 179 (BC_1, PB02_12, input, X)," &
	" 178 (BC_1, PB02_12, output3, X, 177, 0, Z)," &
	" 177 (BC_1, *, controlr, 0)," &
	" 182 (BC_1, PB02_11, input, X)," &
	" 181 (BC_1, PB02_11, output3, X, 180, 0, Z)," &
	" 180 (BC_1, *, controlr, 0)," &
	" 185 (BC_1, PB02_10, input, X)," &
	" 184 (BC_1, PB02_10, output3, X, 183, 0, Z)," &
	" 183 (BC_1, *, controlr, 0)," &
	" 188 (BC_1, PB02_09, input, X)," &
	" 187 (BC_1, PB02_09, output3, X, 186, 0, Z)," &
	" 186 (BC_1, *, controlr, 0)," &
	" 191 (BC_1, PB02_08, input, X)," &
	" 190 (BC_1, PB02_08, output3, X, 189, 0, Z)," &
	" 189 (BC_1, *, controlr, 0)," &
	" 194 (BC_1, PB02_07, input, X)," &
	" 193 (BC_1, PB02_07, output3, X, 192, 0, Z)," &
	" 192 (BC_1, *, controlr, 0)," &
	" 197 (BC_1, PB02_06, input, X)," &
	" 196 (BC_1, PB02_06, output3, X, 195, 0, Z)," &
	" 195 (BC_1, *, controlr, 0)," &
	" 200 (BC_1, PB02_05, input, X)," &
	" 199 (BC_1, PB02_05, output3, X, 198, 0, Z)," &
	" 198 (BC_1, *, controlr, 0)," &
	" 203 (BC_1, PB02_04, input, X)," &
	" 202 (BC_1, PB02_04, output3, X, 201, 0, Z)," &
	" 201 (BC_1, *, controlr, 0)," &
	" 206 (BC_1, PB02_03, input, X)," &
	" 205 (BC_1, PB02_03, output3, X, 204, 0, Z)," &
	" 204 (BC_1, *, controlr, 0)," &
	" 209 (BC_1, PB02_02, input, X)," &
	" 208 (BC_1, PB02_02, output3, X, 207, 0, Z)," &
	" 207 (BC_1, *, controlr, 0)," &
	" 212 (BC_1, PB02_01, input, X)," &
	" 211 (BC_1, PB02_01, output3, X, 210, 0, Z)," &
	" 210 (BC_1, *, controlr, 0)," &
	" 215 (BC_1, PB02_00, input, X)," &
	" 214 (BC_1, PB02_00, output3, X, 213, 0, Z)," &
	" 213 (BC_1, *, controlr, 0)," &
	" 218 (BC_1, PB01_17, input, X)," &
	" 217 (BC_1, PB01_17, output3, X, 216, 0, Z)," &
	" 216 (BC_1, *, controlr, 0)," &
	" 221 (BC_1, PB01_16, input, X)," &
	" 220 (BC_1, PB01_16, output3, X, 219, 0, Z)," &
	" 219 (BC_1, *, controlr, 0)," &
	" 224 (BC_1, PB01_15, input, X)," &
	" 223 (BC_1, PB01_15, output3, X, 222, 0, Z)," &
	" 222 (BC_1, *, controlr, 0)," &
	" 227 (BC_1, PB01_14, input, X)," &
	" 226 (BC_1, PB01_14, output3, X, 225, 0, Z)," &
	" 225 (BC_1, *, controlr, 0)," &
	" 230 (BC_1, PB01_13, input, X)," &
	" 229 (BC_1, PB01_13, output3, X, 228, 0, Z)," &
	" 228 (BC_1, *, controlr, 0)," &
	" 233 (BC_1, PB01_12, input, X)," &
	" 232 (BC_1, PB01_12, output3, X, 231, 0, Z)," &
	" 231 (BC_1, *, controlr, 0)," &
	" 236 (BC_1, PB01_11, input, X)," &
	" 235 (BC_1, PB01_11, output3, X, 234, 0, Z)," &
	" 234 (BC_1, *, controlr, 0)," &
	" 239 (BC_1, PB01_10, input, X)," &
	" 238 (BC_1, PB01_10, output3, X, 237, 0, Z)," &
	" 237 (BC_1, *, controlr, 0)," &
	" 242 (BC_1, PB01_09, input, X)," &
	" 241 (BC_1, PB01_09, output3, X, 240, 0, Z)," &
	" 240 (BC_1, *, controlr, 0)," &
	" 245 (BC_1, PB01_08, input, X)," &
	" 244 (BC_1, PB01_08, output3, X, 243, 0, Z)," &
	" 243 (BC_1, *, controlr, 0)," &
	" 248 (BC_1, PB01_07, input, X)," &
	" 247 (BC_1, PB01_07, output3, X, 246, 0, Z)," &
	" 246 (BC_1, *, controlr, 0)," &
	" 251 (BC_1, PB01_06, input, X)," &
	" 250 (BC_1, PB01_06, output3, X, 249, 0, Z)," &
	" 249 (BC_1, *, controlr, 0)," &
	" 254 (BC_1, PB01_05, input, X)," &
	" 253 (BC_1, PB01_05, output3, X, 252, 0, Z)," &
	" 252 (BC_1, *, controlr, 0)," &
	" 257 (BC_1, PB01_04, input, X)," &
	" 256 (BC_1, PB01_04, output3, X, 255, 0, Z)," &
	" 255 (BC_1, *, controlr, 0)," &
	" 260 (BC_1, PB01_03, input, X)," &
	" 259 (BC_1, PB01_03, output3, X, 258, 0, Z)," &
	" 258 (BC_1, *, controlr, 0)," &
	" 263 (BC_1, PB01_02, input, X)," &
	" 262 (BC_1, PB01_02, output3, X, 261, 0, Z)," &
	" 261 (BC_1, *, controlr, 0)," &
	" 266 (BC_1, PB01_01, input, X)," &
	" 265 (BC_1, PB01_01, output3, X, 264, 0, Z)," &
	" 264 (BC_1, *, controlr, 0)," &
	" 269 (BC_1, PB01_00, input, X)," &
	" 268 (BC_1, PB01_00, output3, X, 267, 0, Z)," &
	" 267 (BC_1, *, controlr, 0)," &
	" 272 (BC_1, PB00_17, input, X)," &
	" 271 (BC_1, PB00_17, output3, X, 270, 0, Z)," &
	" 270 (BC_1, *, controlr, 0)," &
	" 275 (BC_1, PB00_16, input, X)," &
	" 274 (BC_1, PB00_16, output3, X, 273, 0, Z)," &
	" 273 (BC_1, *, controlr, 0)," &
	" 278 (BC_1, PB00_15, input, X)," &
	" 277 (BC_1, PB00_15, output3, X, 276, 0, Z)," &
	" 276 (BC_1, *, controlr, 0)," &
	" 281 (BC_1, PB00_14, input, X)," &
	" 280 (BC_1, PB00_14, output3, X, 279, 0, Z)," &
	" 279 (BC_1, *, controlr, 0)," &
	" 284 (BC_1, PB00_13, input, X)," &
	" 283 (BC_1, PB00_13, output3, X, 282, 0, Z)," &
	" 282 (BC_1, *, controlr, 0)," &
	" 287 (BC_1, PB00_12, input, X)," &
	" 286 (BC_1, PB00_12, output3, X, 285, 0, Z)," &
	" 285 (BC_1, *, controlr, 0)," &
	" 290 (BC_1, PB00_11, input, X)," &
	" 289 (BC_1, PB00_11, output3, X, 288, 0, Z)," &
	" 288 (BC_1, *, controlr, 0)," &
	" 293 (BC_1, PB00_10, input, X)," &
	" 292 (BC_1, PB00_10, output3, X, 291, 0, Z)," &
	" 291 (BC_1, *, controlr, 0)," &
	" 296 (BC_1, PB00_09, input, X)," &
	" 295 (BC_1, PB00_09, output3, X, 294, 0, Z)," &
	" 294 (BC_1, *, controlr, 0)," &
	" 299 (BC_1, PB00_08, input, X)," &
	" 298 (BC_1, PB00_08, output3, X, 297, 0, Z)," &
	" 297 (BC_1, *, controlr, 0)," &
	" 302 (BC_1, PB00_07, input, X)," &
	" 301 (BC_1, PB00_07, output3, X, 300, 0, Z)," &
	" 300 (BC_1, *, controlr, 0)," &
	" 305 (BC_1, PB00_06, input, X)," &
	" 304 (BC_1, PB00_06, output3, X, 303, 0, Z)," &
	" 303 (BC_1, *, controlr, 0)," &
	" 308 (BC_1, PB00_05, input, X)," &
	" 307 (BC_1, PB00_05, output3, X, 306, 0, Z)," &
	" 306 (BC_1, *, controlr, 0)," &
	" 311 (BC_1, PB00_04, input, X)," &
	" 310 (BC_1, PB00_04, output3, X, 309, 0, Z)," &
	" 309 (BC_1, *, controlr, 0)," &
	" 314 (BC_1, PB00_03, input, X)," &
	" 313 (BC_1, PB00_03, output3, X, 312, 0, Z)," &
	" 312 (BC_1, *, controlr, 0)," &
	" 317 (BC_1, PB00_02, input, X)," &
	" 316 (BC_1, PB00_02, output3, X, 315, 0, Z)," &
	" 315 (BC_1, *, controlr, 0)," &
	" 320 (BC_1, PB00_01, input, X)," &
	" 319 (BC_1, PB00_01, output3, X, 318, 0, Z)," &
	" 318 (BC_1, *, controlr, 0)," &
	" 323 (BC_1, PB00_00, input, X)," &
	" 322 (BC_1, PB00_00, output3, X, 321, 0, Z)," &
	" 321 (BC_1, *, controlr, 0)";

end XC95108;

